nav.light
  .nav-wrapper
    ul
      li 
        .brand-logo style="margin-left: 20px; font-size:1.5em"
          | Members
    ul.right
      li
        = link_to students_activity_schedule_url
          | Add Member
          i.material-icons.left add

= form_for @activity_schedule do |f|
  .card-panel
    .label Student List

    .row.header.compact
      .col.s4 = sort_link :name
      .col.s2 = sort_link :gs_id, "Grade" 
      .col.s2.center Action
    #students.row.compact
      = f.fields_for :student_activities, @activities do |student_activity|
        .nested-fields
          = render 'student_activities_fields', f: student_activity
            
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', activity_schedules_path(year:params[:year]), class: "waves-effect waves-light btn-flat"
  
  = hidden_field_tag :year, params[:year]
