.row.compact
  .col.s4
    span style="padding-left:10px; line-height:45px"
    - if f.object.id
				= Student.where(id:f.object.student_id).first.name
    - else
      span.red-text Error! Student not found.
  .col.s2
    span style="padding-left:5px; line-height:45px"
        = @grade_sections.where(student_id:f.object.student_id).first.name
  .input-field.col.s2 style="padding-left:50px; padding-top:8px"
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"
