.page-background
  .letter-page
    = @template.substituted :header
    = @template.substituted :opening

    .container style="width:400px; margin:10px auto"
      table.compact.bordered.section-bordered
        thead 
          tr
            th Mata Pelajaran
            th Nilai Sekolah 
            th Nilai TO II 
        tbody 
          - exam_scores.each do |score|
            tr 
              td = score.course.try(:titleize)
              td.center = score.nilai_sekolah
              td.center = score.try_out_2
      
    = @template.substituted :closing
    = @template.substituted :footer
