-title = 'Nilai DIKNAS'
h4 Nilai DIKNAS

nav
  .nav-wrapper
    - if can? :manage, NatExam
      ul.right
        li
          a.dropdown-button href="#!" data-activates="export-options" data-beloworigin="true" 
            | Export 
            i.material-icons.right arrow_drop_down
        li
          = link_to letter_ii_nat_exams_path
            | T.O. II letters
            i.material-icons.left drafts
        li
          a.dropdown-button href="#!" data-activates="sk-options" data-beloworigin="true" 
            | SK Lulus 
            i.material-icons.right arrow_drop_down
        li
          = link_to "#form-upload-modal", class:"modal-trigger" 
            | Import
            i.material-icons.left input

ul#sk-options.dropdown-content
  li
    = link_to letters_nat_exams_path(target:'letter_of_grad', locale:'id')
      | SK Lulus (Bahasa Indonesia)
  li
    = link_to letters_nat_exams_path(target:'letter_of_grad', locale:'en')
      | Certificate of Graduation (English)
ul#export-options.dropdown-content
  li
    = link_to export_nat_exams_path(year: @academic_year.id, format: 'csv')
      | Export CSV
      i.material-icons.left archive
  li
    = link_to export_nat_exams_path(year: @academic_year.id, format: 'xls')
      | Export XLS
      i.material-icons.left archive

.card-panel.horizontal-scroll
  table.striped.compact
    thead
      tr
        th No
        th Student
        th Track
        th Data Nilai
        th Try Out II
        th SK Lulus

    tbody
      - @students.each.with_index(1) do |student, i|
        tr
          td = i
          td = student.try(:name) || '--'
          td = student.grade_sections_students.where(academic_year_id:AcademicYear.current_id).take.track
          td 
            = link_to scores_nat_exams_path(student_id: student.id)
              i.material-icons visibility
          td
            = link_to letter_ii_nat_exams_path(student_id: student.id)
              i.material-icons drafts
          td
            = link_to letters_nat_exams_path(target:'letter_of_grad',student_id: student.id, locale:'id')
              i.material-icons.red-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Indonesian"  drafts 
            = link_to letters_nat_exams_path(target:'letter_of_grad',student_id: student.id, locale:'en')
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="English" drafts 

#form-upload-modal.modal
  = form_tag({action: :import}, multipart: true) do
    .modal-content
      h4 Import Try Out Scores

      p Select Excel file to upload
      = file_field_tag 'filename'
      .input-field
        = text_field_tag(:sheet, '', {placeholder:'Sheet name'})
      .input-field
        = select_tag :academic_year_id, options_from_collection_for_select(AcademicYear.list_for_menu,:id,:name, AcademicYear.current_id)

    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
      button.btn.btn-primary.waves-effect.waves-light data-disable=true Submit
