-title = 'Surat Try Out II'

nav
  .nav-wrapper
    ul
      li 
        - if params[:student_id]
          = link_to scores_nat_exams_path(student_id:params[:student_id])
            i.material-icons chevron_left
        - else
          = link_to nat_exams_path
            i.material-icons chevron_left
    ul.right
      li
        = link_to @template, target: '_blank'
          |Edit template
          i.material-icons.left open_in_new
      li
        = link_to_print

- if @template
  - @students.each do |student|
    - @template.placeholders = { student_name: student.name }
    = render partial: 'one_letter_ii', locals: {exam_scores: @exam_scores.scores_for(student_id: student.id)}

