-title = 'Daftar Nilai'
h4 Daftar Nilai untuk #{@student.name}

nav
  .nav-wrapper
    ul
      li 
        = link_to nat_exams_path
          |Back
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to letter_ii_nat_exams_path(student_id: params[:student_id])
          | Letter
          i.material-icons.left drafts

.card-panel.horizontal-scroll
  table.striped.compact
    thead
      tr
        th rowspan=2 Mata Pelajaran
        th.center colspan=5 style="border-bottom:1px solid grey" Nilai
      tr
        th Sem 1
        th Sem 2
        th Sem 3
        th Sem 4
        th Sem 5
        th Rata-rata
        th Try Out II

    tbody
      - @exam_scores.each do |score|
        tr
          td = score.course.try(:tr,"*)","")
          td = score.sem1
          td = score.sem2
          td = score.sem3
          td = score.sem4
          td = score.sem5
          td = score.avg
          td = score.to2
    

