-title = 'Daftar Nilai'
h4 Daftar Nilai untuk #{@exam_scores.take.student_name}

nav
  .nav-wrapper
    ul
      li 
        = link_to nat_exams_path
          |Back
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to letter_ii_nat_exams_path(student_id: params[:student_id])
          | Letter
          i.material-icons.left drafts

.card-panel.horizontal-scroll
  table.striped.compact
    thead
      tr
        th Mata Pelajaran
        th Nilai Sekolah
        th Nilai Try Out II

    tbody
      - @exam_scores.each do |score|
        tr
          td = score.course
          td = score.nilai_sekolah
          td = score.try_out_2
    

