doctype html
html
  head
    = stylesheet_link_tag "email", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div style="margin-left:30px; width=85%; font-size:16px"

      p Your order has arrived! 
      
      p Please check and pick up your order at the Inventory Office. Don't forget bring your ID badge with you, as you will need it to do the transaction.

      table.description-list
        tbody
          tr
            td Requester
            td 
              strong = @requisition.requester.try(:name)
          tr 
            td Purchase Request
            td = link_to "Purchase Request No. #{@requisition.id}: #{@requisition.description}", @requisition
           
      p Items received #{'on ' + @purchase_receive.date_received.strftime("%b %d, %Y") if @purchase_receive.date_received}
      ol
        - @req_items.each do |req_item|
          li = "#{req_item.description}"

      P Please contact Purchasing (#{Rails.application.config.purchasing_pic_name}, ext. 37) for any question.

      p Thank you for using <i>Brightlight</i>. 
    
    = render 'footer'