h1 Listing diknas_converted_items

table
  thead
    tr
      th Diknas converted
      th Diknas conversion
      th P score
      th T score
      th Comment
      th
      th
      th

  tbody
    - @diknas_converted_items.each do |diknas_converted_item|
      tr
        td = diknas_converted_item.diknas_converted
        td = diknas_converted_item.diknas_conversion
        td = diknas_converted_item.p_score
        td = diknas_converted_item.t_score
        td = diknas_converted_item.comment
        td = link_to 'Show', diknas_converted_item
        td = link_to 'Edit', edit_diknas_converted_item_path(diknas_converted_item)
        td = link_to 'Destroy', diknas_converted_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Diknas converted item', new_diknas_converted_item_path
