p#notice = notice

p
  strong Subject:
  = @message.subject
p
  strong Creator:
  = @message.creator
p
  strong Body:
  = @message.body
p
  strong Parent:
  = @message.parent
p
  strong Expiry date:
  = @message.expiry_date
p
  strong Is reminder:
  = @message.is_reminder
p
  strong Next remind date:
  = @message.next_remind_date
p
  strong Remind frequency:
  = @message.remind_frequency
p
  strong Tags:
  = @message.tags
p
  strong Folder:
  = @message.folder

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
