= form_for @diknas_gradebook do |f|
  - if @diknas_gradebook.errors.any?
    #error_explanation
      h2 = "#{pluralize(@diknas_gradebook.errors.count, "error")} prohibited this diknas_gradebook from being saved:"
      ul
        - @diknas_gradebook.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :studentname
    = f.text_field :studentname
  .field
    = f.label :grade
    = f.text_field :grade
  .field
    = f.label :class
    = f.text_field :class
  .field
    = f.label :avg
    = f.text_field :avg
  .field
    = f.label :semester
    = f.text_field :semester
  .actions = f.submit
