p#notice = notice

p
  strong Studentname:
  = @diknas_gradebook.studentname
p
  strong Grade:
  = @diknas_gradebook.grade
p
  strong Class:
  = @diknas_gradebook.class
p
  strong Avg:
  = @diknas_gradebook.avg
p
  strong Semester:
  = @diknas_gradebook.semester

= link_to 'Edit', edit_diknas_gradebook_path(@diknas_gradebook)
'|
= link_to 'Back', diknas_gradebooks_path
