.card-panel
  .row
    strong.col.s2 Course
    strong.col.s2 Year
    strong.col.s2 Term
    strong.col.s1 Weight
    strong.col.s4 Notes
    strong.col.s1 Action
  .row#conversion_items
    = f.fields_for :diknas_conversion_items do |diknas_conversion_item|
      = render 'diknas_conversion_item_fields', f: diknas_conversion_item