        .row.nested-fields
            .col.s2
                .field
                = f.collection_select :course_id, Course.all, :id, :name, prompt: true
            .col.s2
                .field
                = f.collection_select :academic_year_id, AcademicYear.all, :id, :name, prompt: true
            .col.s2
                .field
                = f.collection_select :academic_term_id, AcademicTerm.all, :id, :name, prompt: true
            .col.s2
                .field
                = f.text_field :weight
            .col.s3
                .field
                = f.text_area :notes
 