.card-panel
  .row
    strong.col.s3 Course
    strong.col.s2 Academic Year
    strong.col.s2 Academic Term
    strong.col.s4 Notes
    strong.col.s1 Action
  .row#diknas_conversion
    = f.fields_for :diknas_conversion_items do |diknas_conversion_item|
      = render 'diknas_conversion_item_fields', f: diknas_conversion_item