.card-panel
  .row
    strong.col.s2 Conversion
    strong.col.s1 Weight
    strong.col.s8 Notes
    strong.col.s1 Action
  .row#conversion_list
    = f.fields_for :diknas_conversion_lists do |diknas_conversion_list|
      = render 'diknas_conversion_list_fields', f: diknas_conversion_list