.nested-fields
  .col.s3
    .input-field
      = f.collection_select :course_id, Course.all.order(:name), :id, :name, prompt: true
  .col.s2
    .input-field
      = f.collection_select :academic_year_id, AcademicYear.list_for_menu(5,0), :id, :name, prompt: true
  .col.s2
    .input-field
      = f.collection_select :academic_term_id, AcademicTerm.list_for_menu(5,0), :id, :name, prompt: true
  .col.s4
    .input-field
      = f.text_field :notes
  .col.s1
    = link_to_remove_association f, class: "waves-effect waves-teal red-text"
      i.material-icons.small.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove item" delete