
= form_for @diknas_conversion do |f|
    - if @diknas_conversion.errors.any?
      #error_explanation
        h2 = "#{pluralize(@diknas_conversion.errors.count, "error")} prohibited this diknas_conversion from being saved:"
        ul
          - @diknas_conversion.errors.full_messages.each do |message|
            li = message

    .card-panel
      .row
        .col.s3
          .input-field
            = f.label :diknas_course, class: 'active'
            = f.collection_select :diknas_course_id, DiknasCourse.all, :id, :name, prompt: true
        .col.s3
          .input-field
            = f.label :grade_level, class: 'active'
            = f.collection_select :grade_level_id, GradeLevel.all, :id, :name, prompt: true  
        .col.s3
          .input-field
            = f.label :academic_year, class: 'active'
            = f.collection_select :academic_year_id, AcademicYear.list_for_menu(5,0), :id, :name, prompt: true      
        .col.s3
          .input-field
            = f.label :academic_term, class: 'active'
            = f.collection_select :academic_term_id, AcademicTerm.list_for_menu(5,0), :id, :name, prompt: true
    
    nav.light
      .nav-wrapper
        ul
          li
            = link_to diknas_conversions_path
              i.material-icons.left chevron_left
          li
            .brand-logo style="margin-left: 20px; font-size:1.5em"
              | Course Items (From Report Card)
        ul.right
          li
            = link_to_add_association f, :diknas_conversion_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#diknas_conversion'
              ' Add item
              i.material-icons.left playlist_add 

    = render 'diknas_conversion_items', f: f

    .toolbar.z-depth-1
      button.btn.waves-effect.waves-light type="submit" name="save" Save
      = link_to 'Cancel', diknas_conversions_path, class: "waves-effect waves-light btn-flat"
