h1 Listing diknas_conversions

table
  thead
    tr
      th Course
      th Diknas course
      th Academic year
      th Academic term
      th Weight
      th Notes
      th
      th
      th

  tbody
    - @diknas_conversions.each do |diknas_conversion|
      tr
        td = diknas_conversion.course
        td = diknas_conversion.diknas_course
        td = diknas_conversion.academic_year
        td = diknas_conversion.academic_term
        td = diknas_conversion.weight
        td = diknas_conversion.notes
        td = link_to 'Show', diknas_conversion
        td = link_to 'Edit', edit_diknas_conversion_path(diknas_conversion)
        td = link_to 'Destroy', diknas_conversion, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Diknas conversion', new_diknas_conversion_path
