- title 'Diknas Conversion'
h4 Diknas Conversions

nav
  .nav-wrapper
    ul.right
      li
      = link_to new_diknas_conversion_path
        | New
        i.material-icons.left add
          

.card-panel
  table.compact
    thead
      tr
        th Diknas Course
        th Diknas Academic Term
        th Grade
        th Course
        th Academic term
        th Weight
        th Notes
        th Action
       
    tbody
      - @diknas_conversions.each do |diknas_conversion|
        -diknas_conversion.diknas_conversion_items.each.with_index do |diknas_conversion_item, idx|
          tr
            td = diknas_conversion.diknas_course.name if idx==0
            td = diknas_conversion.academic_year.name if idx==0
            td = diknas_conversion.academic_term.name if idx==0
            td = diknas_conversion.grade_level_id     if idx==0
            td = diknas_conversion_item.course.name
            td = diknas_conversion_item.academic_term.name
            td = diknas_conversion_item.weight
            td = diknas_conversion_item.notes
            td 
              -if idx==0
                = link_to edit_diknas_conversion_path(diknas_conversion)
                  i.material-icons edit
                = link_to diknas_conversion, data: {:confirm => 'Are you sure?'}, :method => :delete
                  i.material-icons.red-text delete
