h1 Diknas Conversions

nav
  .nav-wrapper
    ul.right
        li
        = link_to 'New Diknas conversion', new_diknas_conversion_path
          

.card-panel
  table.compact.striped
    thead
      tr
        th Diknas Course
        th Diknas Academic year
        th Diknas Academic term
        th Course
        th Academic year
        th Academic term
        th Weight
        th Notes
        th
        th
        th

    tbody
      - @diknas_conversions.each do |diknas_conversion|
        tr
          td = diknas_conversion.diknas_course.name
          td = diknas_conversion.diknas_academic_year.name
          td = diknas_conversion.diknas_academic_term.name
          td = diknas_conversion.course.name
          td = diknas_conversion.academic_year.name
          td = diknas_conversion.academic_term.name
          td = diknas_conversion.weight
          td = diknas_conversion.notes
          td = link_to 'Show', diknas_conversion
          td = link_to 'Edit', edit_diknas_conversion_path(diknas_conversion)
          td = link_to 'Destroy', diknas_conversion, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

/ = link_to 'New Diknas conversion', new_diknas_conversion_path
