- title 'Diknas Conversion'
h4 Setting Rapor Diknas Conversions

nav
  .nav-wrapper
    ul
      li 
        a.dropdown-button href="#!" data-activates="term-options"
          span#term = @academic_term.present? ? "#{@academic_term.name}" : "Academic Term" 
          i.material-icons.right arrow_drop_down
      li 
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = @grade_level.present? ? "#{@grade_level.name}" : "Grade" 
          i.material-icons.right arrow_drop_down
    ul.right
      li
        a href="#edit-menu" class="modal-trigger" 
          | Copy List
          i.material-icons.left library_books
      li
        = link_to new_diknas_conversion_path
          | New
          i.material-icons.left add

= form_tag duplicate_diknas_conversions_path(from_term:params[:from_term],from_grade:params[:from_grade],to_term:params[:to_term],to_year:params[:to_year]), remote:true do 
  #edit-menu.modal.modal-fixed-footer.small
    .modal-content  
      h5 Copy Diknas Conversion
      ul
        li 
          = label_tag :grade
          = select_tag :from_grade, options_from_collection_for_select(GradeLevel.option_list_diknas_conversion, :id, :name), prompt: "Grade"
        li
          = label_tag :from_term
          = select_tag :from_term, options_from_collection_for_select(AcademicTerm.option_list_from_term, :id, :name), prompt: "From Term"
        li
          = label_tag :to_term
          = select_tag :to_term, options_from_collection_for_select(AcademicTerm.option_list_to_term.order(:id), :id, :name), prompt: "To Term"
          / User.where.not(id: Teacher.pluck(:user_id).reject {|x| x.nil?}
    .modal-footer
      button.btn.modal-close type='submit' name='conversion_copy' data-disable=true OK
      a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
      

ul#term-options.dropdown-content
  li  
  - AcademicTerm.list_for_menu(5,0).each do |term|
    li 
      = link_to term.name, diknas_conversions_path(params.merge(term:term.id).symbolize_keys) 
ul#grade-options.dropdown-content
  li  
  - GradeLevel.order(:id).each do |grade|
    li 
      = link_to grade.name, diknas_conversions_path(params.merge(grade:grade.id).symbolize_keys) 

.card-panel
  table.compact.striped
    thead
      tr
        th Diknas Course
        th Diknas Academic Term
        th Grade
        th Action
       
    tbody
      - @diknas_conversions.each do |diknas_conversion|
        tr 
          td = diknas_conversion.diknas_course.name
          td = diknas_conversion.academic_term.name
          td = diknas_conversion.grade_level.name
          td 
            = link_to diknas_conversion_path(diknas_conversion)
              i.material-icons visibility
            -if can? :manage, DiknasConversion
              = link_to edit_diknas_conversion_path(diknas_conversion)
                i.material-icons edit
              = link_to diknas_conversion, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.red-text delete


.toolbar.z-depth-1
  = will_paginate @diknas_conversions
