doctype html
html
  head
    = stylesheet_link_tag "email", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div style="margin-left:30px; width=85%; font-size:16px"

      p You have a pending purchase request that requires your approval.

      table.description-list
        tbody
          tr
            td Requester
            td 
              strong = @requisition.requester.try(:name)
          tr 
            td Req no
            td 
              strong = @requisition.id
          tr 
            td Description
            td = @requisition.description
          tr 
            td Required Date
            td = @requisition.date_required

      p You can access the purchase request from the following link.
      p = link_to "Purchase Request No. #{@requisition.id}", approve_requisition_url(@requisition, appvl:@type) , style:"text-decoration:underline"

      p Thank you for using <i>Brightlight</i>. 
    
    = render 'footer'

