doctype html
html
  head
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    div style="margin-left:30px; width=85%; font-size:16px"      
      p Dear #{@requester.name},

      p The following purchase request no. #{@requisition.id} has been rejected.  

      = link_to "Purchase Request No. #{@requisition.id}", @requisition, style:"text-decoration:underline"

      = render 'footer'
