= form_tag ({controller: "course_texts", action: "create"}) do
  .modal-content
    h5 Adding new text book
    .row      
      .input-field.col.s12
        = label_tag :title_field, 'Enter book title', class:'active'
        = text_field_tag :title_field, '', class: 'title_autocomplete' 
        = hidden_field :course_text, :course_id, {value: @course.id}
        = hidden_field :course_text, :book_title_id
      .input-field.col.s12
        = label_tag :book_category, 'Select book category', class: 'active'
        = collection_select :course_text, :book_category_id, BookCategory.all, :id, :name, prompt: 'Select category'
      .input-field.col.s12
        = label_tag :notes
        = text_field :course_text, :notes
    .row
      .col.s3
        img#book-cover.list_image
      .col.s9
        h5#selected
        p#authors
        p#publisher
  .modal-footer
    button#add-button.waves-effect.waves-light.modal-action.btn.btn-default disabled=true type="submit" Add
    a.waves-effect.waves-light.modal-action.modal-close.btn-flat href="#!" Cancel

  