h4 Course texts for #{@course.name} (#{@course.number})

nav
  .nav-wrapper
    ul
      li
        = link_to @course
          i.material-icons chevron_left
    ul.right
      li
        a.waves-effect.waves-light.modal-trigger href="#add-new-title" 
          | Add text book
          i.material-icons.left add
      li
        = link_to course_course_texts_path(@course)
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list
      li
        = link_to course_course_texts_path(@course, {v:'block'})
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_module

- if @view_style == :list
  .card-panel
    .label Course texts
    table.compact.striped
      thead
        tr
          th Title
          th Author
          th Publisher
          th Category
          th Actions

      tbody
        - @course_texts.each do |course_text|
          tr
            - if course_text.book_title.present?
              td = link_to course_text.book_title.title, course_text.book_title
              td = course_text.book_title.authors
              td = course_text.book_title.publisher
              td = course_text.book_category.try(:code)
            - else
              td Missing data for Book Title id: #{course_text.book_title_id}
              td
              td
              td
            td
              = link_to course_text, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.red-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove" delete
- else
  .row
    - @course_texts.each do |course_text|
      .col.s12.m2.l2
        .card.book-info
          .card-image
            - thumbnail = course_text.book_title.image_url.present? ? course_text.book_title.image_url : 'book-icon.png' 
            = image_tag(thumbnail, class: 'list_image activator')           
          .book-title.activator
            = course_text.book_title.title
          .card-action
            = link_to course_text.book_title
              i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Show" visibility
            = link_to course_text, data: {:confirm => 'Are you sure?'}, :method => :delete
              i.material-icons.left.red-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove" delete
          .card-reveal
            .card-title.grey-text
              i.material-icons.right close
            h5 = course_text.book_title.title             
            .label Author
            p = course_text.book_title.authors
            .label Publisher
            p = course_text.book_title.publisher

#add-new-title.modal.modal-fixed-footer.ui-front.medium
  = form_tag ({controller: "course_texts", action: "create"}) do
    .modal-content
      h5 Adding new text book
      .row      
        .input-field.col.s12
          = label_tag :title_field, 'Enter book title', class:'active'
          = text_field_tag :title_field, '', class: 'title_autocomplete' 
          = hidden_field :course_text, :course_id, {value: @course.id}
          = hidden_field :course_text, :book_title_id
        .input-field.col.s12
          = label_tag :book_category, 'Select book category', class: 'active'
          = collection_select :course_text, :book_category_id, BookCategory.all, :id, :name, prompt: 'Select category'
        .input-field.col.s12
          = label_tag :notes
          = text_field :course_text, :notes
      .row
        .col.s3
          img#book-cover.list_image
        .col.s9
          h5#selected
          p#authors
          p#publisher
    .modal-footer
      button#add-button.waves-effect.waves-light.modal-action.btn.btn-default disabled=true type="submit" Add
      a.waves-effect.waves-light.modal-action.modal-close.btn-flat href="#!" Cancel

  javascript:
    $(document).on('focus', '.title_autocomplete', function() {
      $('.title_autocomplete').autocomplete({
        source: "/book_titles.json",
        minLength: 3,
        create: function() {
          $(this).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            return $( "<li>" )
              .append( "<div>" + item.label +"</div>" )
              .appendTo( ul );
          }
        },
        select: function(event, ui) {
          event.preventDefault();
          $('#add-button').prop('disabled', false);
          insert_values(ui.item);
        }
      });
      function insert_values(item ) {
        $("#course_text_book_title_id").val(item.value);
        $("#selected").html(item.title);
        $("#authors").html(item.authors);
        $("#publisher").html(item.publisher);
        $("#book-cover").attr("src", item.image_url);
        $("#title_field").val("");
        $("#book-cover").scrollTop(0);
      }
    });
