= form_for @req_item do |f|
  - if @req_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@req_item.errors.count, "error")} prohibited this req_item from being saved:"
      ul
        - @req_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :requisition
    = f.text_field :requisition
  .field
    = f.label :description,
    = f.text_field :description,
  .field
    = f.label :qty_reqd
    = f.text_field :qty_reqd
  .field
    = f.label :unit,
    = f.text_field :unit,
  .field
    = f.label :est_price
    = f.text_field :est_price
  .field
    = f.label :actual_price
    = f.text_field :actual_price
  .field
    = f.label :currency,
    = f.text_field :currency,
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :qty_ordered
    = f.text_field :qty_ordered
  .field
    = f.label :order_date
    = f.text_field :order_date
  .field
    = f.label :qty_delivered
    = f.text_field :qty_delivered
  .field
    = f.label :delivery_date
    = f.text_field :delivery_date
  .field
    = f.label :qty_accepted
    = f.text_field :qty_accepted
  .field
    = f.label :acceptance_date
    = f.text_field :acceptance_date
  .field
    = f.label :qty_rejected
    = f.text_field :qty_rejected
  .field
    = f.label :needed_by_date
    = f.text_field :needed_by_date
  .field
    = f.label :acceptance_notes,
    = f.text_field :acceptance_notes,
  .field
    = f.label :reject_notes
    = f.text_field :reject_notes
  .actions = f.submit
