p#notice = notice

p
  strong Requisition:
  = @req_item.requisition
p
  strong Description,:
  = @req_item.description
p
  strong Qty reqd:
  = @req_item.qty_reqd
p
  strong Unit,:
  = @req_item.unit
p
  strong Est price:
  = @req_item.est_price
p
  strong Actual price:
  = @req_item.actual_price
p
  strong Currency,:
  = @req_item.currency
p
  strong Notes,:
  = @req_item.notes
p
  strong Qty ordered:
  = @req_item.qty_ordered
p
  strong Order date:
  = @req_item.order_date
p
  strong Qty delivered:
  = @req_item.qty_delivered
p
  strong Delivery date:
  = @req_item.delivery_date
p
  strong Qty accepted:
  = @req_item.qty_accepted
p
  strong Acceptance date:
  = @req_item.acceptance_date
p
  strong Qty rejected:
  = @req_item.qty_rejected
p
  strong Needed by date:
  = @req_item.needed_by_date
p
  strong Acceptance notes,:
  = @req_item.acceptance_notes
p
  strong Reject notes:
  = @req_item.reject_notes

= link_to 'Edit', edit_req_item_path(@req_item)

= link_to 'Back', req_items_path
