= form_for @food_order do |f|
  - if @food_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_order.errors.count, "error")} prohibited this food_order from being saved:"
      ul
        - @food_order.errors.full_messages.each do |message|
          li = message

  = render 'order_head', f: f
  
nav.light
  .nav-wrapper
    ul
      li
        = link_to food_orders_path
          i.material-icons.left chevron_left
      li
        .brand-logo style="margin-left: 20px; font-size:1.5em"
          | Supplies Items

= render 'order_items'
