h4 Food Orders #{Date::MONTHNAMES[params[:m].to_i || Date.today.month.to_i]} #{params[:y] || Date.today.year}

nav
  .nav-wrapper
    ul
      ul
        li  
          = select_year(Date.strptime("1-"+ (params[:m] ? params[:m] : Date.today.month.to_s)  +"-"+ (params[:y] ? params[:y] : Date.today.year.to_s) ,"%d-%m-%Y"),{},name: 'trx_year')        
        li
          = select_month(Date.strptime("1-"+(params[:m] ? params[:m] : Date.today.month.to_s)  +"-"+ (params[:y] ? params[:y] : Date.today.year.to_s),"%d-%m-%Y"),{},name: 'trx_month')
    ul.right      
      li
        = link_to new_food_order_path
          | Stock Item Order
          i.material-icons.left add
      li
        = link_to new_food_order_path(stock:'no')
          | Non Stock Item Order
          i.material-icons.left add
.card-panel
  table.compact.striped
    thead
      tr
        th Date order
        th Order notes
        th Food supplier
        th Is completed
        th Actions
        

    tbody
      - @food_orders.each do |food_order|
        tr
          td = food_order.date_order.try(:strftime, "%d %b %Y")
          td = food_order.order_notes
          td = food_order.food_supplier.supplier
          td 
            - if food_order.is_completed == false
              i.material-icons check_box_outline_blank
            - else 
              i.material-icons check_box
          td 
            = link_to food_order_path(food_order), remote: true
              i.material-icons visibility          
            = link_to food_order_path(food_order), data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Cancel" delete

#show-modal.modal.modal-fixed-footer
  #show-modal-content

javascript:
  $(function(){
    // bind change event to select
    $('#date_month').on('change', function () {          
        var month = $('#date_month').val();
        var year = $('#date_year').val();
        if (month) { // require a URL
            window.location = "/food_orders?m="+month+"&y="+year; // redirect              
        }
        return false;
    });
  });
