doctype html
html
  head
    = stylesheet_link_tag "email", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div

      p You have a pending fund request that requires your attention.

      table.description-list
        tbody
          tr
            td Requester
            td 
              strong = @fund_request.requester.try(:name)
          tr 
            td Req no
            td 
              strong = @fund_request.id
          tr 
            td Description
            td = @fund_request.description
          tr 
            td Required Date
            td = @fund_request.date_needed
          tr
            td Link
            td = link_to "Fund Request No. #{@fund_request.id}", @fund_request

      p You can access the approval page for the purchase request from the following link.

      p Thank you for using <i>Brightlight</i>. 
    
    = render 'footer'
