= form_for @food_delivery_item do |f|
  - if @food_delivery_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_delivery_item.errors.count, "error")} prohibited this food_delivery_item from being saved:"
      ul
        - @food_delivery_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :food_delivery
    = f.text_field :food_delivery
  .field
    = f.label :food_package
    = f.text_field :food_package
  .field
    = f.label :qty
    = f.text_field :qty
  .actions = f.submit
