h1 Listing food_delivery_items

table
  thead
    tr
      th Food delivery
      th Food package
      th Qty
      th
      th
      th

  tbody
    - @food_delivery_items.each do |food_delivery_item|
      tr
        td = food_delivery_item.food_delivery
        td = food_delivery_item.food_package
        td = food_delivery_item.qty
        td = link_to 'Show', food_delivery_item
        td = link_to 'Edit', edit_food_delivery_item_path(food_delivery_item)
        td = link_to 'Destroy', food_delivery_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Food delivery item', new_food_delivery_item_path
