.row
  .col.s6
    h4 Employees
  .col.s5
    = form_tag({controller:'employees', action:'index'}, {method:'get'}) do
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{employees_path(v:'list')}"
      }

nav
  .nav-wrapper
    ul.right
      li
        - if can? :manage, Employee
          = link_to new_employee_path
            | New Employee
            i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th = sort_link "name"
        th = sort_link "job_title", "Job Title"
        th = sort_link "department"
        th Smart Card
        th

    tbody
      - @employees.each do |employee|
        tr id="ref-#{employee.id}"
          td = link_to employee.name, employee
          td = employee.job_title
          td = link_to employee.department || "--"
          td.badge = employee.badge.present? ? '&#9745;'.html_safe : ''
          - if can? :manage, Employee
            td.actions
              = link_to employee
                i.material-icons visibility
              = link_to edit_employee_path(employee)
                i.material-icons edit
              = link_to new_badge_path(employee_id:employee.id, name: employee.name, kind:'Employee'), remote: true
                i.material-icons card_membership

.toolbar.z-depth-1
  = will_paginate @employees

#scan-modal.modal.modal-fixed-footer