#login-page.row
	.col.s5.offset-s3
		= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
			= devise_error_messages!
			.card.login-box
				.card-content
					.card-title.grey-text = "Edit #{resource_name.to_s.humanize}"
					.row
						.input-field.col.s10.offset-s1
							= f.label :name, class: 'active'
							= f.text_field :name
						.input-field.col.s10.offset-s1
							= f.label :email, class: 'active'
							= f.email_field :email, disabled: true
							- if devise_mapping.confirmable? && resource.pending_reconfirmation?
								div 
									| Currently waiting confirmation for: 
									= resource.unconfirmed_email
						.input-field.col.s10.offset-s1
							= f.label :password
							= f.password_field :password, autocomplete: "off", autofocus: true
							i = "(leave blank if you don't want to change it)"
						.input-field.col.s10.offset-s1
							= f.label :password_confirmation, class: 'active'
							= f.password_field :password_confirmation, autocomplete: "off"
						.input-field.col.s10.offset-s1
							= f.label :current_password
							= f.password_field :current_password, autocomplete: "off"
							i = "(we need your current password to confirm your changes)"
				.card-action
					button.btn.btn-flat
					= f.submit 'Update', class: 'btn right'


			
