= form_for @purchase_order do |f|
  - if @purchase_order.errors.any?
    #error_explanation
      h5 = "#{pluralize(@purchase_order.errors.count, "error")} prohibited this purchase_order from being saved:"
      ul
        - @purchase_order.errors.full_messages.each do |message|
          li = message
  .row
    .col.s12.m6
      .card-panel
        .row
          .input-field.col.s12
            i.material-icons.prefix store
            = f.label :supplier, class: 'active'
            = f.collection_select :supplier_id, Supplier.all, :id, :company_name, class:'material-select', prompt: "Select supplier"
          .input-field.col.s12
            i.material-icons.prefix account_circle
            = f.label :contact
            = f.text_field :contact
          .input-field.col.s12
            i.material-icons.prefix phone
            = f.label :phone_contact
            = f.text_field :phone_contact
    .col.s12.m6
      .card-panel
        .row
          .input-field.col.s6
            = f.label :order_num
            = f.text_field :order_num
          .input-field.col.s6
            = f.label :buyer, class: "active"
            = f.collection_select :buyer_id, @buyers, :id, :name, class:'material-select'
          .input-field.col.s6
            = f.label :requestor, class: "active"
            = f.collection_select :requestor_id, Employee.active, :id, :name, selected: f.object.requestor_id, prompt: "Select requester"
          .input-field.col.s6
            = f.label :department, class: "active"
            = f.collection_select :department_id, Department.all, :id, :name, prompt: "Select department"
          .input-field.col.s6
            = f.label :order_date, class: "active"
            = f.date_field :order_date
          .input-field.col.s6
            = f.label :due_date, class: "active"
            = f.date_field :due_date
          .input-field.col.s2
            = f.label :currency, class: 'active'
            = f.select :currency, [['IDR', 'IDR'], ['USD', 'USD'], ['SGD', 'SGD'], ['AUD', 'AUD'], ['GBP', 'GBP']]
          .input-field.col.offset-s4
            = f.label :status, class: "active"
            = f.text_field :status  
  nav.light
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :order_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#purchase_order'
            ' Add Item
            i.material-icons.left playlist_add
  
  = render 'order_items', f: f

  .row
    .col.s12.m8
      .card-panel
        .input-field
          = f.label 'Instructions to supplier'
          = f.text_area :instructions, class: "materialize-textarea"
      .card-panel
        .input-field
          = f.label :notes
          = f.text_area :notes, class: "materialize-textarea"
    .col.s12.m4
      .card-panel.blue-grey.lighten-4
        .display-field
          .label Subtotal
          .item = f.object.subtotal
        .display-field
          .label Discounts
          .item = f.object.discounts
        .display-field
          .label Est. tax
          .item = f.object.est_tax
        .display-field
          .label Non recurring
          .item = f.object.non_recurring
        .display-field
          .label Shipping
          .item = f.object.shipping
        .display-field
          .label Total Amount
          .item = f.object.total_amount
        .display-field
          .label Down Payment
          .item = f.object.down_payment
        .display-field
          .label Remaining Amount
          .item = f.object.total_amount - f.object.down_payment rescue 0
  .toolbar.z-depth-1 
    = link_to 'Cancel', purchase_orders_path, class: "waves-effect waves-teal btn-flat"
    button.btn.waves-effect.waves-light type="submit" Save
    - if params[:action] =~ /edit/
      = link_to 'Delete', @purchase_order, data: {confirm: 'Are you sure?'}, method: :delete, class: "right btn waves-effect waves-teal red"


javascript:
  $(document).on("blur", ".nested-fields", function() {
    var row = $(this);
    var total = row.find("input[name$='[line_amount]']")
    var qty = Number(row.find("input[name$='[quantity]']").val())
    var unit_price = Number(row.find("input[name$='[unit_price]']").val())
    var discount = Number(row.find("input[name$='[unit_price]']").val())
    var est_tax = Number(row.find("input[name$='[est_tax]']").val())
    var non_recurring = Number(row.find("input[name$='[non_recurring]']").val())
    var shipping = Number(row.find("input[name$='[shipping]']").val())
    total.val(qty*unit_price - discount + est_tax + non_recurring + shipping)
  })