= form_for @purchase_order do |f|
  - if @purchase_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@purchase_order.errors.count, "error")} prohibited this purchase_order from being saved:"
      ul
        - @purchase_order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order_num,
    = f.text_field :order_num,
  .field
    = f.label :requestor
    = f.text_field :requestor
  .field
    = f.label :order_date
    = f.text_field :order_date
  .field
    = f.label :due_date
    = f.text_field :due_date
  .field
    = f.label :total_amount
    = f.text_field :total_amount
  .field
    = f.label :is_active
    = f.text_field :is_active
  .field
    = f.label :currency,
    = f.text_field :currency,
  .field
    = f.label :deleted
    = f.text_field :deleted
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :completed_date
    = f.text_field :completed_date
  .field
    = f.label :supplier
    = f.text_field :supplier
  .field
    = f.label :contact,
    = f.text_field :contact,
  .field
    = f.label :phone_contact,
    = f.text_field :phone_contact,
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
