tr.compact.nested-fields style="border-top: 1px solid #f46518"
  = f.hidden_field :req_item_id
  td.wd25
    .input-field
      -if f.object.description.present? 
        = f.text_field :description, readonly: true
      -else
        = f.select :description, options_for_select(ReqItem.incomplete_options_for_select), prompt: "Select item"
  td
    .input-field
      = f.number_field :quantity, class: "right-align"
  td
    .input-field
      = f.text_field :unit
  td
    .input-field
      = f.number_field :unit_price, step: 'any', class: "right-align"
  td
    .input-field
      = f.number_field :discount, step: 'any', class: "right-align"
  td
    .input-field
      = f.number_field :est_tax, step: 'any', class: "right-align"
  td
    .input-field
      = f.number_field :non_recurring, step: 'any', class: "right-align"
  td
    .input-field
      = f.number_field :shipping, step: 'any', class: "right-align"
  td
    .input-field
      = number_field_tag :line_total, f.object.line_amount, readonly: true, class: "right-align"
      = f.hidden_field :line_amount
      = hidden_field_tag :line_gross
  td
    span.toggle-remark
      i.material-icons.blue-text note_add
  td
    = link_to_remove_association f, class: "waves-effect waves-teal red-text"
      i.material-icons.small.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove item" delete

tr.compact style="display: none"
  td.right-align.grey-text
    | Remark: 
  td colspan=8
    .input-field
      = f.text_field :remark, placeholder: "Write your remark for this item"