.card-panel
  table.compact.striped
    thead
      tr
        th Description
        th.right-align Qty
        th Unit
        th.right-align Unit price
        th.right-align Disc.
        th.right-align Est.Tax
        th.right-align Non-recurring
        th.right-align Shipping
        th.right-align Total
        th Action
    tbody#purchase_orders
      -if @order_items.present?
        = f.fields_for :order_items, @order_items do |order_item|
          = render 'order_item_fields', f: order_item
      -else
        = f.fields_for :order_items do |order_item|
          = render 'order_item_fields', f: order_item
