tr.compact.nested-fields
  td
    .input-field
      = f.text_field :description
  td
    .input-field
      = f.number_field :quantity
  td
    .input-field
      = f.text_field :unit
  td
    .input-field
      = f.number_field :unit_price
  td
    .input-field
      = f.number_field :discount
  td
    .input-field
      = f.number_field :est_tax
  td
    .input-field
      = f.number_field :non_recurring
  td
    .input-field
      = f.number_field :shipping
  td
    .input-field
      = f.number_field :line_amount
  td
    = link_to_remove_association f, class: "waves-effect waves-teal red-text"
      i.material-icons.small.tooltipped data-position="bottom" data-delay="50" data-tooltip="Remove item" delete