.card-panel
  table.compact.striped
    thead
      tr
        td Description
        td Qty
        td Unit
        td Unit price
        td Disc.
        td Est.Tax
        td Non-reccuring
        td Shipping
        td Total
        td 
    tbody#purchase_order
      = f.fields_for :order_items do |order_item|
        = render 'order_item_fields', f: order_item