.card-panel
  table.compact.striped
    thead
      tr
        th Description
        th.right-align Qty
        th Unit
        th.right-align Unit price
        th.right-align Disc.
        th.right-align Est.Tax
        th.right-align Non-recurring
        th.right-align Shipping
        th.right-align Total
        th Action
    tbody#purchase_orders
      -if @order_item.present?
        = f.fields_for :order_items, [@order_item] do |order_item|
          = render 'order_item_fields', f: order_item
      -else
        = f.fields_for :order_items do |order_item|
          = render 'order_item_fields', f: order_item

javascript:
  $(document).on("change", $("[name$='[description]']"), function(event) {
    var row = $(event.target).parents("tr");
    var selected = row.find("[id$='description'] option:selected");
    row.find("[id $= 'quantity']").val(selected.data("quantity"));
    row.find("[id $= 'unit_price']").val(selected.data("unitPrice"));
    row.find("[id $= 'unit']").val(selected.data("unit"));
    row.find("[id $= 'currency']").val(selected.data("currency"));
  })