.card-panel
  table.compact.striped
    thead
      tr
        td Description
        td.right-align Qty
        td Unit
        td.right-align Unit price
        td.right-align Disc.
        td.right-align Est.Tax
        td.right-align Non-recurring
        td.right-align Shipping
        td.right-align Total
        td 
    tbody#purchase_orders
      = f.fields_for :order_items do |order_item|
        = render 'order_item_fields', f: order_item