-title = 'Purchase Orders'
h4 Purchase Orders

nav
  .nav-wrapper
    - if can? :create, PurchaseOrder
      ul.right
        li
          = link_to "Daily", daily_purchase_orders_path
        li
          = link_to "Monthy", monthly_purchase_orders_path
        li        
          = link_to new_purchase_order_path
            | New PO
            i.material-icons.left add

.card-panel
  table.striped.compact
    thead
      tr
        th Order num
        th Supplier
        th Items
        th Order date
        th Total amount
        th Requestor
        th Status
        th Actions

    tbody
      - @purchase_orders.each do |purchase_order|
        tr
          td = purchase_order.order_num
          td = purchase_order.supplier.try(:company_name)
          td = purchase_order.order_items.map {|item| item.description}.join(", ") if purchase_order.order_items
          td = purchase_order.order_date
          td = "#{purchase_order.currency} #{purchase_order.total_amount}"
          td = purchase_order.requestor
          td = purchase_order.status
          td 
            = link_to purchase_order
              i.material-icons visibility
            = link_to edit_purchase_order_path(purchase_order)
              i.material-icons edit
            = link_to purchase_order, data: {:confirm => 'Are you sure?'}, :method => :delete
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete


