-title = 'Purchase Orders'
h4 Purchase Orders

nav
  .nav-wrapper
    - if can? :create, PurchaseOrder
      ul
        li 
          = link_to "Process FPB", list_requisitions_path
      ul.right
        li
          = link_to "Purchase Report", report_purchase_orders_path
        li
          = link_to "Status Report", status_purchase_orders_path
        li        
          = link_to new_purchase_order_path
            | New PO
            i.material-icons.left add

.card-panel
  table.striped.compact
    thead
      tr
        th Order num
        th Supplier
        th Items
        th.wd10 Order date
        th.right-align Total amount
        th Requestor
        th.wd10 Status
        th.wd10 Actions

    tbody
      - @purchase_orders.each do |purchase_order|
        tr
          td = purchase_order.order_num
          td = purchase_order.supplier.try(:company_name)
          td = purchase_order.order_items.map {|item| item.description}.join(", ") if purchase_order.order_items
          td.wd10 = purchase_order.order_date
          td.right-align = currency(purchase_order.total_amount, currency: purchase_order.currency)
          td = purchase_order.requestor
          td.wd10 = purchase_order.status_description
          td.wd10
            = link_to purchase_order
              i.material-icons visibility
            - if can? :update, PurchaseOrder
              = link_to edit_purchase_order_path(purchase_order)
                i.material-icons edit
              = link_to purchase_order, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.tooltipped.red-text data-position="bottom" data-delay="50" data-tooltip="Delete" delete


