-title = 'Purchase Orders'
h4 Purchase Orders

nav
  .nav-wrapper
    - if can? :create, PurchaseOrder
      ul
        li 
          = link_to list_requisitions_path
            |Process FPB
            i.material-icons.left chevron_left
      ul.right.hide-on-med-and-down
        li
          = link_to "Purchase Report", report_purchase_orders_path
        li
          = link_to "Status Report", status_purchase_orders_path
        li        
          = link_to new_purchase_order_path
            | New PO
            i.material-icons.left add

    a.right.button-collapse.sidenav-trigger href="#" data-activates="sidenav-menu"
      i.material-icons menu

    .side-nav#sidenav-menu
      ul
        li
          = link_to "Purchase Report", report_purchase_orders_path
        li
          = link_to "Status Report", status_purchase_orders_path
        li        
          = link_to new_purchase_order_path
            | New PO
            i.material-icons.left add

.card-panel.horizontal-scroll
  table.striped.compact
    thead
      tr
        th = sort_link :id, "Order num"
        th = sort_link :supplier_name, "Supplier"
        th Items
        th = sort_link :order_date, "Order date"
        th.right-align Total amount
        th = sort_link :requestor_name, "Requestor"
        th = sort_link :order_status, "Status"
        th Actions

    tbody
      - @purchase_orders.each do |purchase_order|
        -if purchase_order.id == 125
          -puts "#{purchase_order.order_num} #{purchase_order.id} #{purchase_order.requestor_name}"
        tr
          td = purchase_order.order_num
          td = purchase_order.supplier.try(:company_name)
          td = purchase_order.order_items.map {|item| item.description}.join(", ").truncate(130) if purchase_order.order_items
          td = purchase_order.order_date
          td.right-align = currency(purchase_order.total_amount, currency: purchase_order.currency)
          td = purchase_order.requestor_name
          td = purchase_order.status_description
          td.actions
            = link_to purchase_order
              i.material-icons visibility
            - if can? :update, purchase_order
              = link_to edit_purchase_order_path(purchase_order)
                i.material-icons edit
              = link_to purchase_order, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.tooltipped.red-text data-position="bottom" data-delay="50" data-tooltip="Delete" delete

.toolbar.z-depth-1
  = will_paginate @employees

