= @template.substituted :header
= @template.substituted :opening

table.compact.bordered
  thead
    tr
      td No
      td Item
      td Order
      td Code
      td.right-align Unit Price
      td.right-align Total (incl. disc)
      td Notes
  tbody
    - discount = total = 0
    - @purchase_order.order_items.each.with_index(1) do |item, i|
      - discount += item.discount if item.discount
      - total += item.line_amount if item.line_amount
      tr 
        td = "#{i}."
        td = item.description
        td = "#{item.quantity} #{item.unit}"
        td = item.code
        td.right-align = currency(item.unit_price, currency: item.currency)
        td.right-align = currency(item.line_amount, currency: item.currency)
        td = item.notes
  tfoot style="background-color: lightgrey"
    tr
      td
      td.right-align colspan=4 Jumlah
      td.right-align = currency(total, currency: @purchase_order.currency)
      td
    tr
      td
      td.right-align colspan=4 Discount 
      td.right-align = currency(discount, currency: @purchase_order.currency)
      td
    tr
      td
      td.right-align colspan=4 Total Tagihan 
      td.right-align = currency(@purchase_order.total_amount, currency: @purchase_order.currency)
      td


= @template.substituted :closing
= @template.substituted :footer