nav
  .nav-wrapper
    ul
      li 
        = link_to purchase_orders_path
          | All Purchase Orders
          i.material-icons.left chevron_left
      li 
        = link_to list_requisitions_path
          | Process FPB
          i.material-icons.left play 
    ul.right
      = link_to print_purchase_order_path(@purchase_order), remote: true, class: 'go-print'
        | Print
        i.material-icons.left print

.center
  = image_tag "cbcs-headline.jpg", alt: "Kop Surat"

br
-date = @purchase_order.order_date || Date.today
div
  | Bandung, #{date.strftime("%d %B %Y")}
br
div
  span style="display: inline-block; width: 65px" No. PO
  span = @purchase_order.order_num
div 
  span style="display: inline-block; width: 65px" Hal
  span = @purchase_order.description
br
-if @supplier
  |Kepada
  div
    strong = @supplier.company_name
  div
    = @supplier.address1
  div
    = @supplier.address2
  div
    = "#{@supplier.city} #{@supplier.post_code}"
  div
    span style="display: inline-block; padding-right:10px" No. Telp/Fax
    = "#{@supplier.phone} / #{@supplier.fax || '-'}"
  div
    strong = "u.p #{@supplier.contact_name}"

p Dengan hormat,
p Melalui surat pemesanan ini, kami <strong>Cahaya Bangsa Classical School</strong> bermaksud memesan barang sebagai berikut:

table.compact.bordered
  thead
    tr
      td No
      td Item
      td Order
      td Code
      td.right-align Unit Price
      td.right-align Total (incl. disc)
      td Notes
  tbody
    - discount = total = 0
    - @purchase_order.order_items.each.with_index(1) do |item, i|
      - discount += item.discount if item.discount
      - total += item.line_amount if item.line_amount
      tr 
        td = "#{i}."
        td = item.description
        td = "#{item.quantity} #{item.unit}"
        td = item.code
        td.right-align = currency(item.unit_price, currency: item.currency)
        td.right-align = currency(item.line_amount, currency: item.currency)
        td = item.notes
  tfoot style="background-color: lightgrey"
    tr
      td
      td.right-align colspan=4 Jumlah
      td.right-align = currency(total, currency: @purchase_order.currency)
      td
    tr
      td
      td.right-align colspan=4 Discount 
      td.right-align = currency(discount, currency: @purchase_order.currency)
      td
    tr
      td
      td.right-align colspan=4 Total Tagihan 
      td.right-align = currency(@purchase_order.total_amount, currency: @purchase_order.currency)
      td

p Adapun ketentuan waktu pengiriman dan pembayaran adalah sbb.:

table.compact.bordered
  tbody
    tr.grey.lighten-2
      td.wd50 Waktu dan Tempan Pengiriman Barang
      td.wd50 Pembayaran Tagihan
    tr
      td 
        |Tanggal: ASAP
        br Pukul 09:00 - 14:00 WIB
        br Alamat:

      td rowspan=3
        ul
          li Pembayaran akan ditransfer segera setelah barang pesanan kami terima.
          li Kwitansi asli mohon dikirimkan bersamaan dengan barang pesanan (kwitansi bermeterai Rp6.000)
          li Data Rekening: #{@supplier.bank} Cab. #{@supplier.bank_branch}
          li
            strong a.c : #{@supplier.bank_acct_no}
          li
            strong a.n : #{@supplier.bank_acct_name}
    tr.grey.lighten-2
      td Catatan untuk supplier
    tr
      td = @purchase_order.instructions || "--"


p Demikianlah pesanan barang yang dapat kami sampaikan, untuk contact person dapat menghubungi Bag. Pembelian di no. telp 022-86813919 (Nori).
p Atas perhatian dan kerjasamanya kami ucapkan terima kasih.

table
  tr
    td Hormat kami
    td Mengetahui
  td
    td
  tr
    td Nori M. Onggeleng <br> Purchasing Staff
    td Muliani Tjiptoatmadja <br> Head of Business Operation