-title = 'Purchase Report'
h4 Purchase Report
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          | Purchase Orders
          i.material-icons.left chevron_left
      = form_tag(list_purchase_orders_path, method: :get) do
        li style="width:110px" class="text-align:center"
          = select_tag :year, year_options_for_select(selected: params[:year] || Date.today.year)
        li style="width:110px" class="text-align:center"
          = select_tag :month, month_options_for_select(selected: params[:month] || Date.today.month)
        li style="width:110px" class="text-align:center"
          = select_tag :day, options_for_select((1..31).map {|d| [d,d]}, params[:month] || Date.today.day)
        li 
          = submit_tag "Go", class: "btn btn-flat btn-small grey"
    ul.right
      li
        = link_to 'Status Report', status_purchase_orders_path
      li
        = link_to "#", onclick: 'window.print();return false;'
          i.material-icons print

table.compact.striped
  thead
    tr
      th No
      th FPB
      th Requester
      th Item description
      th.right-align Qty
      th Budget Item
      th Supplier
      th.right-align Est. Price
  tbody
    - @purchase_orders.each.with_index(1) do |po, i|
      - po.order_items.each.with_index(1) do |item, j|
        tr
          td = "#{i}.#{j}"
          td = item.req_item.requisition.id 
          td = item.try(:req_item).try(:requisition).try(:requester).try(:name) || "N/A"
          td = item.description
          td.right-align = "#{item.quantity} #{item.unit}"
          td = item.req_item.requisition.budget rescue "--"
          td = item.purchase_order.supplier.try(:company_name)
          td.right-align = currency(item.line_amount, currency: po.currency)

css:
  @media print {
    nav {
      display: none;
    }
    table, tr, td {
      border: 0.5px solid grey;
    }
  }