-title = 'Purchase Orders'
h4 Laporan Belanja
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          | Purchase Orders
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to 'Daily', daily_purchase_orders_path

table.compact.striped
  thead
    tr
      th No
      th No.FPB
      th Requester
      th Item description
      th Qty.
      th Budget Item
      th Supplier
      th Est. Price
  tbody
    - @purchase_orders.each do |po|
      - po.order_items.each.with_index(1) do |item, i|
        tr
          td = i
          td = item.req_item.requisition.req_no rescue ""
          td = item.try(:req_item).try(:requisition).try(:requestor).try(:name) || "N/A"
          td = "#{item.description} #{item.unit}"
          td = item.quantity
          td = item.req_item.requisition.budget rescue "--"
          td = item.purchase_order.supplier.try(:company_name)
          td = item.line_amount

