-title = 'Purchase Report'
h4 Purchase Report
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to "#", onclick: 'window.print();return false;'
          i.material-icons print

.card-panel.no-print style="padding: 10px 10px 0px 10px"
  .label Filter
  ul.row
    = form_tag(report_purchase_orders_path, method: :get) do
      li.col.s6.m6.l2
        = label_tag :start_date
        = date_field_tag :start_date, params[:start_date]
      li.col.s6.m6.l2
        = label_tag :end_date 
        = date_field_tag :end_date, params[:end_date]
      li.col.s6.m6.l2
        = label_tag :item
        = select_tag :item, options_from_collection_for_select(@items, :description, :description, params[:item]), prompt: 'Select Item'
      li.col.s6.m6.l2
        = label_tag :account
        = select_tag :account, options_from_collection_for_select(@accounts, :id, :description, params[:account]), prompt: 'Select Account'
      li.col.s6.m6.l2
        = label_tag :supplier
        = select_tag :supplier, options_from_collection_for_select(@suppliers, :id, :company_name, params[:supplier]), prompt: 'Select Supplier'
      li.col.s6.m6.l2
        = submit_tag "Filter", class: "btn btn-small", style: "margin-top: 30px"

.horizontal-scroll
  table.compact.bordered.striped
    thead
      tr
        th FPB
        th Requester
        th Item description
        th.right-align Qty
        th Budget Item
        th Supplier
        th.right-align Est. Price
        th.right-align Actual Price
    tbody
      - @items.each.with_index(1) do |item, i|
        tr id="po-#{item.id}"
          = render partial: "order_row", locals: {item: item}
    tfoot
      tr
        td.right-align colspan=6 Total
        td#est-total.right-align = currency(@est_total)
        td#act-total.right-align = currency(@act_total)

#show-modal.modal.modal-fixed-footer.small
