-title = 'Purchase Report'
h4 Purchase Report
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          | Purchase Orders
          i.material-icons.left chevron_left
      = form_tag(report_purchase_orders_path, method: :get) do
        li
          = date_field_tag :date, params[:date]
        li 
          = select_tag :item, options_from_collection_for_select(@items, :description, :description, params[:item]), prompt: 'Select Item'
        li
          = select_tag :account, options_from_collection_for_select(@accounts, :id, :description, params[:account]), prompt: 'Select Account'
        li 
          = select_tag :supplier, options_from_collection_for_select(@suppliers, :id, :company_name, params[:supplier]), prompt: 'Select Supplier'
        li 
          = submit_tag "Filter", class: "btn btn-flat btn-small grey"
    ul.right
      li
        = link_to 'Status Report', status_purchase_orders_path
      li
        = link_to "#", onclick: 'window.print();return false;'
          i.material-icons print
br
table.compact.bordered.striped
  thead
    tr
      th FPB
      th Requester
      th Item description
      th.right-align Qty
      th Budget Item
      th Supplier
      th.right-align Est. Price
  tbody
    - @items.each.with_index(1) do |item, i|
      tr id="po-#{item.id}"
        = render partial: "order_row", locals: {item: item}
  tfoot
    tr
      td.right-align colspan=6 Total
      td#grand-total.right-align = currency(@grand_total)

#show-modal.modal.modal-fixed-footer.small
