-title = 'Purchase Report'
h4 Purchase Report
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          | Purchase Orders
          i.material-icons.left chevron_left
      = form_tag(report_purchase_orders_path, method: :get) do
        li
          = date_field_tag :date, params[:date]
        li 
          = select_tag :item, options_from_collection_for_select(@items, :description, :description, params[:item]), prompt: 'Item'
        li
          = select_tag :account, options_from_collection_for_select(@accounts, :id, :description, params[:account]), prompt: 'Account'
        li 
          = select_tag :supplier, options_from_collection_for_select(@suppliers, :id, :company_name, params[:supplier]), prompt: 'Supplier'
        li 
          = submit_tag "Filter", class: "btn btn-flat btn-small grey"
    ul.right
      li
        = link_to 'Status Report', status_purchase_orders_path
      li
        = link_to "#", onclick: 'window.print();return false;'
          i.material-icons print
br
table.compact.bordered.striped
  thead
    tr
      th No
      th FPB
      th Requester
      th Item description
      th.right-align Qty
      th Budget Item
      th Supplier
      th.right-align Est. Price
  tbody
    - @items.each.with_index(1) do |item, i|
      tr
        td = "#{i}"
        td = item.fpb 
        td = item.requestor_name || "N/A"
        td = item.description
        td.right-align = "#{item.quantity} #{item.unit}"
        td = item.budget || "--"
        td = item.supplier
        td.right-align = currency(item.line_amount, currency: item.currency)

css:
  @media print {
    nav {
      display: none;
    }
    table, tr, td {
      border: 0.5px solid grey;
    }
  }