-title = 'Purchase Order'
.label Purchase Order
h4 = "Purchase Order no #{@purchase_order.order_num}"

nav
  .nav-wrapper
    ul
      li 
        = link_to purchase_orders_path
          | All Purchase Orders
          i.material-icons.left chevron_left
      -if can? :process, Requisition
        li 
          = link_to list_requisitions_path
            | Process FPB
            i.material-icons.left play 
    -if can? :process, Requisition
      ul.right
        li
          = link_to list_purchase_order_path(@purchase_order)
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Shopping List" toc
        li
          = link_to letter_purchase_order_path(@purchase_order)
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="PO Letter" description
        li
          = link_to edit_purchase_order_path(@purchase_order)
            | Edit
            i.material-icons.left edit

.card-panel
  .row
    .col.s12.m6
      .card-panel
        .record-field
          i.material-icons.prefix store
          .label Supplier
          .item = @purchase_order.supplier.try(:company_name) 
        .record-field
          i.material-icons.prefix account_circle
          .label Contact
          .item = @purchase_order.contact
        .record-field
          i.material-icons.prefix phone
          .label Phone
          .item = @purchase_order.phone_contact
      - if @purchase_order.ordered? && can?(:update, @purchase_order)
        .card-panel
          div PO letter has been sent and received by vendor. Change status to pending delivery. 
          .right = link_to 'Yes', mark_purchase_order_path(mark:'acknowledge'), class:'btn btn-small'
          br

    .col.s12.m6
      .card-panel
        .row
          .record-field.s6
            .label Order #
            .item = @purchase_order.order_num
          .record-field.s6
            .label Buyer
            .item = @purchase_order.buyer.try(:name)
          .record-field.s6
            .label Requestor
            .item = @purchase_order.requestor.try(:name)
          .record-field.s6
            .label Department
            .item = @purchase_order.department.try(:name)
          .record-field.s6
            .label Order date
            .item = @purchase_order.order_date
          .record-field.s6
            .label Due date
            .item = @purchase_order.due_date
          .record-field.s2
            .label Currency
            .item = @purchase_order.currency
          .record-field.s2
            .label Status
            .item = @purchase_order.status.humanize

h5 Items
.card-panel
  = form_tag new_delivery_path, method: :get do
    = hidden_field_tag :po, @purchase_order.id
    .right-align
      -if can? :create, Delivery
        button.right.btn#create-delivery-button type="submit" data-disable=true disabled=true Receiving
    table.compact.striped
      thead
        tr
          th.wd25 Description
          th.right-align Qty
          th Unit
          th.right-align Unit price
          th.right-align Disc.
          th.right-align Est.Tax
          th.right-align Non-reccuring
          th.right-align Shipping
          th.right-align Total
          -unless @purchase_order.requested?
            th.right-align Actual
          th.right-align P.R.
          th.right-align Receiving

      tbody
        - @purchase_order.order_items.each do |item|
          tr.compact
            td.wd25 
              = item.description
              i.material
            td.right-align = item.quantity
            td = item.unit
            td.right-align = currency(item.unit_price, currency: item.currency)
            td.right-align = currency(item.discount, currency: item.currency)
            td.right-align = currency(item.est_tax, currency: item.currency)
            td.right-align = currency(item.non_recurring, currency: item.currency)
            td.right-align = currency(item.shipping, currency: item.currency)
            td.right-align = currency(item.line_amount, currency: item.currency)
            -unless @purchase_order.requested?
              td.right-align = currency(item.actual_amt, currency: item.currency) || 'N/A'
            td 
              -if item.req_item.requisition
                = link_to item.req_item.requisition, target: 'blank'
                  i.material-icons.right.tooltipped data-position="bottom" data-delay="50" data-tooltip="Purchase Request" open_in_new
              -if item.remark.present?
                i.material-icons.right.orange-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="#{item.remark}" speaker_notes
            td.right-align
              - if can?(:create, Delivery)
                input.checkbox type="checkbox" id="item-#{item.id}" name="item[#{item.id}]"
                / This label is required by Materialize CSS for the checkbox to work
                = label_tag "item-#{item.id}", ""
      tfoot
        tr.compact
          td.right-align colspan=8 Subtotal
          td.right-align = currency(@purchase_order.order_items.sum(:line_amount), currency: @purchase_order.currency) || 'N/A'
          -unless @purchase_order.requested?
            td.right-align = currency(@purchase_order.order_items.sum(:actual_amt), currency: @purchase_order.currency) || 'N/A'
.row
  .col.s12.m8
    .card-panel
      .record-field
        .label Instructions to supplier
        .item = @purchase_order.instructions
      .record-field
        .label Notes
        .item = @purchase_order.notes

  .col.s12.m4
    .card-panel.blue-grey.lighten-4
      .display-field
        .label Subtotal
        .item = currency(@purchase_order.subtotal, currency: @purchase_order.currency)
      .display-field
        .label Discounts
        .item = currency(@purchase_order.discounts, currency: @purchase_order.currency)
      .display-field
        .label Est. tax
        .item = currency(@purchase_order.est_tax, currency: @purchase_order.currency)
      .display-field
        .label Non recurring
        .item = currency(@purchase_order.non_recurring, currency: @purchase_order.currency)
      .display-field
        .label Shipping
        .item = currency(@purchase_order.shipping, currency: @purchase_order.currency)
      .display-field
        .label Total Amount
        .item = currency(@purchase_order.total_amount, currency: @purchase_order.currency)
      .display-field
        .label Down Payment
        .item = currency(@purchase_order.down_payment, currency: @purchase_order.currency)
      .display-field
        .label Remaining Amount
        .item = currency(@purchase_order.total_amount - @purchase_order.down_payment, currency: @purchase_order.currency) rescue nil

javascript:
  $(document).on("click", "input.checkbox", function(event) {
    var checked = $("input.checkbox:checked").length;
    if (checked > 0) {
      $("#create-delivery-button").prop("disabled", false);
    } else {
      $("#create-delivery-button").prop("disabled", true)
    }
  })