-title = 'Supplier Data'
.label Supplier
h4 = "Purchase Order no #{@purchase_order.order_num}"

nav
  .nav-wrapper
    ul
      li 
        = link_to purchase_orders_path
          | All Purchase Orders
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to purchase_order_path(@purchase_order)
          | Edit
          i.material-icons.left edit
.card-panel
  .row
    .col.s4
      strong PO Number:
      = @purchase_order.order_num
    .col.s4
      strong Requestor:
      = @purchase_order.requestor
    .col.s4
      strong Order date:
      = @purchase_order.order_date
    .col.s4
      strong Total amount:
      = @purchase_order.currency + @purchase_order.total_amount
    .col.s4
      strong Due date:
      = @purchase_order.due_date
    .col.s4
      strong Completed date:
      = @purchase_order.completed_date
    .col.s4
      strong Supplier:
      = @purchase_order.supplier
    .col.s4
      strong Contact:
      = @purchase_order.contact
    .col.s4
      strong Phone contact:
      = @purchase_order.phone_contact
    .col.s4
      strong Status:
      = @purchase_order.status
    .col.s12
      strong Notes:
      = @purchase_order.notes
