-title = 'PO Status'
h4 PO Status
.report-subtitle = @date

nav
  .nav-wrapper
    ul
      li
        = link_to purchase_orders_path
          | Purchase Orders
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to 'Purchase List', list_purchase_orders_path

br
table.compact.striped.bordered
  thead
    tr
      th rowspan=2 No.
      th colspan=5 Purchase Request
      th colspan=4 PO Data
      th colspan=2 Received
      th colspan=2 Payment
      th rowspan=2 Notes
    tr style="border-bottom: 1px solid grey"
      th No.
      th Requester
      th Date
      th Received
      th Item description
      th No.
      th Date
      th Supplier
      th.right-align Amount
      th BPB
      th.right-align Date
      th.right-align DP
      th.right-align Date
  tbody
    - @purchase_orders.each do |po|
      - po.order_items.each.with_index(1) do |item, i|
        tr
          td = i
          td = item.requisition.id || "N/A"
          td = item.requestor.try(:name).try(:truncate, 20) || "N/A"
          td = item.requisition.try(:created_at).try(:strftime,"%d-%b")
          td = item.requisition.try(:sent_to_purchasing)
          td = item.description
          td = item.purchase_order.order_num
          td = item.purchase_order.order_date
          td = item.purchase_order.supplier.try(:company_name)
          td.right-align = item.purchase_order.total_amount
          td
          td.right-align
          td.right-align = item.purchase_order.down_payment
          td 
          td.right-align = item.purchase_order.notes

css:
  table.bordered tr, td { border: 1px solid grey }
  table.bordered th { text-align: center; border-bottom: 1px solid grey; border-right: 1px solid grey }
  table.compact th { padding: 5px 5px }