- title 'Book Titles'
.row 
  .col.s3
    h4 Book Titles
  .col.s5
    = form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:term].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="term" placeholder="Search" value=params[:term]    
  .col.s3
    = form_tag({controller:'book_titles', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:copy].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="copy" placeholder="Barcode" value=params[:copy]

ul#subject-options.dropdown-content
  li 
    = link_to 'All', book_titles_path(params.merge(subject:'all').symbolize_keys)
  - @subjects.all.each do |subject|
    li
      = link_to subject.name, book_titles_path(params.merge(subject: subject.id).symbolize_keys)

= form_tag do
  nav
    .nav-wrapper
      ul
        -if can? :manage, BookTitle
          #context-buttons style="display:none;"
            li
              button.btn#merge-button formaction="#{edit_merge_book_titles_path}" Merge
            li
              button.btn.red formaction="#{delete_book_titles_path}"
                i.material-icons delete
        - if can? :create, BookTitle
          li
            = link_to new_book_title_path
              | New
              i.material-icons.tooltipped.left data-position="bottom" data-delay="50" data-tooltip="Create new"  add  
        li 
          a.dropdown-button href="#!" data-activates="subject-options" data-beloworigin="true" 
            span#subject = @subject.present? ? "#{@subject.name}" : "Select subject" 
            i.material-icons.right arrow_drop_down

      ul.right
        li
          - if @view_style == :block      
            - if params[:column].present? && params[:direction].present?
              = link_to 'Show recent', url_for(v:@view_style)
            - else
              = link_to 'Sort by title', url_for(column:'title', direction:'asc', v:@view_style)
          - else
            - if params[:column].present? && params[:direction].present?
              = link_to 'See recents', url_for(v:@view_style)
        li
          = link_to book_titles_path({v:'list',search:params[:search]})
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="List view"  list
        li
          = link_to book_titles_path(search:params[:search])
            i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Expanded view"  view_list

  .card-panel
    - if params[:search].present? && @book_titles.blank?
      .card-panel.red.lighten-3 No results
    - else
      - if @view_style == :list
        = render partial: 'index_list_view'
      -else
        = render partial: 'index_expanded_view'
      
.toolbar.z-depth-1
  = will_paginate @book_titles

javascript:
  function reset_form() {
    window.location = "#{book_titles_path(v:'list')}"
  }
  function toggle_toolbar_menu() {
    if ($('input.checkbox:checked').length > 0) {
      $('#context-buttons').show();
      $('#merge-button').prop('disabled', $('input.checkbox:checked').length < 2);
    } else {
      $('#context-buttons').hide(); 
    }
  }
