h4 Budget item details

h5 = "#{@budget_items.first.try(:account)} - #{@budget_items.first.try(:description)}"
table.compact.striped
  thead
    tr
      th Month
      th Amount
      th Actual amt
      th Type
      th Category
      th Notes

  tbody
    - @budget_items.each do |budget_item|
      tr
        td = budget_item.month
        td = budget_item.amount
        td = budget_item.actual_amt
        td = budget_item.type
        td = budget_item.category
        td = budget_item.notes



