p#notice = notice

p
  strong Budget:
  = @budget_item.budget
p
<<<<<<< HEAD
  strong Description,:
  = @budget_item.description,
p
  strong Account,:
  = @budget_item.account,
p
  strong Line:
  = @budget_item.line
p
  strong Notes,:
  = @budget_item.notes,
p
  strong Academic year:
  = @budget_item.academic_year
p
  strong Month:
  = @budget_item.month
=======
  strong Description:
  = @budget_item.description
p
  strong Notes:
  = @budget_item.notes
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
p
  strong Amount:
  = @budget_item.amount
p
<<<<<<< HEAD
  strong Actual amt:
  = @budget_item.actual_amt
p
  strong Is completed:
  = @budget_item.is_completed
p
  strong Type,:
  = @budget_item.type,
p
  strong Category,:
  = @budget_item.category,
p
  strong Group:
  = @budget_item.group
=======
  strong Currency:
  = @budget_item.currency
p
  strong Used amount:
  = @budget_item.used_amount
p
  strong Completed:
  = @budget_item.completed
p
  strong Appvl notes:
  = @budget_item.appvl_notes
p
  strong Approved:
  = @budget_item.approved
p
  strong Approver:
  = @budget_item.approver
p
  strong Date approved:
  = @budget_item.date_approved
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d

= link_to 'Edit', edit_budget_item_path(@budget_item)
'|
= link_to 'Back', budget_items_path
