= form_for @stock_category do |f|
  - if @stock_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stock_category.errors.count, "error")} prohibited this stock_category from being saved:"
      ul
        - @stock_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name,
    = f.text_field :name,
  .field
    = f.label :code,
    = f.text_field :code,
  .field
    = f.label :description,
    = f.text_field :description,
  .field
    = f.label :type,
    = f.text_field :type,
  .field
    = f.label :is_active
    = f.text_field :is_active
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit
