.card#filterrific_results
  .card-content
    div
      = page_entries_info students 
      = render_filterrific_spinner 

    table.compact.striped
      tr
        th 
          = check_box_tag "add_all"
          = label_tag "add_all", "All"
        th Name
        th Grade 
        th Family number

      - students.each do |student|
        tr
          td
            = check_box_tag "add[#{student.id}]"
            = label_tag "add[#{student.id}]", ""
          td = student.name
          td = student.gs_name
          td = student.family_no

    = will_paginate students 

  .card-action
    button.btn.waves-effect.waves-light type="submit" data-disable=true Add
    = link_to "Cancel", :back, class: "waves-effect waves-teal btn-flat"

= hidden_field_tag :year, year_id
