nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Academic Year #{@food_pack.academic_year.present? ? @food_pack.academic_year.name : "-"}
      

= form_for @food_pack do |f|
  .card-panel
    - if @food_pack.errors.any?
      #error_explanation
        h2 = "#{pluralize(@food_pack.errors.count, "error")} prohibited this food_pack from being saved:"
        ul
          - @food_pack.errors.full_messages.each do |message|
            li = message
    
    .row style="background-color:#FFE4C4; border-radius: 10px;"
      .input-field.col.s2        
          = f.label :g1, "Grade 1", class:'active'
          = f.number_field :g1
      .input-field.col.s2
        = f.label :g2, "Grade 2", class: 'active'
        = f.number_field :g2
      .input-field.col.s2
        = f.label :g3, "Grade 3", class: 'active'
        = f.number_field :g3
      .input-field.col.s2
        = f.label :g4, "Grade 4", class: 'active'
        = f.number_field :g4
      .input-field.col.s2
        = f.label :g5, "Grade 5", class: 'active'
        = f.number_field :g5    
      .input-field.col.s2
        = f.label :g6, "Grade 6", class: 'active'
        = f.number_field :g6
    .row
      .col.s6 style="background-color:#FBCEB1; border-radius: 10px;"
        .input-field.col.s4
          = f.label :g7, "Grade 7", class: 'active'
          = f.number_field :g7
        .input-field.col.s4
          = f.label :g8, "Grade 8", class: 'active'
          = f.number_field :g8
        .input-field.col.s4
          = f.label :g9, "Grade 9", class: 'active'
          = f.number_field :g9
      
      .col.s6 style="background-color:#BCD4E6; border-radius: 10px;"
        .input-field.col.s4
          = f.label :g10, "Grade 10", class: 'active'
          = f.number_field :g10
        .input-field.col.s4
          = f.label :g11, "Grade 11", class: 'active'
          = f.number_field :g11
        .input-field.col.s4
          = f.label :g12, "Grade 12", class: 'active'
          = f.number_field :g12
    .row
      .col.s6 style="background-color:#96C8A2; border-radius: 10px;"
        .input-field.col.s12
          = f.label :employee, "Adults / Employees", class: 'active'
          = f.number_field :employee
      / .input-field.col.s2
      /   = f.label :academic_year_id
      /   = f.collection_select :academic_year_id, AcademicYear.where(:id => AcademicYear.current.id-3..AcademicYear.current.id), :id, :name
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light.btnsubmit type="submit" Save
    = link_to 'Cancel', food_packs_path(), class: "waves-effect waves-teal btn-flat"


css:
  .roundcorner {
    border-radius: 25px;    
  }
