p#notice = notice

p
  strong G1:
  = @food_pack.g1
p
  strong G2:
  = @food_pack.g2
p
  strong G3:
  = @food_pack.g3
p
  strong G4:
  = @food_pack.g4
p
  strong G5:
  = @food_pack.g5
p
  strong G6:
  = @food_pack.g6
p
  strong G7:
  = @food_pack.g7
p
  strong G8:
  = @food_pack.g8
p
  strong G9:
  = @food_pack.g9
p
  strong G10:
  = @food_pack.g10
p
  strong G11:
  = @food_pack.g11
p
  strong G12:
  = @food_pack.g12
p
  strong Employee:
  = @food_pack.employee
p
  strong Academic year:
  = @food_pack.academic_year.name

= link_to 'Edit', edit_food_pack_path(@food_pack)
'|
= link_to 'Back', food_packs_path
