.row.compact
  .col.s4
    span style="padding-left:10px; line-height:45px"
    - if f.object.id
				= FoodPackage.where(raw_food_id:params[:id]).first.packaging
    - else
      span.red-text Error! Package not found.
  .col.s2
    span style="padding-left:5px; line-height:45px"
        = FoodPackage.where(raw_food_id:params[:id]).first.package_contents
  .col.s2
    span style="padding-left:5px; line-height:45px"
        = FoodPackage.where(raw_food_id:params[:id]).first.unit
  .input-field.col.s2 style="padding-left:50px; padding-top:8px"
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"
