tr id="row-#{raw_food.id}"  
    td = raw_food.name
    td = raw_food.is_stock
    td = link_to 'Show', raw_food
    td = link_to 'Edit', edit_raw_food_path(raw_food)
    td = link_to 'Destroy', raw_food, data: {:confirm => 'Are you sure?'}, :method => :delete