= form_for @raw_food, remote:true do |f|
    .modal-content
        - if @raw_food.persisted?
            h4 Editing #{@raw_food.name} #{'('+@raw_food.code+')' if @raw_food.code.present?}
        - else 
            h4 New Supply
        - if @raw_food.errors.any?
            #error_explanation
            h6 = "#{pluralize(@raw_food.errors.count, "error")} prohibited this raw food from being saved:"
            ul
                - @raw_food.errors.full_messages.each do |message|
                li = message

        .row
            .input-field.col.s4  
                = f.label :name
                = f.text_field :name
            .input-field.col.s4                  
                = f.check_box :is_stock
                = f.label :is_stock
    .modal-footer
        button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close type="submit" Save
        a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
