tr id="row-#{food_package.id}"  
   td = idx
   td = food_package.packaging
   td = (food_package.package_contents.to_s + food_package.unit).to_measurement
   td = food_package.qty
   td.right   
      = number_with_precision(food_package.package_contents * food_package.qty, :precision => 1, :delimiter => ',').to_s + " " + food_package.unit.to_unit     
   td  
      = link_to 'Edit', edit_food_package_url(food_package), class: "btn waves-effect waves-teal btn-small"
