= form_for [@raw_food, @food_package], remote:true do |f|
  .modal-content
    - if @food_package.errors.any?
      #error_explanation
        h2 = "#{pluralize(@food_package.errors.count, "error")} prohibited this food_package from being saved:"
        ul
          - @food_package.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s12
        = f.label :packaging, class:'active'
        = f.text_field :packaging, placeholder:'describe the package name', id:'packaging_input', class:'food'
    .row  
      .input-field.col.s6
        = f.label :package_contents, class:'active'
        = f.text_field :package_contents, placeholder:'fill amount of contents', id:'content_input', class:'food'  
      .input-field.col.s6
        = f.label :unit, class:'active'
        / = f.select :unit,@measurement.map{|measure| [measure,measure]}, id:"mes"
        = f.select :unit, @measurement.map{|measure| [measure,measure]}, prompt:true, id:'unit_input', class:'food'
              
        = f.hidden_field :raw_food_id, value:@raw_food.id if @raw_food
  .modal-footer
    button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close.btnsubmit type="submit" Save
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close

javascript: 
  
  if($('.food').val() ==  "") 
   $('.btnsubmit').attr('disabled', true);
  
  $('.food').keyup(function(){
        if($('#packaging_input').val() !=  "" && $('#content_input').val() !=  "" && $('#unit_input').val() != "Please select"  ) 
            $('.btnsubmit').attr('disabled', false);    
    else
      $('.btnsubmit').attr('disabled', true);   
  });

  $('#content_input').keypress(function(eve) {
    if ((eve.which != 46 || $(this).val().indexOf('.') != -1) && (eve.which < 48 || eve.which > 57) || (eve.which == 46 && $(this).caret().start == 0)) {
      eve.preventDefault();
    }

    // this part is when left part of number is deleted and leaves a . in the leftmost position. For example, 33.25, then 33 is deleted
    $('#content_input').keyup(function(eve) {
      if ($(this).val().indexOf('.') == 0) {
        $(this).val($(this).val().substring(1));
      }
    });
  });
