- title "Packages of #{@raw_food.name}"

h4 = @raw_food.name
nav
  .nav-wrapper
    ul
      li
        .brand-logo style="margin-left: 20px; font-size:1.5em"
          | Stock remains : #{number_with_precision(@raw_food.stock, :precision => 1, :delimiter => ',').to_s} #{@raw_food.unit}
    ul.right
      li
        / - if can? :manage, FoodPackage
        = link_to new_raw_food_food_package_url
          | New Package
          i.material-icons.left add
.card-panel  
  table.compact.striped
    thead
      tr
        th No
        th Packaging
        th Package Contents        
        th Qty
        th.right Total
        th Actions

    tbody
      - @food_packages.each.with_index(1) do |food_package, idx|
        = render partial: 'index_row', locals: {food_package: food_package, idx: idx}        

#edit-modal.modal.modal-fixed-footer
  #edit-modal-content
#show-modal.modal.modal-fixed-footer
  #show-modal-content

css:
  .ui-autocomplete { position: absolute; cursor: default;z-index:10000 !important;}
