nav
  .nav-wrapper
    ul
      li
        = link_to templates_path 
          | All templates
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to edit_template_target_path(@template.template_target) 
          | Settings
          i.material-icons.left settings
      li
        = link_to edit_template_path(@template) 
          | Edit 
          i.material-icons.left edit
          
.card-panel
  .row 
    .col.s2
      .label Name:
      .item = @template.name
    .col.s2
      .label Active:
      .item = @template.active == 'true' ? "Yes" : "No"
    .col.s2
      .label Group:
      .item = @template.group || '-'
    .col.s2
      .label Category:
      .item = @template.category || '-'
    .col.s2
      .label Academic year:
      .item = @template.academic_year || '-'
    .col.s2
      .label Language:
      .item = @template.language || '-'

.page-background
  .paper-page
    .template
      = @template.header.html_safe

      = @template.opening.html_safe

      = @template.body.html_safe

      = @template.closing.html_safe

      = @template.footer.html_safe
