= form_for @budget do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :department
    = f.text_field :department
  .field
<<<<<<< HEAD
=======
    = f.label :owner
    = f.text_field :owner
  .field
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
    = f.label :grade_level
    = f.text_field :grade_level
  .field
    = f.label :grade_section
    = f.text_field :grade_section
  .field
<<<<<<< HEAD
    = f.label :budget_holder
    = f.text_field :budget_holder
  .field
    = f.label :academic_year
    = f.text_field :academic_year
  .field
    = f.label :is_submitted
    = f.text_field :is_submitted
  .field
    = f.label :submit_date
    = f.text_field :submit_date
  .field
    = f.label :is_approved
    = f.text_field :is_approved
  .field
    = f.label :approved_date
    = f.text_field :approved_date
=======
    = f.label :academic_year
    = f.text_field :academic_year
  .field
    = f.label :submitted
    = f.check_box :submitted
  .field
    = f.label :submit_date
    = f.date_select :submit_date
  .field
    = f.label :approved
    = f.check_box :approved
  .field
    = f.label :apprv_date
    = f.date_select :apprv_date
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
  .field
    = f.label :approver
    = f.text_field :approver
  .field
<<<<<<< HEAD
    = f.label :is_received
    = f.text_field :is_received
  .field
    = f.label :receiver
    = f.text_field :receiver
  .field
    = f.label :received_date
    = f.text_field :received_date
  .field
    = f.label :total_amt
    = f.text_field :total_amt
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :category,
    = f.text_field :category,
  .field
    = f.label :type,
    = f.text_field :type,
  .field
    = f.label :group,
    = f.text_field :group,
  .field
    = f.label :version,
    = f.text_field :version,
=======
    = f.label :type
    = f.text_field :type
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :notes
    = f.text_field :notes
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
  .actions = f.submit
