h4 Budgets

nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="dept-options"
          span#dept = @department.present? ? "#{@department.name}" : "Department" 
          i.material-icons.right arrow_drop_down
      li 
        a.dropdown-button href="#!" data-activates="year-options"
          span#year = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
          i.material-icons.right arrow_drop_down
    ul.right
      li
        = link_to "#form-upload-modal", class:"modal-trigger" 
          | Import
          i.material-icons.left input
      li
        = link_to new_budget_path
          | New
          i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', budgets_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, budgets_path(params.merge(dept: dept.code).symbolize_keys)    
ul#year-options.dropdown-content
  li  
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, budgets_path(params.merge(year:year.id).symbolize_keys) 

.card-panel
  table.compact.striped
    thead
      tr
        th Department
        th Budget Holder
        th Approved
        th Year
        th Total
        th Actions

    tbody
      - @budgets.each do |budget|
        tr
          td = budget.department.try(:name) || '--'
          td = budget.budget_holder.try(:name) || '--'
          td = budget.is_approved ? '&#9745;'.html_safe : ''
          td = budget.academic_year.name
          td = budget.total_amt
          td 
            = link_to budget
              i.material-icons visibility
            - if can? :update, budget
              = link_to edit_budget_path(budget)
                i.material-icons edit
            - if can? :destroy, budget
              = remote_link_to_delete budget, confirm: 'This will delete the budget and related budget items. Are you sure?', message: "Budget was successfully deleted"
                  i.material-icons delete

#form-upload-modal.modal
  = form_tag({action: :import}, multipart: true) do
    .modal-content
      h4 Import Budget File

      p Select Excel file to upload
      = file_field_tag 'filename'

    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
      button.btn.btn-primary.waves-effect.waves-light data-disable=true Submit


