h1 Listing budgets

table
  thead
    tr
      th Department
<<<<<<< HEAD
      th Grade level
      th Grade section
      th Budget holder
      th Academic year
      th Is submitted
      th Submit date
      th Is approved
      th Approved date
      th Approver
      th Is received
      th Receiver
      th Received date
      th Total amt
      th Notes,
      th Category,
      th Type,
      th Group,
      th Version,
=======
      th Owner
      th Grade level
      th Grade section
      th Academic year
      th Submitted
      th Submit date
      th Approved
      th Apprv date
      th Approver
      th Type
      th Category
      th Active
      th Notes
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
      th
      th
      th

  tbody
    - @budgets.each do |budget|
      tr
        td = budget.department
<<<<<<< HEAD
        td = budget.grade_level
        td = budget.grade_section
        td = budget.budget_holder
        td = budget.academic_year
        td = budget.is_submitted
        td = budget.submit_date
        td = budget.is_approved
        td = budget.approved_date
        td = budget.approver
        td = budget.is_received
        td = budget.receiver
        td = budget.received_date
        td = budget.total_amt
        td = budget.notes,
        td = budget.category,
        td = budget.type,
        td = budget.group,
        td = budget.version,
=======
        td = budget.owner
        td = budget.grade_level
        td = budget.grade_section
        td = budget.academic_year
        td = budget.submitted
        td = budget.submit_date
        td = budget.approved
        td = budget.apprv_date
        td = budget.approver
        td = budget.type
        td = budget.category
        td = budget.active
        td = budget.notes
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
        td = link_to 'Show', budget
        td = link_to 'Edit', edit_budget_path(budget)
        td = link_to 'Destroy', budget, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Budget', new_budget_path
