- title 'Budget'

nav
  .nav-wrapper
    ul
      li
        = link_to budgets_path
          | All budgets
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to edit_budget_path @budget
          i.material-icons edit

.panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.left.arrow chevron_right
      .collapsible-body
        ul.collection
          li.collection-item.row
            .col.m3
              .label Department
              .item = @budget.department.try(:name)
              - if @budget.grade_section
                .label Section
                .item = @budget.grade_section.try(:name)
            .col.m3
              .label Budget Holder
              .item = @budget.budget_holder.try(:name)
            .col.m3
              .label Academic Year
              .item = @budget.academic_year.try(:name)
            .col.m3
              .label Total Amount
              .item = number_with_precision(@budget.total_amt, :precision => 0, :delimiter => ',') rescue "0"
    li
      .collapsible-header
        | Items
        i.material-icons.left.arrow chevron_right
      .collapsible-body.container-padding
        table.compact.striped
          thead
            tr
              th Description
              -@column_headers.each do |h|
                th style="text-align: right"
                  = Budget::MONTHS.key(h).to_s.humanize
              
          tbody
            - @budget_table.rows.each_with_index do |row, row_no|
              tr
                td = @budget_table.row_headers[row_no]

                - row.data.each_with_index do |cell, i|
                  td style="text-align: right"
                    = number_with_precision(cell.amount, :precision => 0, :delimiter => ',') rescue "-"
    li
      .collapsible-header
        | Approval
        i.material-icons.left.arrow chevron_right
      .collapsible-body
        ul.collection
          li.collection-item.row
            .col.m3
              .label Approved date
              .item = @budget.approved_date
            .col.m3
              .label Approved by
              .item = @budget.approver.try(:name)
          li.collection-item.row 
            .col.m12
              .label Notes
              .item = @budget.notes
javascript:
  $(document).on('ready page:load', function(){
    $('.collapsible').collapsible({
      accordion: false
    });
  });
