nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Leave Request 
.card-panel
  .container 
    p Employee : #{@leave_request.employee.try(:name)} ( #{@leave_request.employee.department} )
    p Job Title : #{@leave_request.employee.try(:job_title)}    
    hr    
    .row
      .col.s2
        | Req'd date
      .col.s4
        | : #{@leave_request.start_date.strftime("%d %b %Y")} To: #{@leave_request.end_date.strftime("%d %b %Y")}
    
      .col.s2
        | Time desc
      .col.4
        | : #{@leave_request.hour}
    .row
      .col.s2
        | Leave for
      .col.s4
        | : #{@leave_request.leave_type}
    
      .col.s2
        | Leave notes
      .col.s4
        | : #{@leave_request.leave_note.nil? ? "--" : @leave_request.leave_note }
    .row
      .col.s2
        | Subtitute  
      .col.s4    
        -  if @leave_request.leave_subtitute == true
            | : Required
        -  elsif @leave_request.leave_subtitute == false
            | : Not Required
        -  else
            | : --
      .col.s2
        | Notes
      .col.s4
        | : #{@leave_request.subtitute_notes}
    .row
      .col.s2
        | Submit date
      .col.s4
        | : #{@leave_request.form_submit_date.strftime("%d %b %Y")}
    .row
      .col.s2
        | SPV Approval
      .col.s1                           
        - if @leave_request.spv_approval.nil?
          | : 
          i.material-icons check_box_outline_blank
        - elsif @leave_request.spv_approval == true
          | : 
          i.material-icons check_box
        - else
          | : 
          i.material-icons cancel
      .col.s9
        | #{@leave_request.spv_notes}
    .row   
      .col.s2
        | HR Approval   
      .col.s1         
        - if @leave_request.hr_approval.nil?
          | : 
          i.material-icons check_box_outline_blank
        - elsif @leave_request.hr_approval == true
          | : 
          i.material-icons check_box
        - else
          | : 
          i.material-icons cancel
      .col.s9
        | #{@leave_request.hr_notes}
        
