table.compact.striped
  thead
    tr
      th Submit on
      th Leave date 
      th Hours / Notes
      th Category
      th Leave Type
      th Subs
      th.center Approval                  
      th Status
      
      
  tbody#leave_requests
    - @own_leave_requests.each do |leave_request|
      tr
        td 
          = leave_request.form_submit_date.nil? ? 'Draft' : leave_request.form_submit_date.strftime("%d %b %y")
        td = leave_request.start_date.strftime("%d %b %Y") + " - " + leave_request.end_date.strftime("%d %b %Y")
        td = leave_request.hour
        td = leave_request.category? ? leave_request.category : "--"
        td 
          - if leave_request.leave_type == 'Sick' 
            | Sick Without Medical Note
          - else 
            = leave_request.leave_type
        td 
          -if leave_request.leave_subtitute == true
            |Required
          -elsif leave_request.leave_subtitute == false
            |Not Required
          -else
            |--
        td.center
          / -if leave_request.requires_supervisor_approval?           
          /   -if leave_request.spv_approval.nil?
          /     i.material-icons check_box_outline_blank
          /   -elsif leave_request.spv_approval == true
          /     i.material-icons check_box
          /   -else
          /     i.material-icons cancel
          / -else
          /   i.material-icons.grey-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Not required" check_box_outline_blank
          / span &nbsp;&nbsp;&nbsp;
          -if leave_request.is_canceled?
              span.box.black
                | Canceled
          -elsif leave_request.employee_canceled?
              span.box.black
                | Canceled by me
          - else
            -if leave_request.hr_approval.nil? && leave_request.spv_approval != false
              span.box
                | on progress
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Submitted" check_box_outline_blank            
            -elsif leave_request.hr_approval == true
              span.box.green
                | Approved
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Approved" check_box
            -else
              span.box.red
                | Rejected
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Rejected" cancel   
        
        td
          = link_to leave_request_url(leave_request,view:'archive')
            i.material-icons visibility          
            
