table.compact.striped
  thead
    tr
      th Submit on
      th Leave date 
      th Hours / Notes
      th Leave Type
      th Substitute
      th Approval (SPV,HR)                    
      th Actions
      
      
  tbody#leave_requests
    - @own_leave_requests.each do |leave_request|
      tr
        td 
          = leave_request.form_submit_date.nil? ? 'Draft' : leave_request.form_submit_date.strftime("%d/%m/%Y")
        td = leave_request.start_date.strftime("%d/%m/%Y") + " - " + leave_request.end_date.strftime("%d/%m/%Y")
        td = leave_request.hour
        td = leave_request.leave_type
        td 
          -if leave_request.leave_subtitute == true
            |Required
          -elsif leave_request.leave_subtitute == false
            |Not Required
          -else
            |--
        td
          -if leave_request.requires_supervisor_approval?           
            -if leave_request.spv_approval.nil?
              i.material-icons check_box_outline_blank
            -elsif leave_request.spv_approval == true
              i.material-icons check_box
            -else
              i.material-icons cancel
          -else
            i.material-icons.grey-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Not required" check_box_outline_blank
          span &nbsp;&nbsp;&nbsp;
          -if leave_request.hr_approval.nil?
            i.material-icons check_box_outline_blank
          -elsif leave_request.hr_approval == true
            i.material-icons check_box
          -else
            i.material-icons cancel   
                   
        td
          = link_to leave_request_path(leave_request)
            i.material-icons visibility
          - if leave_request.draft? && (can? :update, leave_request)
            = link_to edit_leave_request_path(leave_request)
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
          - if leave_request.draft?
            = link_to leave_request, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
          - else
            = link_to cancel_leave_request_path(leave_request), data: {:confirm => 'This action will cancel a leave request that has already been submitted. Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Cancel" delete

