nav
  .nav-wrapper
      ul.right
        li        
          = link_to new_leave_request_path
            | Add Form
            i.material-icons.left add
.card-panel
  table.compact.striped
      thead
        tr
          th Employee
          th Leave date 
          th Hours / Notes
          th Leave Type

          th Substitute
          th Spv approved
          th Hr approved
          th Form Submit
          

      tbody#leave_requests
        - @leave_requests.where('employee_id =?',@employee.id).each do |leave_request|
          tr 
            td = link_to leave_request.employee, leave_request
            td = leave_request.start_date.strftime("%d/%m/%Y") + " - " + leave_request.end_date.strftime("%d/%m/%Y")
            td = leave_request.hour
            td = leave_request.leave_type
            td = leave_request.leave_subtitute.present? ? leave_request.leave_subtitute : "--"
            td.wd15 
              span.box.fix.center class= "#{('green' if leave_request.spv_approval == TRUE) || ('red' if    leave_request.spv_approval == FALSE)}"
               = ("APPROVED" if leave_request.spv_approval == TRUE) || ("REJECTED" if    leave_request.spv_approval == FALSE) || ("--" if leave_request.spv_approval.blank?)
            td.wd10 
              span.box.fix.center class= "#{('green' if leave_request.hr_approval == TRUE) || ('red' if    leave_request.hr_approval == FALSE)}"
                = ("APPROVED" if leave_request.hr_approval == TRUE) || ("REJECTED" if leave_request.hr_approval == FALSE) || ("--" if leave_request.hr_approval.blank?)
            td = leave_request.form_submit_date.strftime("%d/%m/%Y")
            