= form_for @leave_request do |f|
 .card-panel
  - if @leave_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@leave_request.errors.count, "error")} prohibited this leave_request from being saved:"
      ul
        - @leave_request.errors.values.each do |message|
          li = message

  .row
      .section-header.col.s12 Name : #{@employee} (#{@employee.job_title})
      
  .row     
      .input-field.col.s4
        = f.label :Start_date, class: 'active'
        = f.date_field :start_date, :value => Time.now.strftime('%Y-%m-%d')
        = f.hidden_field :employee_id, :value => @employee.id
      .input-field.col.s4
        = f.label :End_Date, class: 'active'
        = f.date_field :end_date, :value => Time.now.strftime('%Y-%m-%d')
      .input-field.col.s4
        = f.label :hour,'Of days / of hours', class: 'active'
        = f.text_field :hour
  .row
      .input-field.col.s4
        = f.label :leave_type, 'Choose type of leave', class:'active'
        = f.select :leave_type, ['Sick','Family Matter','School Related','Personal'], prompt: true 
      .input-field.col.s8
        = f.label :leave_note,'Leave Note', class:'active'
        = f.text_field :leave_note
  .row
      .input-field.col.s4
        = f.label :leave_subtitute, 'Action taken', class:'active'
        = f.select :leave_subtitute, [['Subtitute not required',false],['Subtitute Required',true]], prompt: true 
      .input-field.col.s8
        = f.label :subtitute_notes
        = f.text_field :subtitute_notes

        = f.hidden_field :form_submit_date,  :value => Time.now.strftime('%Y-%m-%d')
 .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', leave_requests_path, class: "waves-effect waves-teal btn-flat"
     / .field
     /   = f.label :lr_attachment
     /   = f.text_field :lr_attachment
    /  .actions = f.submit