= form_for @leave_request do |f|
  .card-panel
    - if @leave_request.errors.any?
      #error_explanation
        h2 = "#{pluralize(@leave_request.errors.count, "error")} prohibited this leave request from being saved:"
        ul
          - @leave_request.errors.values.each do |message|
            li = message.join(', ')

    .row
      .section-header.col.s12 Name : #{@employee} (#{@employee.job_title})
        
    .row     
      .input-field.col.s4
        = f.label :Start_date, class: 'active'
        = f.date_field :start_date, :value => Time.now.strftime('%Y-%m-%d')
        = f.hidden_field :employee_id, :value => @employee.id
      .input-field.col.s4
        = f.label :End_Date, class: 'active'
        = f.date_field :end_date, :value => Time.now.strftime('%Y-%m-%d')
      .input-field.col.s4
        = f.label :hour, class: 'active'
          |Number of days/hours 
          .right.red-text *
          
        = f.text_field :hour
    .row
      .input-field.col.s4
        = f.label :leave_type, class:'active'
          |Choose type of leave
          .right.red-text *
        = f.select :leave_type, ['Sick','Family Matter','School Related','Personal'], prompt: true 
      .input-field.col.s8
        = f.label :leave_note, class: 'active'
          |Leave notes or description
          .right.red-text *
        = f.text_field :leave_note
    .row
      .input-field.col.s4
        = f.label :leave_subtitute, 'Substitute', class:'active'
        = f.select :leave_subtitute, [['Substitute not required',false],['Substitute required',true]], prompt: true 
      .input-field.col.s8
        = f.label :subtitute_notes
        = f.text_field :subtitute_notes        
  
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" name="save" Save Draft
    button.btn.waves-effect.waves-light type="submit" name="send" value="empl_submit" Send for Approval
    = link_to 'Cancel', leave_requests_path, class: "waves-effect waves-light btn-flat"       

     