= form_for @leave_request do |f|
  .card-panel
    - if @leave_request.errors.any?
      #error_explanation
        h2 = "#{pluralize(@leave_request.errors.count, "error")} prohibited this leave request from being saved:"
        ul
          - @leave_request.errors.values.each do |message|
            li = message.join(', ')

    .row
      .section-header.col.s12 Name : #{@employee} (#{@employee.job_title})
    .row
      .col.s4
        | Leave Category :
      .col.s2
        = f.radio_button :category, 'Full Day',checked: true, class: 'with-gap leave_type_radio'
        = f.label "category_full_day", "Full Day"
      .col.s2
        = f.radio_button :category, 'Early Home', class: 'with-gap leave_type_radio'
        = f.label "category_early_home", "Early Home"
      .col.s2
        = f.radio_button :category, 'Come Late', class: 'with-gap leave_type_radio'
        = f.label "category_come_late", "Come Late"
    .row     
      .input-field.col.s4
        = f.label 'Start date (mm/dd/yyyy)', class: 'active'
        = f.date_field :start_date, :value => Date.today.strftime('%Y-%m-%d')
        = f.hidden_field :employee_id, :value => @employee.id
      .input-field.col.s4
        = f.label 'End date (mm/dd/yyyy)', class: 'active'
        = f.date_field :end_date, :value => Date.today.strftime('%Y-%m-%d')
      .input-field.col.s2
        = f.label :leave_day, "Number of day(s)", class: 'active'
        = f.number_field :leave_day, min:0, id:"daynumber", class: "days_number"  , style:"text-align:center;"
      .input-field.col.s1
        = f.label :start_time, class: 'active'
        = f.text_field :start_time, class:'show_timepicker center', disabled:true, placeholder: "Start Time"
      .input-field.col.s1
        = f.label :end_time, class: 'active'
        label.active End time
        = f.text_field :end_time, class:'show_timepicker center', disabled:true, placeholder: "End Time"
    .row
      .input-field.col.s4
        = f.label :leave_type, class:'active'
          |Choose type of leave
          .right.red-text *
        = f.select :leave_type, [['Sick Without Medical Note','Sick'],'Special Leave','School Related Duty','Personal Permission'], prompt: true         
      .input-field.col.s8
        = f.label :leave_note, class: 'active'
          |Leave notes or description
          .right.red-text *
        = f.text_field :leave_note
    .row
      .input-field.col.s4
        = f.label :leave_subtitute, 'Substitute', class:'active'
        = f.select :leave_subtitute, [['Substitute not required',false],['Substitute required',true]], prompt: true 
      .input-field.col.s8
        = f.label :subtitute_notes
        = f.text_field :subtitute_notes  
    .red-text
      em * Special leave only includes Employee’s marriage, birth of an employee’s baby, the death of an immediate family member  
        
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" name="save"  Save Draft 
    button.btn.waves-effect.waves-light type="submit" name="send" value="empl_submit" Send for Approval 
    = link_to 'Cancel', leave_requests_path, class: "waves-effect waves-light btn-flat"       

javascript:
  $(document).on('change','.leave_type_radio',function(){    
      if($('#leave_request_category_full_day').is(":checked")) { 
          $('.days_number').removeAttr('disabled');
          $('#daynumber').val(1);
      }
      else {
        $('.days_number').attr('disabled','disabled');
        $('#daynumber').val(0);
      }
    });  
  $("form").on("keypress", function (e) {
      if (e.keyCode == 13) {
          return false;
      }
  });
  $('.show_timepicker').timepicker({
    'minTime': '5:00am',
    'maxTime': '10:00pm',
    'timeFormat': 'H:i',
    'step': 15,
    'className': 'active'
    });
    
  
