table.compact.striped
  thead
    tr
      th Employee
      th Leave date 
      th Leave notes
      th Category
      th Leave Type
      th Subs
      th.center Approval
      th Form Submit
      th Actions
      

  tbody#leave_requests style="font-size:14px;" 
    - @hr_approval_list.each do |leave_request|
      tr 
        td = leave_request.employee
        td = leave_request.start_date.strftime("%d %b %Y") + " - " + leave_request.end_date.strftime("%d %b %Y")
        td = leave_request.hour
        td = leave_request.category? ? leave_request.category : "--"
        td 
          - if leave_request.leave_type == 'Sick' 
            | Sick Without Medical Note
          - else 
            = leave_request.leave_type
        td 
          -if leave_request.leave_subtitute == true
            |Required
          -elsif leave_request.leave_subtitute == false
            |Not Required
          -else
            |--        
        td.center               
          / -if leave_request.requires_supervisor_approval?           
          /   -if leave_request.spv_approval.nil?
          /     i.material-icons check_box_outline_blank
          /   -elsif leave_request.spv_approval == true
          /     i.material-icons check_box
          /   -else
          /     i.material-icons cancel
          / -else
          /   i.material-icons.grey-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Not required" check_box_outline_blank
          / span &nbsp;&nbsp;&nbsp;
          -if leave_request.is_canceled?
            span.box.black
              | Canceled
          - else
            -if leave_request.hr_approval.nil? && leave_request.spv_approval != false
              span.box
                | Progress
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Submitted" check_box_outline_blank            
            -elsif leave_request.hr_approval == true
              span.box.green
                | Approved
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Approved" check_box
            -else
              span.box.red
                | Rejected
              / i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="Rejected" cancel   

        td = leave_request.form_submit_date.nil? ? "--" : leave_request.form_submit_date.strftime("%d/%m/%Y")
        td 
          = link_to leave_request_path(leave_request)
            i.material-icons.tooltipped data-position="bottom" data-delay="30" data-tooltip="View" visibility
          - if @employee.id == @hrmanager.id || (if @hrvicemanager then @employee.id == @hrvicemanager.id end)
            = link_to approve_path(leave_request,"hr")
              i.material-icons.tooltipped.green-text data-position="bottom" data-delay="50" data-tooltip="Review approval" assignment_ind 
          - else             
            = link_to cancel_leave_request_path(leave_request), data: {:confirm => 'This action will cancel a leave request that has already been submitted. Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Cancel" delete
