nav
  .nav-wrapper
  
.card-panel
  table.compact.striped
      thead
        tr
          th Employee
          th Leave date 
          th Hours / Notes
          th Leave Type
          th Substitute
          th Approval (SPV,HR)
          th Form Submit
          th Actions
          

      tbody#leave_requests
        - @leave_requests.hrlist.each do |leave_request|
          tr 
            td = link_to leave_request.employee, leave_request
            td = leave_request.start_date.strftime("%d/%m/%Y") + " - " + leave_request.end_date.strftime("%d/%m/%Y")
            td = leave_request.hour
            td = leave_request.leave_type
            td = leave_request.leave_subtitute.present? ? leave_request.leave_subtitute : "--"
            td               
               -  if leave_request.spv_approval.nil?
                  i.material-icons check_box_outline_blank
               -  elsif leave_request.spv_approval == true
                  i.material-icons check_box
               -  else
                    i.material-icons cancel
               -  if leave_request.hr_approval.nil?
                  i.material-icons check_box_outline_blank
               -  elsif leave_request.hr_approval == true
                  i.material-icons check_box
               -  else
                    i.material-icons cancel 
            td = leave_request.form_submit_date.nil? ? "--" : leave_request.form_submit_date.strftime("%d/%m/%Y")
            td = link_to approve_leave_request_path(leave_request)
                  i.material-icons visibility
