table.compact.striped
  thead
    tr
      th Employee
      th Leave date 
      th Hours / Notes
      th Category
      th Leave Type
      th Subs
      th HR Notes
      th Approval (SPV,HR)
      th Form Submit
      th Actions

  tbody#leave_requests
    - @supv_approval_list.each do |leave_request|
      tr 
        td = leave_request.employee
        td = leave_request.start_date.strftime("%d/%m/%Y") + " - " + leave_request.end_date.strftime("%d/%m/%Y")
        td = leave_request.hour
        td = leave_request.category? ? leave_request.category : "--"
        td 
          - if leave_request.leave_type == 'Sick' 
            | Sick Without Medical Note
          - else 
            = leave_request.leave_type
        td 
          -if leave_request.leave_subtitute == true
            |Required
          -elsif leave_request.leave_subtitute == false
            |Not Required
          -else
            |--
        td = leave_request.hr_staf_notes || "--"
        td               
          -if leave_request.requires_supervisor_approval?           
            -if leave_request.spv_approval.nil?
              i.material-icons check_box_outline_blank
            -elsif leave_request.spv_approval == true
              i.material-icons check_box
            -else
              i.material-icons cancel
          -else
            i.material-icons.grey-text.tooltipped data-position="bottom" data-delay="50" data-tooltip="Not required" check_box_outline_blank
          span &nbsp;&nbsp;&nbsp;
          -if leave_request.hr_approval.nil?
            i.material-icons check_box_outline_blank
          -elsif leave_request.hr_approval == true
            i.material-icons check_box
          -else
            i.material-icons cancel   
            
        td = leave_request.form_submit_date.nil? ? "--" : leave_request.form_submit_date.strftime("%d/%m/%Y")
        td 
          = link_to approve_path(leave_request,"spv")
            i.material-icons visibility
