= form_for @leave_request do |f|
  = render 'detail_leave_request' 

  -unless @leave_request.is_canceled?
    nav
      .nav-wrapper
        .brand-logo style="margin-left: 20px; font-size:1.5em"
          - if can? :read, @leave_request
            | HR Notes
          - else
            | Approval Action  

    -if params[:page] == "spv" && can?(:approve, @leave_request)
      -if @leave_request.pending_spv_approval?
        .card-panel        
          = label_tag "label_note", "Approval Notes", class: 'label'          
          = f.text_field :spv_notes, :value => @leave_request.spv_notes, class: 'cat'
        .toolbar.z-depth-1
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-app"
            | Approved  
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-den"
            | Not Approved
      -else
        .card-panel
          p No action required
    
    -elsif params[:page] == "hr" && can?(:validate, LeaveRequest) && @leave_request.pending_hr_approval?
      .card-panel        
        = label_tag "label_note", "Approval Notes", class: 'label'
        = f.text_field :hr_notes,  class: 'cat'
      .toolbar.z-depth-1
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-app"
          | Approved  
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-den"
          | Not Approved
    
