= form_for @leave_request do |f|
 = render 'detail_leave_request' 
 nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Approval Action
 
    - if params[:page] == 'spv'
        .card-panel
          = label_tag "label_note", "Approval Notes", class: 'label'
          = text_field_tag "notes", @leave_request.spv_notes, class: 'cat'
        .toolbar.z-depth-1
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-app"
            | Approved  
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-den"
            | Not Approved
    - elsif params[:page] == 'hr'
        .card-panel
          = label_tag "label_note", "Approval Notes", class: 'label'
          = text_field_tag "notes", @leave_request.hr_notes, class: 'cat'
        .toolbar.z-depth-1
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-app"
            | Approved  
          = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-den"
            | Not Approved

 
