= form_for @leave_request do |f|
 = render 'detail_leave_request'  
 nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.5em"
      | Approval Action  
  - if params[:page] == "spv" && @employee = @supervisor && @leave_request.spv_approval.nil? && @leave_request.leave_type != 'Sick' && @leave_request.leave_type != 'Family Matter'
      .card-panel
        h5.cat SPV approval page
        = label_tag "label_note", "Approval Notes", class: 'label'          
        = f.text_field :spv_notes, :value => @leave_request.spv_notes, class: 'cat'
      .toolbar.z-depth-1
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-app"
          | Approved  
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"spv-den"
          | Not Approved
  - elsif params[:page] == "hr" && @employee == @hrmanager && @leave_request.spv_approval.nil? == false && @leave_request.hr_approval.nil? || @leave_request.leave_type != 'Sick' || @leave_request.leave_type != 'Family Matter'
      .card-panel
        h5.cat HR approval page
        = label_tag "label_note", "Approval Notes", class: 'label'
        = f.text_field :hr_notes,  class: 'cat'
      .toolbar.z-depth-1
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-app"
          | Approved  
        = button_tag class:"btn waves-effect waves-light right", type: "submit", name:"send", value:"hr-den"
          | Not Approved


 
