-if (params[:view] == "hr") && (can? :read_hr, LeaveRequest)
  -if params[:dept] != 'all' && params[:dept].present?
    h4 #{@dept_filter.name } Department
  -else
    h4 All Employees Archive
-elsif (params[:view] == "spv")
  h4 My Department Archives
-else
  h4 My Leave Requests Archive

nav
  .nav-wrapper    
    -if (params[:view] == "hr") && (can? :read_hr, LeaveRequest)
      ul.right
        li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Export data to Excel Format"
          = link_to archive_path(params.merge(format: 'xls')), target: '_blank'
            | Export to Excel
            = image_tag 'xls80-orange.png', class: 'left'
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @dept_filter.present? ? "#{@dept_filter.name}" : "Department" 
            i.material-icons.right arrow_drop_down
        li
          a.dropdown-button href="#!" data-activates="stat-options"
            span#stat = params[:stat].present? ? params[:stat] : 'Status' 
            i.material-icons.right arrow_drop_down

    ul        
      li style="padding: 0 20px"         
        | Leave Date :
      li
        = date_field_tag 'leave_date', params[:ld] || Date.today
      li
        | &nbsp to &nbsp &nbsp
      li
        = date_field_tag 'leave_date_end', params[:lde] || Date.today  
      li
        | &nbsp &nbsp &nbsp
      li
        .waves-effect.waves-light.btn.blue#btnrefresh
          | Refresh
ul#dept-options.dropdown-content
  li  
    = link_to 'All', archive_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, archive_path(params.merge(dept: dept.id).symbolize_keys) 
ul#stat-options.dropdown-content
  - @status.each do |stat|
    li 
      = link_to stat, archive_path(params.merge(stat: stat).symbolize_keys)
    
.card-panel
  - if params[:view] == "hr" && @department.id == @dept.id
    == render 'hr_archive'
  - elsif params[:view] == "spv" 
    == render 'spv_archive'
  - else    
    == render 'employee_archive'


javascript:
  $(function(){
      // bind click event to get data
      $('#btnrefresh').on('click', function () {          
          var date = $('#leave_date').val(); 
          var date2 = $('#leave_date_end').val();
          var url = new URL(window.location.href);
          var page = url.searchParams.get("view");        
          if (date) { // require a URL
              window.location = "archives?view="+page+"&ld="+date+"&lde="+date2; // redirect              
          }
          return false;
      });
    });
