h4 Leave Requests (Archive)

nav
  .nav-wrapper    
    -if (params[:view] == "hr") && (can? :read_hr, LeaveRequest)
      ul.right
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @dept_filter.present? ? "#{@dept_filter.name}" : "Department" 
            i.material-icons.right arrow_drop_down
        

    ul        
      li style="padding: 0 20px"         
        | Leave Date :
      li
        = date_field_tag 'leave_date', params[:ld] || Date.today
      li
        | &nbsp to &nbsp &nbsp
      li
        = date_field_tag 'leave_date_end', params[:lde] || Date.today  
ul#dept-options.dropdown-content
  li  
    = link_to 'All', archive_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, archive_path(params.merge(dept: dept.code).symbolize_keys)  


    
.card-panel
  - if params[:view] == "hr" && @department.id == @dept.id
    == render 'hr_archive'
  - elsif params[:view] == "spv" && @employee.id == @supervisor.id
    == render 'spv_archive'
  - else    
    == render 'employee_archive'


javascript:
  $(function(){
      // bind change event to select
      $('#leave_date_end').on('change', function () {          
          var date = $('#leave_date').val(); 
          var date2 = $('#leave_date_end').val();
          var url = new URL(window.location.href);
          var page = url.searchParams.get("view");        
          if (date) { // require a URL
              window.location = "archives?view="+page+"&ld="+date+"&lde="+date2; // redirect              
          }
          return false;
      });
    });
