h4 Leave Requests

nav
  .nav-wrapper
    ul        
      li style="padding: 0 20px"         
        | Date :
      li
        = date_field_tag 'leave_date', params[:leave_date]
    -if can? :read_hr, LeaveRequest
      ul
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @dept_filter.present? ? "#{@dept_filter.name}" : "Department" 
            i.material-icons.right arrow_drop_down
        li style="padding: 0 10px"
          a.dropdown-button href="#!" data-activates="status-options"
            = @status
            i.material-icons.right arrow_drop_down
    ul.right
      li        
        = link_to new_leave_request_path
          | New
          i.material-icons.left add

ul.tabs.z-depth-1
  li.tab.col.s2
    -if can? :read, @own_leave_requests.first
      a href='#tab1' Leave requests
  - if can? :review, LeaveRequest    
    li.tab.col.s2
      a href='#tab2' Dept. Approval
  - if can? :read_hr, LeaveRequest
    li.tab.col.s2
      a.active href='#tab3' HR Dept.    

ul#dept-options.dropdown-content
  li  
    = link_to 'All', leave_requests_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, leave_requests_path(params.merge(dept: dept.code).symbolize_keys)  

ul#status-options.dropdown-content
  li  
    = link_to 'Active', leave_requests_path(params.merge(canceled:'no').symbolize_keys)
  li 
    = link_to 'Canceled', leave_requests_path(params.merge(canceled:'yes').symbolize_keys)

.card
  #tab1.tab-content
    == render 'employee_list'
  #tab2.tab-content
    - if can? :review, LeaveRequest
      == render "spv_list"
  #tab3.tab-content
    - if can? :read_hr, LeaveRequest
      == render "hr_list"
      
#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer  
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content   

javascript:
  $(function(){
      // bind change event to select
      $('#trx_date').on('change', function () {          
          var date = $('#trx_date').val();          
          if (date) { // require a URL
              window.location = "leave_requests?leave_date="+date; // redirect              
          }
          return false;
      });
    });
