h4 Leave Requests

nav
  .nav-wrapper
    ul.right
      li        
        = link_to new_leave_request_path
          | New
          i.material-icons.left add

ul.tabs.z-depth-1
  li.tab.col.s2
    -if can? :read, @own_leave_requests.first
      a href='#tab1' HR01 Form
  - if can? :review, LeaveRequest    
    li.tab.col.s2
      a href='#tab2' SPV Approval
  - if can? :read_hr, LeaveRequest
    li.tab.col.s2
      a href='#tab3' HR01 List    
          
.card
  #tab1.tab-content
    == render 'employee_list'
  #tab2.tab-content
    - if can? :review, LeaveRequest
      == render "spv_list"
  #tab3.tab-content
    - if can? :read_hr, LeaveRequest
      == render "hr_list"
      
#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer  
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content   
