.modal-content
  h5 Book Loan Record
  .list_description
    dl.row
      dd.col.s4
        - thumbnail = book_loan.try(:book_edition).small_thumbnail.present? ? book_loan.try(:book_edition).small_thumbnail : 'book-icon.png' 
        = image_tag(thumbnail, class: 'list_image')
      dd.col.s8
        h4 = book_loan.try(:book_edition).try(:title) || '--'
      dd.col.s3
        .label Barcode:
        .item = book_loan.barcode || '--' 
      dd.col.s3
        .label Category:
        .item = book_loan.book_category.try(:name) || '--'
    dl.row          
      - if book_loan.employee.present?
        dd.col.s4
          .label Borrower:
          .item = book_loan.employee.name  || '--'
        dd.col.s4
          .label Course:
          .item = book_loan.course.try(:name) || '--'
        dd.col.s4
          .label Course Section:
          .item = book_loan.course_section.try(:name) || '--'
      - if book_loan.student.present?
        dd.col.s6
          .label Borrower:
          .item = book_loan.student.name  || '--'
        dd.col.s3
          .label Grade:
          .item = book_loan.student.current_grade_section.try(:name) || '--'
    dl.row
      dd.col.s3
        .label Academic year:
        .item = book_loan.academic_year.try(:name) || '--'
      dd.col.s3
        .label Out date:
        .item = "(#{book_loan.loan_status || '--'}) #{book_loan.out_date || '--'}"
      dd.col.s3
        .label Due date:
        .item = book_loan.due_date || '--'
      dd.col.s3
        .label Return date:
        .item = "(#{book_loan.return_status || '--'}) #{book_loan.return_date || '--'}" 
    / dl.row
    /   dd.col.s3
    /     .label Loan status:
    /     .item = book_loan.loan_status || '--'
    /   dd.col.s3
    /     .label Return status:
    /     .item = book_loan.return_status || '--'
    
    hr style="border: 0; border-top: 1px solid #ccc"
    
    dl.row
      dd.col.s6 
        .label Last checked:
        .item = last_check.try(:updated_at).try(:localtime) || '--'
      dd.col.s6 
        .label Checked by:
        .item = last_check.try(:user).try(:name) || '--'
    dl.row
      dd.col.s6
        .label Last record update:
        .item = book_loan.updated_at.localtime || '--'
      dd.col.s6
        .label Updated by:
        .item = book_loan.user.try(:name) || book_loan.user.try(:email) || '--'

.modal-footer
  = link_to "Close", "#!", class:"modal-action modal-close waves-effect waves-light btn-flat"
