.label Teacher Books
h4 = @teacher.name

ul#borrowers-options.dropdown-content
  / - @teachers.all.each do |teacher|
  /   li 
  /     = link_to teacher.name, employee_book_loans_path(teacher,year:@academic_year.id)
ul#year-options.dropdown-content
  li  
    = link_to 'All', employee_book_loans_path(params.merge(year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, employee_book_loans_path(params.merge(year: year.id).symbolize_keys)
ul#catg-options.dropdown-content
  li 
    = link_to 'All', employee_book_loans_path(params.merge(book_catg:'all').symbolize_keys)
  - BookCategory.all.each do |catg|
    li
      = link_to catg.name, employee_book_loans_path(params.merge(book_catg: catg.id).symbolize_keys)

ul#inventory-menu.dropdown-content.menu
  li
    = link_to employee_book_loans_receipt_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg])
      | Book Receipt
      i.material-icons.left receipt 
  li
    -if @academic_year.present?
      = link_to employee_book_loans_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg], format: :pdf), target: '_blank'
        |Export to PDF
        i.material-icons.left picture_as_pdf
    - else
      = link_to employee_book_loans_path(@teacher, format: :pdf), target: '_blank'
        Export to PDF
        i.material-icons.left picture_as_pdf
  li
    = link_to employee_book_loans_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg], format: :xls), target: '_blank'
      |Export to Excel
      = image_tag 'xls80-orange.png', class: 'left'

div
  = form_tag list_action_book_loans_path(employee_id:params[:employee_id], year: @academic_year.id, page:params[:page]), remote:true do 
    nav
      .nav-wrapper
        #context-buttons style="display:none;"
          ul.left  
            - if can? :manage, BookLoan      
              li 
                .cat Move to:
              li style="width:200px"             
                = select_tag :to_teacher, options_from_collection_for_select(Employee.all.order(:name),:id,:name)
              li style="width:110px" class="text-align:center"
                = select_tag :to_year, options_from_collection_for_select(AcademicYear.list_for_menu,:id,:name,AcademicYear.current_id)
              li  
                button.btn type='submit' name='move' data-disable=true Go!
          ul.right
            - if can? :manage, BookLoan
              li
                .cat Edit:
              li 
                = select_tag :convert, options_for_select([['Return to check','return_to_check'], ['Check to return','check_to_return']]), prompt: "Convert"
              li           
                = select_tag :batch_return, options_for_select([['Return','R'], ['Return to inventory','RI']]), prompt: "Return type"
              li 
                = select_tag :book_catg, options_from_collection_for_select(BookCategory.all, :id, :name), prompt: "Category"
              li 
                button.btn type='submit' name='batch' data-disable=true Go!
            - if can? :delete, BookLoan
              li style="height: 54px"
                button.icon type='submit' name='delete' data-disable=true data-confirm="Are you sure to delete selected book loan records?"
                  i.material-icons.red-text delete
        #default-buttons
          ul
            li
              a#borrowers-menu.dropdown-button href="#!" data-activates="borrowers-options" data-year="#{@academic_year.id}" data-beloworigin="true" 
                span#teacher = @teacher.present? ? "#{@teacher.name}" : "Teacher name" 
                i.material-icons.right arrow_drop_down
            li
              a.dropdown-button href="#!" data-activates="year-options" data-beloworigin="true" 
                span#year = params[:year].present? && params[:year].downcase == 'all' ? 'All' : (@academic_year.present? ? "#{@academic_year.name}" : "Academic Year") 
                i.material-icons.right arrow_drop_down
            li
              a.dropdown-button href="#!" data-activates="catg-options" data-beloworigin="true" 
                span#catg = @book_catg.present? ? "#{@book_catg.name}" : "Category" 
                i.material-icons.right arrow_drop_down

          ul.right.hide-on-med-and-down
            li
              a.dropdown-button href="#!" data-activates="inventory-menu" data-year="#{@academic_year.id}" data-beloworigin="true" 
                i.material-icons more_vert
            li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Scan book to check/return"
              = link_to scan_employee_book_loans_path(@teacher, year: @academic_year.id)              
                | Check
                = image_tag 'barcode-white.png', class:"left"
            - if can? :manage, BookLoan
              li.tooltipped data-position="bottom" data-delay="10" data-tooltip="Add book"
                = link_to new_employee_book_loans_path(@teacher, book_catg: params[:book_catg], year: params[:year])
                  i.material-icons.left add
        
        a href="#" data-activates="sidenav-menu" class="right button-collapse" style="margin-right:10px"
          i.material-icons menu

        ul.side-nav#sidenav-menu  
          li 
            = link_to employee_book_loans_receipt_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg])
              | Book Receipt
              i.material-icons.left receipt
          li 
            -if @academic_year.present?
              = link_to employee_book_loans_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg], format: :pdf), target: '_blank'
                | Export to PDF
                i.material-icons.left picture_as_pdf
            - else
              = link_to employee_book_loans_path(@teacher, format: :pdf), target: '_blank'
                | Export to PDF
                i.material-icons.left picture_as_pdf
          li
            = link_to employee_book_loans_path(@teacher, year: @academic_year.id, book_catg: params[:book_catg], format: :xls), target: '_blank'            
              | Export to Excel
              = image_tag 'xls80-black.png', class:'left'
          li
            = link_to scan_employee_book_loans_path(@teacher, year: @academic_year.id)
              | Scan book to check or return
              = image_tag 'barcode-black.png', class:'left'
          - if can? :manage, BookLoan
            li
              = link_to new_employee_book_loans_path(@teacher)
                | Add New Book
                i.material-icons.left add

    .card-panel
      - unless @error.present?
        table.compact.striped
          thead
            tr
              th
                input.checkbox-toggle type="checkbox" id="checkbox-toggle"
                = label_tag "checkbox-toggle", ""
              th No
              th = sort_link :barcode
              th = sort_link :title, 'Book title'
              td = sort_link :book_category_id, "Category"
              th = sort_link :return_date 
              th = sort_link :subject
              th = sort_link :check_id, "Checked?"       
              th Actions
                
          tbody
            - @book_loans.each_with_index do |book_loan, i|
              tr id="row-#{book_loan.id}"
                td
                  input.checkbox type="checkbox" id="add_#{book_loan.id}" name="add[#{book_loan.id}]"
                  = label_tag "add[#{book_loan.id}]", ""
                td = @book_loans.offset + i + 1
                td = link_to book_loan.barcode, book_copy_path(book_loan.book_copy_id)
                td 
                  = link_to book_loan.title.truncate(50), book_edition_path(book_loan.edition_id), remote: true
                td = book_loan.catg_code
                td 
                  - if book_loan.return_status == 'RI'
                    - str = '&#9745;'.html_safe + ' Inventory'
                  - elsif  book_loan.return_status == 'R' 
                    - str = '&#9745;'.html_safe
                  - else
                    - str = ''
                  = str + ' ' + book_loan.return_date.to_s
                td
                  - if book_loan.title_id 
                    = link_to book_loan.subject || "N/A", edit_subject_book_title_path(id: book_loan.title_id, eid: @teacher.id), remote: true
                  - else
                    = "N/A"
                td                 
                  = book_loan.check_id.present? ? '&#9745;'.html_safe : ''
                td 
                  = link_to employee_book_loan_path(employee_id: book_loan.emp_id, id:book_loan.id), remote:true
                    i.material-icons visibility
                  - if can? :update, BookLoan
                    = link_to edit_employee_book_loans_path(book_loan.emp_id, book_loan, year: @academic_year.id)
                      i.material-icons edit

      - else 
        = @error

.toolbar.z-depth-1
  = will_paginate @book_titles

#show-modal.modal.modal-fixed-footer

javascript:
  var update_borrowers_menu = function () {
    var year = $("#borrowers-menu").data("year");
    $.getJSON("/book_loans/borrowers.json?year="+year, null, function (data) {
      var list = [];
      $.each(data, function(i,rec){
        list += "<li><a href='/employees/"+rec.id+"/book_loans?year="+year+"'>"+rec.name+"</a></li>";
      });
      $("#borrowers-options").html(list);
      $("#borrowers-menu").dropdown();
    });
  };
  var toggle_menu = function() {
    if ($('input.checkbox:checked').length > 0) {
      $('#context-buttons').show();
      $('#default-buttons').hide();
    } else {
      $('#context-buttons').hide(); 
      $('#default-buttons').show();
    }
  };
  function prepare_menu() {
    $('input.checkbox').change( function() {
      toggle_menu();
    });
    $("#checkbox-toggle").change( function() {
      // Have to use 'prop' not 'attr'. 'Attr' only loads initial state.
      $('input.checkbox').prop('checked', $("#checkbox-toggle").is(":checked"));
      toggle_menu();
    });
    update_borrowers_menu();
    $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    });
  }
  $(document).on('page:load ready', function(){
    prepare_menu();    
  });


  
