.row
  .col.s6
    h4 Door Access Logs
  .col.s5
    = form_tag({controller:'door_access_logs', action:'index'}, {method:'get'}) do
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{door_access_logs_path(v:'list')}"
      }

ul#location-options.dropdown-content
  - if @locations.present?
    li = link_to 'All', door_access_logs_path
    - @locations.each do |location| 
      li = link_to location.location, door_access_logs_path(loc:location.location)
nav
  .nav-wrapper   
    ul
      li
        a#location-menu.dropdown-button href="#!" data-activates="location-options" data-beloworigin="true" 
          span#location = 'Choose location'
          i.material-icons.right arrow_drop_down
    
.card-panel
  table.compact.striped
    thead
      tr
        th = sort_link "created_at", "Time"
        th = sort_link "location"
        th = sort_link "card"
        th = sort_link "name"
        th = sort_link "kind", "Status"
    tbody
      - @logs.each do |log|
        tr
          td = log.created_at.strftime("%d/%m/%y %H:%M:%S")
          td = log.location
          td = log.card
          td = log.name
          td = log.kind

- if @logs.count >= @item_per_pages
  .toolbar.z-depth-1
    = will_paginate @logs


  
