.row
  .col.s6
    h4 Attendance: #{@room ? @room.room_name : nil}
    h6 Tap ID card on the scanner
  .col.s5
    = form_tag({controller:'door_access_logs', action:'list', id:params[:id]}, {method:'get'}) do
      .input-field
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{list_door_access_logs_path(id:params[:id])}"
      }

ul#location-options.dropdown-content
  - if @rooms.present?
    li = link_to 'All', list_door_access_logs_path
    - @rooms.each do |room| 
      li = link_to room.room_name, list_door_access_logs_path(id:room.id)
nav
  .nav-wrapper   
    ul
      li
        a#location-menu.dropdown-button href="#!" data-activates="location-options" data-beloworigin="true" 
          span#location = @room.room_name rescue 'Choose location'
          i.material-icons.right arrow_drop_down
    
.card-panel#room data-ip="#{@ip}" data-location="#{@location}"
  table.compact.striped
    thead
      tr
        th = sort_link "created_at", "Time"
        th = sort_link "location"
        th = sort_link "card"
        th = sort_link "name"
        th = sort_link "kind", "Status"
    tbody#access-log
      - if @logs
        - @logs.each do |log|
          tr
            td = log.created_at.strftime("%d/%m/%y %H:%M:%S")
            td = log.location
            td = log.card
            td = log.name
            td = log.kind

- if @logs
  .toolbar.z-index-1
    = will_paginate @logs