doctype html
html
  head
    = stylesheet_link_tag "email", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div style="margin-left:30px; width=85%; font-size:16px"

      p You have a pending event PIC request that requires your approval.

      ol
        - @events.each do |event|
          li = event.name

      p You can access the approval page for the event from the following link.
      p = link_to "Event Approval page", approve_events_url , style:"text-decoration:underline"

      p Thank you for using <i>Brightlight</i>. 
    
    = render 'footer'

