doctype html
html
  head
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    div style="margin-left:30px; width=85%; font-size:16px"      
      p Dear #{@event.creator.name},

      p The following purchase request no. #{@event.name} has been approved.  

      = link_to "Event #{@event.name}", @event, style:"text-decoration:underline"

      = render 'footer'
