- title 'Editing User'

h4 Editing User

= form_for @user do |f|
  .card-panel
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s12
        = f.label :name
        = f.text_field :name
    .row 
      .input-field.col.s2
        = label_tag "Roles:"
    .row 
      -User::ROLES.each do |role|
        .input-field.col.s2
          = check_box_tag "user[roles][]", role, @user.roles.include?(role), {id: role, multiple: true}
          = label_tag role

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', users_path, class: "waves-effect waves-light btn-flat"
