#login-page.row
	.card.login-box
		.col.s12
			= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|	
				= devise_error_messages!
				.card-content
					span.card-title.grey-text Forgot your password?
					.row
						input-field.col.s10.offset-s1
							= f.label :email
							= f.text_field :email, autofocus: true

				.card-action
					button.btn type="submit" data-disable=true Send me reset password instructions

		.col.s12
			.card-content
				= render "devise/shared/links"
