= form_for @delivery_item do |f|
  - if @delivery_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@delivery_item.errors.count, "error")} prohibited this delivery_item from being saved:"
      ul
        - @delivery_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :delivery
    = f.text_field :delivery
  .field
    = f.label :order_item
    = f.text_field :order_item
  .field
    = f.label :quantity
    = f.text_field :quantity
  .field
    = f.label :unit,
    = f.text_field :unit,
  .field
    = f.label :accepted_by
    = f.text_field :accepted_by
  .field
    = f.label :accepted_date
    = f.text_field :accepted_date
  .field
    = f.label :checked_by
    = f.text_field :checked_by
  .field
    = f.label :checked_date,
    = f.text_field :checked_date,
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :is_accepted
    = f.text_field :is_accepted
  .field
    = f.label :is_rejected
    = f.text_field :is_rejected
  .field
    = f.label :reject_notes,
    = f.text_field :reject_notes,
  .field
    = f.label :accept_notes
    = f.text_field :accept_notes
  .actions = f.submit
