h4 Data Importer
.card-panel
  | Use the following actions to import data into Brighlight
    
ul class="collapsible" data-collapsible="expandable"
  li 
    .collapsible-header.waves-effect.waves-light.large-letter      
      | Import New Student Composition
      i.material-icons.right chevron_right
    .collapsible-body
      .container-padding
        = render 'student_composition_form'
