li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons search
		i.mdi-navigation-chevron-right.right
		| Search
	.collapsible-body
		ul
			li
				= form_tag book_titles_path, method:'get' do 
					.input-field
						input type="hidden" name="v" value=@view_style
						i.material-icons.prefix search
						input.icon-prefix.white-text type="text" name="term" placeholder="Title/ISBN"
			li
				= form_tag book_titles_path, method:'get' do 
					.input-field
						input type="hidden" name="v" value=@view_style
						i.material-icons.prefix search
						input.icon-prefix.white-text type="text" name="copy" placeholder="Barcode"
						
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons library_books
		i.mdi-navigation-chevron-right.right
		| Student Books
	.collapsible-body
		ul
			li
				= link_to 'List by title', by_title_student_books_path
			li
				= link_to 'List by student', by_student_student_books_path
			li
				= link_to 'Missing books', missing_student_books_path
			li 
				= link_to "Poor/Need Rebinding", pnnrb_student_books_path
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons library_books
		i.mdi-navigation-chevron-right.right
		| Teacher's Books
	.collapsible-body
		ul
			li
				= link_to 'List', teachers_book_loans_path		
				
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons book
		i.mdi-navigation-chevron-right.right
		| Books
	.collapsible-body
		ul
			li
				= link_to 'Titles', book_titles_path
			li
				= link_to 'Editions', book_editions_path
			li
				= link_to 'Standard Books', standard_books_path

- if can? :manage, BookLoan
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons view_quilt
			i.mdi-navigation-chevron-right.right
			| Inventory
		.collapsible-body
			ul
				li
					= link_to 'Update Condition', new_copy_condition_path
				li
					= link_to 'Condition Summary', summary_book_editions_path
				li
					= link_to 'Book Receipt Form', book_receipts_path
				li
					= link_to 'Student Books', student_books_path
				li
					= link_to 'Book Loan Status', book_loans_path 
				li
					= link_to 'Textbook Fines', book_fines_path
				li
					= link_to 'Book Subjects', subjects_path
				li
					= link_to 'Book Category', book_categories_path
				li
					= link_to 'Disposed Books', book_copies_disposed_index_path

li 
  .collapsible-header.waves-effect.waves-cyan
    i.material-icons work
    i.mdi-navigation-chevron-right.right
    | Supplies
  .collapsible-body
    ul
      li
        = link_to 'Daily Transaction', supplies_transactions_url
      li
        = link_to 'Monthly Transaction', monthly_supplies_transactions_url
      li
        = link_to 'Transaction Recap', recap_supplies_transactions_url
      li
        = link_to 'Stock', supplies_stocks_products_url
      li
        = link_to 'Category', item_categories_url
      li
        = link_to 'Product Unit', item_units_url
      li
        = link_to 'Products', products_url
      
- if can? :manage, BookFine
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons settings
			i.mdi-navigation-chevron-right.right
			| Settings
		.collapsible-body
			ul
				li
					= link_to 'Currency Rates', currencies_path			
				li
					= link_to 'Templates', templates_path
				- if can? :manage, TemplateTarget
					li
						= link_to 'Templates Targets', template_targets_path
				li
					= link_to 'Maintenance', settings_inventory_mtce_path	
- if can? :process, Requisition
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons shopping_basket
			i.mdi-navigation-chevron-right.right
			| Purchasing
		.collapsible-body
			ul
				li
					= link_to 'Purchase Requests', requisitions_path
					- if can? :create, PurchaseOrder
						= link_to 'Process FPB', list_requisitions_path
						= link_to 'Purchase Orders', purchase_orders_path
						= link_to 'Suppliers', suppliers_path						
						/= link_to 'Receiving', deliveries_path
					- if can? :manage, Budget
						= link_to 'Budgets', budgets_path
					- if can? :manage, Account
						= link_to 'Accounts', accounts_path
- if can? :create, LeaveRequest
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons assignment_ind
			i.mdi-navigation-chevron-right.right
			| HR
		.collapsible-body
			ul
				li
					  = link_to 'Leave Request', leave_requests_url 
            = link_to 'My Archives', archive_url(view: 'empl', ld:(Date.today-7.days), lde:Date.today)
            - if can? :approve, LeaveRequest
              = link_to 'My Dept Archives', archive_url(view: 'spv', ld:(Date.today-7.days), lde:Date.today)
            - if can? :validate, LeaveRequest
              = link_to 'All Employee Archives', archive_url(view: 'hr', ld:(Date.today-7.days), lde:Date.today)
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons school
		i.mdi-navigation-chevron-right.right
		| School
	.collapsible-body
		ul
			li
				= link_to 'Grade Levels', grade_levels_path
			li
				= link_to 'Departments', departments_path
			/ li
			/ 	= link_to 'Courses', courses_path
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons restaurant_menu
		i.mdi-navigation-chevron-right.right
		| Food & Beverage
	.collapsible-body
		ul
			li
				= link_to 'Food Packs', food_packs_path
			li
				= link_to 'Raw Food', raw_foods_path
			li
				= link_to 'Food Supplier', food_suppliers_path
			li
				= link_to 'Food List', foods_path
			li
				= link_to 'Lunch Menu', lunch_menus_path	
			li
				= link_to 'Food Order', food_orders_path
li
	.collapsible-header.waves-effect.waves-cyan
		i.material-icons people
		i.mdi-navigation-chevron-right.right
		| People
	.collapsible-body
		ul
			li
				a href="/students" Students
			li
				a href="/guardians" Guardians
			li
				a href="/employees" Employees
			/ li
			/ 	a href="/employees?q=staff" Staff
- if can? :read, Carpool
	li 
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons directions_car
			i.mdi-navigation-chevron-right.right
			| Carpool
		.collapsible-body
			ul
				li
					= link_to 'Carpool', "/phx"
					= link_to 'TV Shuttle GS', "/phx?shuttle=gs"
					= link_to 'TV Shuttle SOL/SOR', "/phx?shuttle=sol"
					= link_to 'TV Car Riders', "/phx?ready=1"
				- if can? :manage, Carpool
					= link_to 'Transports', transports_path(type:'shuttle')

- if signed_in? and current_user.admin?
	li
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons vpn_key
			i.mdi-navigation-chevron-right.right
			span Access Control
		.collapsible-body
			ul
				li
					= link_to "Access Logs", door_access_logs_path
				li
					= link_to "Activity Schedules", activity_schedules_path
				li
					= link_to "Rooms", rooms_path
	li
		.collapsible-header.waves-effect.waves-cyan
			i.material-icons.red-text settings_applications
			i.mdi-navigation-chevron-right.right
			span.red-text Admin
		.collapsible-body
			ul
				li
					a href="/academic_years" Academic Years
				li
					a href="/book_labels" Book Labels
				li
					a href="/book_conditions" Book Condition
				li
					a href="/users" 
						| Users
