
= form_for @template_target do |f|
  nav
    .nav-wrapper
      ul
        li
          = link_to template_targets_path 
            i.material-icons.left chevron_left
        li.right
          button.btn.waves-effect.waves-light type="submit" data-disable=true Save
          
  - if @template_target.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template_target.errors.count, "error")} prohibited this template_target from being saved:"
      ul
        - @template_target.errors.full_messages.each do |message|
          li = message

  .card-panel
    .row
      .col.s6
        .input_field
          = f.label :name
          = f.text_field :name
      .col.s6
        .input_field
          = f.label :code
          = f.text_field :code
      .col.s12
        .input_field
          = f.label :description
          = f.text_field :description
      .col.s12
        .input_field
          = f.label :placeholders
          = f.text_field :placeholders

