footer
  div style="margin-top:20px; border-top:solid grey 1px; font-size:10px; color: #292c33; padding:10px"
    | This message was sent to #{to} from the Brightlight application. Please do not reply.
  div style="color:white; padding: 20px 10px; background-color: #292c33"
    div   
      a href='http://cahayabangsa.ddns.net/' style="color: white; text-decoration: none;"
        | Brightlight | 
      | © 2014-2018 Copyright Cahaya Bangsa Classical School
