table.description-list 
  tbody
    tr
      td  Employee       
      td  
          strong  = ": #{@leave_request.employee.try(:name)} (#{@leave_request.employee.department})"
      td  Job Title
      td
          strong  = ": #{@leave_request.employee.try(:job_title)}"
    tr
      td  Req'd date
      td
          strong  = ": #{@leave_request.start_date.strftime("%d %b %Y")} To: #{@leave_request.end_date.strftime("%d %b %Y")}"
      td  # of days/hours
      td
          strong  = ": #{@leave_request.hour}"
    tr
      td  Leave for
      td
          strong  = ": #{@leave_request.leave_type}"
      td  Leave notes
      td
          strong  = ": #{@leave_request.leave_note.nil? ? "--" : @leave_request.leave_note}"
    tr
      td  Substitute  
      td
          -  if @leave_request.leave_subtitute == true
              | : Required
          -  elsif @leave_request.leave_subtitute == false
              | : Not Required
          -  else
              | : --
      td  Notes
      td
          strong  = ": #{@leave_request.subtitute_notes}"
    tr
      td  Submit date
      td
          strong  = ": #{@leave_request.form_submit_date.try(:strftime, ("%d %b %Y")) || "Draft"}"
/ table.compact
/         tbody
/           tr
/             td Requester
/             td = @leave_request.employee.try(:name)
/           tr
/             td Job Title
/             td = @leave_request.employee.try(:job_title)
/           tr
/             td Leave Date
/             td = @leave_request.start_date.strftime("%d/%m/%Y") + " - " + @leave_request.end_date.strftime("%d/%m/%Y")  
/           tr 
/             td Time of leave
/             td = @leave_request.hour
/           tr 
/             td Type of leave
/             td = @leave_request.leave_type
/           tr 
/             td Leave Description
/             td = @leave_request.leave_note
/           tr 
/             td Action taken
/             td 
/                -  if @leave_request.leave_subtitute == true
/                   |Subtitute required
/                -  elsif @leave_request.leave_subtitute == false
/                   |Subtitute not required
/                -  else
/                   |--
/           tr
/             td Requester email
/             td = @leave_request.employee.try(:email)
/           tr 
/             td Form Submit
/             td = LeaveRequest.last.form_submit_date.strftime("%d/%m/%Y")
