table.compact
        tbody
          tr
            td Requester
            td = @leave_request.employee.try(:name)
          tr
            td Job Title
            td = @leave_request.employee.try(:job_title)
          tr
            td Leave Date
            td = @leave_request.start_date.strftime("%d/%m/%Y") + " - " + @leave_request.end_date.strftime("%d/%m/%Y")  
          tr 
            td Time of leave
            td = @leave_request.hour
          tr 
            td Type of leave
            td = @leave_request.leave_type
          tr 
            td Leave Description
            td = @leave_request.leave_note
          tr 
            td Action taken
            td 
               -  if @leave_request.leave_subtitute == true
                  |Subtitute required
               -  elsif @leave_request.leave_subtitute == false
                  |Subtitute not required
               -  else
                  |--
          tr
            td Requester email
            td = @leave_request.employee.try(:email)
          tr 
            td Form Submit
            td = LeaveRequest.last.form_submit_date.strftime("%d/%m/%Y")
