doctype html
html
  head
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    div style="margin-left:30px; width=85%; font-size:16px"      
      p Dear #{@employee.name}

      p Your leave request has been <b>canceled</b> as requested.

      = render 'leave_request'

      p Thank you for using <i>Brightlight</i>. 
      
    = render 'footer', to: @employee.email
