doctype html
html
	head
		= stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
		meta name="viewport" content="width=device-width, initial-scale=1.0"

	body
    div style="margin-left:30px; width=85%; font-size:16px"
      p Dear #{@employee.name},

      p Your leave request as bellow.

      = render 'leave_request'

      - if @leave_request.hr_approval == true
        p
          | is 
          b Approved
      - elsif @leave_request.hr_approval == false
        p
          | is 
          b Rejected
      p Reason : #{@leave_request.hr_notes}
      p HRD approval date: #{@leave_request.hr_date.strftime('%d %b %Y')}
      

      p Thank you for using <i>Brightlight</i>. 
      
      p Regards,
      p CBCS Brightlight Team
    
    = render 'footer', to: @employee 
