doctype html
html
  head
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    div style="margin-left:30px; width=85%; font-size:16px"      
      p Dear #{@requester.name},

      p Your purchase request no. #{@requisition.id} has been processed by Purchasing.  

      = link_to "Purchase Request No. #{@requisition.id}", @requisition, style:"text-decoration:underline"

      p You can access the Purchase Order from the following link.
      
      div style="margin-top:20px; margin-bottom:40px"
        = link_to @po
          |Purchase Order No. #{@po.order_num}

      P Please contact Purchasing (Ms. Nori, ext. 36) for any question.

      p Thank you for using <i>Brightlight</i>. 

      = render 'footer', to: @requester
