tr id="row-#{diknas_course.id}"
  td.center = diknas_course.sort_num
  td.center = diknas_course.number
  td.center = diknas_course.number2
  td = diknas_course.name.titlecase
  td = diknas_course.notes
  td.center
    = link_to edit_diknas_course_path(diknas_course), remote: true, class: "waves-effect waves-teal"
      i.material-icons edit
