= form_for @diknas_course, remote:true do |f|
  .modal-content
    - if @diknas_course.persisted?
      h4 Editing #{@diknas_course.name} 
    - else 
      h4 New Department
    - if @diknas_course.errors.any?
      #error_explanation
        h6 = "#{pluralize(@diknas_course.errors.count, "error")} prohibited this department from being saved:"
        ul
          - @diknas_course.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s1
        = f.label '#', class: 'active'
        = f.text_field :sort_num
      .input-field.col.s1
        = f.label '#IPA', class: 'active'
        = f.text_field :number
      .input-field.col.s1
        = f.label '#IPS', class: 'active'
        = f.text_field :number2
      .input-field.col.s4
        = f.label 'Mata Pelajaran', class: 'active'
        = f.text_field :name
      .input-field.col.s5
        = f.label 'Catatan', class: 'active'
        = f.text_field :notes
  .modal-footer
    button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close type="submit" Save
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
