= form_for @diknas_course, remote:true do |f|
  .modal-content
    - if @diknas_course.persisted?
      h4 Editing #{@diknas_course.name} (#{@grade_level.name})
    - else 
      h4 New Course #{@grade_level.name}
    - if @diknas_course.errors.any?
      #error_explanation
        h6 = "#{pluralize(@diknas_course.errors.count, "error")} prohibited this department from being saved:"
        ul
          - @diknas_course.errors.full_messages.each do |message|
            li = message
    .row
      .input-field.col.s1
        = f.label '#', class: 'active'
        = f.text_field :sort_num
      .input-field.col.s1
        = f.label '#IPA', class: 'active'
        - case params[:g] || params[:g] == 10
        - when 10
            = f.text_field 'ipa10'
        - when 11
            = f.text_field 'ipa11'
        - else
            = f.text_field 'ipa12'
        
      .input-field.col.s1
        = f.label '#IPS', class: 'active'
        - case params[:g] || params[:g] == 10
        - when 10
            = f.text_field 'ips10'
        - when 11
            = f.text_field 'ips11'
        - else
            = f.text_field 'ips12'
      .input-field.col.s3
        = f.label 'Mata Pelajaran', class: 'active'
        = f.text_field :name
      .input-field.col.s3
        = f.label 'Subject', class: 'active'
        = f.text_field :title
      .input-field.col.s3
        = f.label 'Catatan', class: 'active'
        = f.text_field :notes
  .modal-footer
    button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close data-disable=true type="submit" Save
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
