.card-panel
  .horizontal-scroll
    table.compact.striped
      thead
        tr
          th Description
          th.right-align Qty
          th Unit
          th.center-align colspan=2 Accept
          th Notes
          th colspan=2 Action
      tbody#deliveries
        -if @delivery_items.present?
          = f.fields_for :delivery_items, @delivery_items do |item|
            = render 'delivery_item_fields', f: item
        -else
          = f.fields_for :delivery_items do |item|
            = render 'delivery_item_fields', f: item
