= form_for @delivery do |f|
  - if @delivery.errors.any?
    #error_explanation
      h2 = "#{pluralize(@delivery.errors.count, "error")} prohibited this delivery from being saved:"
      ul
        - @delivery.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :purchase_order
    = f.text_field :purchase_order
  .field
    = f.label :delivery_date
    = f.text_field :delivery_date
  .field
    = f.label :address,
    = f.text_field :address,
  .field
    = f.label :accepted_by
    = f.text_field :accepted_by
  .field
    = f.label :accepted_date
    = f.text_field :accepted_date
  .field
    = f.label :checked_by
    = f.text_field :checked_by
  .field
    = f.label :checked_date
    = f.text_field :checked_date
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :method,
    = f.text_field :method,
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
