h1 Listing deliveries

table
  thead
    tr
      th Purchase order
      th Delivery date
      th Address,
      th Accepted by
      th Accepted date
      th Checked by
      th Checked date
      th Notes,
      th Method,
      th Status
      th
      th
      th

  tbody
    - @deliveries.each do |delivery|
      tr
        td = delivery.purchase_order
        td = delivery.delivery_date
        td = delivery.address,
        td = delivery.accepted_by
        td = delivery.accepted_date
        td = delivery.checked_by
        td = delivery.checked_date
        td = delivery.notes,
        td = delivery.method,
        td = delivery.status
        td = link_to 'Show', delivery
        td = link_to 'Edit', edit_delivery_path(delivery)
        td = link_to 'Destroy', delivery, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Delivery', new_delivery_path
