p#notice = notice

p
  strong Purchase order:
  = @delivery.purchase_order
p
  strong Delivery date:
  = @delivery.delivery_date
p
  strong Address,:
  = @delivery.address,
p
  strong Accepted by:
  = @delivery.accepted_by
p
  strong Accepted date:
  = @delivery.accepted_date
p
  strong Checked by:
  = @delivery.checked_by
p
  strong Checked date:
  = @delivery.checked_date
p
  strong Notes,:
  = @delivery.notes,
p
  strong Method,:
  = @delivery.method,
p
  strong Status:
  = @delivery.status

= link_to 'Edit', edit_delivery_path(@delivery)
'|
= link_to 'Back', deliveries_path
