// Top Navbar
nav.top-navbar
  .nav-wrapper
    ul.flush-left
      li.left
        a href="#" data-activates="slide-out" id="sidenav-button"
          i.material-icons menu
      li 
        a href="/"
          i.material-icons home
    ul.flush-right
      - if signed_in?
        li.right
          - if current_user
            a.dropdown-button href="#" data-activates="user-profile-options" data-beloworigin="true" data-alignment="right"
              - if current_user.image_url
                = image_tag current_user.image_url, alt: current_user.name, class: 'user-avatar-navbar circle'
              - else
                i.material-icons.grey-text account_circle
          - else
            = link_to new_user_session_path
              | Login
              i.material-icons.left perm_identity
      - else
        li.right
          = link_to new_user_session_path
            | Login
            i.material-icons.left perm_identity
      li.right
        a.dropdown-button href="#" data-activates="app-options" data-beloworigin="true" data-alignment="right"
          i.material-icons apps
      li.right
        a href="#" style="position: relative"
          i.material-icons.right style="margin-left: 0px" inbox 
          span.inbox-badge 14
      li.fill-space
        form 
          .input-field
            input type="search" placeholder="Search for book titles, description, ISBN, people"
ul#user-profile-options.dropdown-content
  - if current_user.employee
    li 
      = link_to current_user.employee
        i.material-icons.left face
        |Profile
  li
    = link_to current_user
      |Account
      i.material-icons.left perm_identity
  li
    = link_to 'Sign out', destroy_user_session_path, method: :delete

ul#app-options.dropdown-content
  li 
    = link_to "#"
      |Books
      i.material-icons.left book
  li 
    = link_to "#"
      |Inventory
      i.material-icons.left library_books
  li 
    = link_to "#"
      |Purchasing
      i.material-icons.left shopping_basket
  li 
    = link_to "#"
      |HR
      i.material-icons.left people
  li 
    = link_to "#"
      |Carpool
      i.material-icons.left directions_car
  
// Sidebar menu
.container
ul#slide-out.side-nav
  li.logo
    a#logo-container.brand-logo href="#{dashboard_path}"  style="font-size:2em; color:white"
      = image_tag 'lightbulb-icon.png', class: "logo-icon"
  - if lookup_context.exists?("#{controller_name}/_side_menu")
    li.no-padding
      ul.collapsible data-collapsible='accordion'
        = render "#{controller_name}/side_menu"
  li.no-padding
    ul.collapsible data-collapsible='accordion'
      = render 'shared/side_menu_bar'
