.container style="margin-top: 20px"
  .row
    .col.m6
      = image_tag 'cbcs-logo.jpg', class:'center-align', style:"height: 70px"
    .col.m6
      h4.orange-text 
        = image_tag 'lightbulb-icon.png', class: "right small-logo-icon", style:"height: 50px"
        span.right Brightlight
        
  .row.dashboard
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/book_loans.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Books
              i.material-icons.right more_vert
            p Browse book titles, editions, standard books. Manage student book loans, teachers' manuals, check-in and check-out, update book conditions
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Books
            i.material-icons.right close
          .card-content
            ul
              li
                = link_to 'Book Titles', book_titles_path
              li
                = link_to 'Book Editions', book_editions_path
              li
                = link_to 'Standard Books', standard_books_path

    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/textbooks.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Book Loans
              i.material-icons.right more_vert
            p Manage student book loans, teachers' manuals, check-in and check-out, update book conditions
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Book Loan
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#books1" Student
              li.tab
                a href="#books2" Teacher
          .card-content
            #books1
              ul 
                li
                  = link_to 'List by title', by_title_student_books_path
                li
                  = link_to 'List by student', by_student_student_books_path
                li
                  = link_to 'Missing books', missing_student_books_path
                li 
                  = link_to "Poor/Need Rebinding", pnnrb_student_books_path
            #books2
              ul
                li
                  = link_to 'List of books', teachers_book_loans_path
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/book_inventory.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Inventory
              i.material-icons.right more_vert
            p Manage book inventory and book loans (for Inventory Department only)
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Inventory
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#inventory1" Book Loan
              li.tab
                a href="#inventory2" Properties
          .card-content
            #inventory1
              ul
                li
                  = link_to 'Book Loan Status', book_loans_path 
                li
                  = link_to 'Textbook Fines', book_fines_path
                li
                  = link_to 'Book Receipt Form', book_receipts_path
                li
                  = link_to 'Student Books', student_books_path
            #inventory2
              ul
                li
                  = link_to 'Update Condition', new_copy_condition_path
                li
                  = link_to 'Condition Summary', summary_book_editions_path
                li
                  = link_to 'Book Subjects', subjects_path
                li
                  = link_to 'Book Category', book_categories_path
                li
                  = link_to 'Disposed Books', book_copies_disposed_index_path
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/purchase-order.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Purchasing
              i.activator.material-icons.right more_vert
            p Submit and manage your Purchase Requests
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Purchase Request
            i.material-icons.right close
          p Under construction
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/HR.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |HR
              i.material-icons.right more_vert
            p Submit and manage you Leave Requests
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Leave Request
            i.material-icons.right close
          p Under construction
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/schooldropoff.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Carpool
              i.material-icons.right more_vert
            p Carpool app for callers and display for TV
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Carpool
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#carpool1" Tasks
              li.tab
                a href="#carpool2" Display
          .card-content
            #carpool1
              ul
                li
                  = link_to 'Manage Carpool', "/phx"
                - if can? :manage, Carpool
                  li 
                    = link_to 'Manage Transports and Smartcards', transports_path(type:'shuttle')
            #carpool2
              ul
                li
                  = link_to 'TV Shuttle GS', "/phx?shuttle=gs"
                li
                  = link_to 'TV Shuttle SOL/SOR', "/phx?shuttle=sol"
                li
                  = link_to 'TV Car Riders', "/phx?ready=1"
    .col.m4.s6
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/telephone.jpg"
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Service Order
              i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            |Service Order
            i.material-icons.right close
          p Under construction


