.main-menu      
  .row.dashboard
    .col.m4.s12
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          = image_tag 'support.jpg'
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |E-Ticketing System
              i.material-icons.right more_vert
            p
              a href="http://cbticket.viewdns.net/" target="_blank"
                .left CBCS E-ticket
                i.material-icons chevron_right
            p
              a href="http://cahayabangsa.org/transport" target="_blank"
                .left Transportation Request Form
                i.material-icons chevron_right 
            p
              a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSv0qOiKu6pIch3lC4BSw3Tn0kfkzAT_cqSImSbVEv1XhsaEMDxuuIRCrCvdZZ1d00ZkPyYUn9A-JHi/pubhtml?gid=425614517&single=true" target="_blank"
                .left Transportation Bookings
                i.material-icons chevron_right
            p
              a href="http://forms.gle/2ZdyahZ6hYgcXY9K9" target="_blank"
                .left EOY Maintenance Form
                i.material-icons chevron_right
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |CBCS E-Ticketing
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#tab-eticket" E-Ticket
              li.tab
                a href="#tab-transport" Transportation
          .card-content
            #tab-eticket
              ul
                li
                  a href="http://cbticket.viewdns.net/" target="_blank"
                    .left CBCS E-ticket
                    i.material-icons chevron_right
            #tab-transport
              ul
                li
                  a href="http://cahayabangsa.org/transport" target="_blank"
                    .left Submit Transportation Request
                    i.material-icons chevron_right 
                li
                  a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSv0qOiKu6pIch3lC4BSw3Tn0kfkzAT_cqSImSbVEv1XhsaEMDxuuIRCrCvdZZ1d00ZkPyYUn9A-JHi/pubhtml?gid=425614517&single=true" target="_blank"
                    .left View Transportation Bookings
                    i.material-icons chevron_right
    .col.m4.s12
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          = image_tag 'book_loans.jpg', class:'activator'
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Books
              i.material-icons.right more_vert
            p Browse book titles, editions, standard books.
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Books
            i.material-icons.right close
          .card-content
            ul
              li
                = link_to 'Book Titles', book_titles_path
              li
                = link_to 'Book Editions', book_editions_path
              li
                = link_to 'Standard Books', standard_books_path

    .col.m4.s12
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          = image_tag 'textbooks.jpg', class:'activator'
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Book Loans
              i.material-icons.right more_vert
            p Manage student book loans, teachers' manuals, check-in and check-out, update book conditions
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Book Loan
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#tab-settings" Student
              li.tab
                a href="#tab-maintenance" Teacher
          .card-content
            #tab-settings
              ul 
                li
                  = link_to 'List by title', by_title_student_books_path
                li
                  = link_to 'List by student', by_student_student_books_path
                li
                  = link_to 'Missing books', missing_student_books_path
                li 
                  = link_to "Books in Poor Condition or Need Rebinding", pnnrb_student_books_path
            #tab-maintenance
              ul
                li
                  = link_to 'List of book loans', teachers_book_loans_path

    - if can? :manage, BookFine
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'book_inventory.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Book Inventory
                i.material-icons.right more_vert
              p Manage book inventory and book loans (for Inventory Department only)
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |Book Inventory
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tab-inventory1" Book Loan
                li.tab
                  a href="#tab-inventory2" Properties
            .card-content
              #tab-inventory1
                ul
                  li
                    = link_to 'Book Loan Status', book_loans_path 
                  li
                    = link_to 'Textbook Fines', book_fines_path
                  li
                    = link_to 'Book Receipt Form', book_receipts_path
                  li
                    = link_to 'Student Books', student_books_path
              #tab-inventory2
                ul
                  li
                    = link_to 'Update Condition', new_copy_condition_path
                  li
                    = link_to 'Condition Summary', summary_book_editions_path
                  li
                    = link_to 'Book Subjects', subjects_path
                  li
                    = link_to 'Book Category', book_categories_path
                  li
                    = link_to 'Disposed Books', book_copies_disposed_index_path

    - if can? :manage, BookFine
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'gears.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Settings & Maintenance
                i.material-icons.right more_vert
              p Manage report templates, currency rates
              p Access to yearly maintenance tasks
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |Inventory Settings
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tabsettings" Settings
                li.tab
                  a href="#tabmtce" Maintenance
            .card-content
              #tabsettings
                ul 
                  li
                    = link_to 'Currency Rates', currencies_path			
                  li
                    = link_to 'Templates', templates_path
                  - if can? :manage, TemplateTarget
                    li
                      = link_to 'Template Targets', template_targets_path
              #tabmtce
                ul
                  li
                    = link_to 'Book Maintenance', settings_inventory_mtce_path	
                  li
                    = link_to 'Import data into Brightlight', data_importers_path
    
    - if can? :read, Carpool
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'schooldropoff.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Carpool
                i.material-icons.right more_vert
              p Carpool app for callers and display for TV
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |Carpool
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tab-carpool1" Tasks
                li.tab
                  a href="#tab-carpool2" Display
            .card-content
              #tab-carpool1
                ul
                  li
                    = link_to 'Manage Carpool', "/phx"
                  - if can? :manage, Carpool
                    li 
                      = link_to 'Manage Transports and Smartcards', transports_path(type:'shuttle')
              #tab-carpool2
                ul
                  li
                    = link_to 'TV Shuttle GS', "/phx?shuttle=gs"
                  li
                    = link_to 'TV Shuttle SOL/SOR', "/phx?shuttle=sol"
                  li
                    = link_to 'TV Car Riders', "/phx?ready=1"

    .col.m4.s12
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          = image_tag 'cbcs-building.jpg', class:'activator'
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |School
              i.material-icons.right more_vert
            p Manage Grade Levels and Students
            p Manage Departments and Employees
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |School
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#tab-grades" Grades
              li.tab
                a href="#tab-departments" Departments
          .card-content
            #tab-grades
              ul
                li
                  = link_to 'Grade Levels', grade_levels_path
                li 
                  = link_to 'Students', students_path
                li
                  = link_to 'Guardians', guardians_path
            #tab-departments
              ul
                li
                  = link_to 'Departments', departments_path
                li
                  = link_to 'Employees', employees_path

    - if can? :create, LeaveRequest
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'HR.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |HR
                i.material-icons.right more_vert
              p Submit and manage your Leave Requests
              = link_to leave_requests_path
                .left Leave Request
                i.material-icons chevron_right
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |HR
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tab-leave-requests" Leave Requests
                -if can? :manage, Employee
                  li.tab
                    a href="#tab-hrd" HR Department
            .card-content
              #tab-leave-requests
                ul
                  li
                    = link_to 'Leave Request', leave_requests_path
              -if can? :manage, Employee
                #tab-hrd
                  ul
                    li 
                      = link_to 'Employees', employees_path
      
    -if can? :manage, SuppliesTransaction
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'stationery.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Supplies
                i.material-icons.right more_vert
              p Inventory supplies transaction and reporting.
          .card-reveal
            span.card-title.grey-text.ext-darken-4
              |Supplies
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tab-supplies-txn" Transaction
                li.tab
                  a href="#tab-supplies-mtce" Maintenance
            .card-content
              #tab-supplies-txn
                ul
                  li
                    = link_to 'Daily Transaction', supplies_transactions_url(view:'daily',trx_date: Date.today)
                  li
                    = link_to 'Monthly Transaction', supplies_transactions_url(view:'monthly',m:Time.now.month,y:Time.now.year)
                  li
                    = link_to 'Transaction Recap', recap_supplies_transactions_url(m:Time.now.month,y:Time.now.year)

              #tab-supplies-mtce
                ul
                  li
                    = link_to 'Stock', supplies_stocks_products_url
                  li
                    = link_to 'Category', item_categories_url
                  li
                    = link_to 'Product Unit', item_units_url
                  li
                    = link_to 'Products', products_url

    .col.m4.s12
      .card.horizontal.widget
        .card-image.waves-effect.waves-block.waves-light
          = image_tag 'purchase-order.jpg', class:'activator'
        .card-stacked
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              |Purchasing
              i.activator.material-icons.right more_vert
            p Submit and manage your Purchase Requests
            = link_to requisitions_path
              .left Purchase Request
              i.material-icons chevron_right
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Purchase Request
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a href="#tab-requisition" 
                  = can?(:process, Requisition) ? "FPB" : "Purchase Requests"
              -if can? :process, Requisition
                li.tab
                  a.active href="#tab-purchasing" Purchasing
              - if can? :create, PurchaseReceive
                li.tab
                  a.active href="#tab-receiving" Receiving
          .card-content
            #tab-requisition
              ul
                li
                  = link_to 'Purchase Request', requisitions_path
            -if can? :process, Requisition
              #tab-purchasing
                ul
                  li
                    = link_to 'Process FPB', list_requisitions_path
                  li
                    = link_to 'Purchase Orders', purchase_orders_path
                  li
                    = link_to 'Manage Suppliers', suppliers_path	
                  - if can? :manage, Budget
                    li = link_to 'Budgets', budgets_path
                  - if can? :manage, Account
                    li = link_to 'Accounts', accounts_path
            - if can? :create, PurchaseReceive
              #tab-receiving
                ul
                  li = link_to 'Purchase Orders', purchase_orders_path
                  li = link_to 'List Purchase Receipts', purchase_receives_path

    - if signed_in? and current_user.admin?
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'accesscontrol.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Access Control
                i.activator.material-icons.right more_vert
              p Gate Access Control
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |Access Control
              i.material-icons.right close
            .card-content
              ul
                li
                  = link_to 'Door Access Logs', door_access_logs_path
                li
                  = link_to 'Door Tap', list_door_access_logs_path
                li
                  = link_to 'Activity Schedules', activity_schedules_path
                li
				        	= link_to "Rooms", rooms_path

    - if can? :manage, DiknasReportCard
      .col.m4.s12
        .card.horizontal.widget
          .card-image.waves-effect.waves-block.waves-light
            = image_tag 'raport_diknas.jpg', class:'activator'
          .card-stacked
            .card-content
              span.card-title.activator.grey-text.text-darken-4 
                |Raport Diknas
                i.activator.material-icons.right more_vert
              p SOR Raport Diknas
              p Print Try Out letters
          .card-reveal
            span.card-title.grey-text.text-darken-4
              |Raport Diknas
              i.material-icons.right close
            .card-tabs
              ul.tabs.tabs-fixed-width.tabs-transparent
                li.tab
                  a.active href="#tab-rapor-diknas" Rapor Diknas
                li.tab
                  a href="#tab-nilai" Nilai DIKNAS
            .card-content
              #tab-rapor-diknas
                ul
                  li
                    = link_to 'Import Grade Book', diknas_report_cards_path
                  - if can? :read, DiknasConversion
                    li
                      = link_to 'Conversion Setting', diknas_conversions_path 
                  li
                    = link_to 'Convert Grade Book', diknas_converteds_path
              #tab-nilai
                ul
                  li
                    = link_to "Nilai DIKNAS", nat_exams_path
  .row
    .col.m6.s12
      = image_tag 'cbcs-logo.jpg', class:'center-align', style:"height: 70px"
    .col.m6.s12
      h4.orange-text 
        = image_tag 'lightbulb-icon.png', class: "right small-logo-icon", style:"height: 50px"
        span.right Brightlight