.container style="margin-top: 20px"
  .row
    .col.m6
      = image_tag 'cbcs-logo.jpg', class:'center-align', style:"height: 70px"
    .col.m6
      h4.orange-text 
        = image_tag 'lightbulb-icon.png', class: "right small-logo-icon", style:"height: 50px"
        span.right Brightlight
  .row
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/books.jpg"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |Books
            i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.text-darken-4
            |Books
            i.material-icons.right close
          .card-tabs
            ul.tabs.tabs-fixed-width.tabs-transparent
              li.tab
                a.active href="#books1" Student Books
              li.tab
                a.active href="#books2" Teachers' Books
          .card-content
            #books1
              ul 
                li
                  = link_to 'List by title', by_title_student_books_path
                li
                  = link_to 'List by student', by_student_student_books_path
                li
                  = link_to 'Missing books', missing_student_books_path
                li 
                  = link_to "Poor/Need Rebinding", pnnrb_student_books_path
            #books2
              ul
                li
                  = link_to 'List', teachers_book_loans_path
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/upsc-500x500.png"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |Inventory
            i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            Inventory
            i.material-icons.right close
          = link_to 'Student books', student_books_path
          = link_to "Teachers' manuals", book_loans_path
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/purchase-order.jpg"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |Purchasing
            i.activator.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            Inventory
            i.material-icons.right close
          = link_to 'Student books', student_books_path
          = link_to "Teachers' manuals", book_loans_path
  .row
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/two-people.jpg"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |HR
            i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            Inventory
            i.material-icons.right close
          = link_to 'Student books', student_books_path
          = link_to "Teachers' manuals", book_loans_path
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/schooldropoff.jpg"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |Carpool
            i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            Inventory
            i.material-icons.right close
          = link_to 'Student books', student_books_path
          = link_to "Teachers' manuals", book_loans_path
    .col.m4
      .card.grey.lighten-4
        .card-image.waves-effect.waves-block.waves-light
          img.activator src="/assets/helpdesk.jpg"
        .card-content
          span.card-title.activator.grey-text.text-darken-4 
            |Service Order
            i.material-icons.right more_vert
        .card-reveal
          span.card-title.grey-text.ext-darken-4
            Inventory
            i.material-icons.right close
          = link_to 'Student books', student_books_path
          = link_to "Teachers' manuals", book_loans_path

/ .valign-wrapper
/   .vertical-align
/     = image_tag 'cbcs-logo.jpg', class:'center-align'

