= form_for @event do |f|
  nav
    .nav-wrapper
      ul
        li 
          = link_to events_path
            i.material-icons.left chevron_left
        li.right
          button.btn.waves-effect.waves-light type="submit" data-disable=true Save

  - if @event.errors.any?
    .card-panel
      #error_explanation
        h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
        ul
          - @event.errors.full_messages.each do |message|
            li = message

  .card-panel 
    .row
      .input-field.col.s4
        = f.label 'Event Name'
        = f.text_field :name
      .input-field.col.s8
        = f.label :description
        = f.text_field :description
      .input-field.col.s4
        = f.label :department_id, class: 'active'
        = f.collection_select :department_id, Department.order(:name), :id, :name, prompt: true
      .input-field.col.s4
        = f.label :manager_id, class: 'active'
        = f.collection_select :manager_id, Employee.active.order(:name), :id, :name, prompt: true
      .input-field.col.s2
        = f.label :start_date, class: 'active'
        = f.date_field :start_date
      .input-field.col.s2
        = f.label :end_date, class: 'active'
        = f.date_field :end_date

