h4 Listing events

= form_tag submit_events_path do
  nav
    .nav-wrapper
      ul 
        li
          a.dropdown-button href="#!" data-activates="year-options"
            span#year = @academic_year.name
            i.material-icons.right arrow_drop_down
      ul.context-buttons style='display:none'
        li
          = submit_tag 'Submit', class:"btn", data: { confirm: "Are you sure?", disable_with: "Please wait..." }
      ul.right
        li 
          = link_to new_event_path
            |New Event
            i.material-icons.left add

  ul#year-options.dropdown-content
    li  
      - AcademicYear.list_for_menu.each do |year|
        li 
          = link_to year.name, events_path(params.merge(year:year.id).symbolize_keys)

  .card-panel
    table.compact.striped
      thead
        tr
          th
            input.allcheckboxes type="checkbox" id="event-all" name="event[all]"
            = label_tag "event-all", ""
          th Name
          th Department
          th Description
          th PIC
          th Start date
          th End date
          th Status
          th Actions


      tbody
        - @events.each do |event|
          tr id="row-#{event.id}"
            td
              input.checkbox type="checkbox" id="event-#{event.id}" name="event[#{event.id}]"
              = label_tag "event-#{event.id}", ""
            td = event.name
            td = event.department
            td = event.description
            td = event.manager
            td = event.start_date
            td = event.end_date
            td = event.aasm_state.try(:humanize)
            td 
              = link_to edit_event_path(event)
                i.material-icons.left edit
              = remote_link_to_delete event, message: "Event has been deleted", class: "left waves-effect waves-light red-text"
                i.material-icons delete


