h4 Listing events

nav
  .nav-wrapper
    ul.right
      li 
        = link_to new_event_path
          |New Event
          i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th Name
        th Department
        th Description
        th PIC
        th Start date
        th End date
        th Actions


    tbody
      - @events.each do |event|
        tr id="row-#{event.id}"
          td = event.name
          td = event.department
          td = event.description
          td = event.manager
          td = event.start_date
          td = event.end_date
          td 
            = link_to event
              i.material-icons.left visibility
            = link_to edit_event_path(event)
              i.material-icons.left edit
            = remote_link_to_delete event, message: "Event has been deleted", class: "left waves-effect waves-light red-text"
              i.material-icons delete


