h4 Editing Section #{@grade_section.name} (#{@academic_year.name})

nav
  .nav-wrapper
    ul
      li
        = link_to :back
          i.material-icons.left chevron_left
    ul
      li.right
        = link_to students_grade_section_path(@grade_section, year:params[:year]), class: 'waves-effect waves-light'
          i.material-icons.left add 
          | Add students
          
== render 'form'
