tr id="row-#{student_tardy.id}"
  / iframe id ="#{student_tardy.id}" src="#{request.protocol}#{request.host_with_port}/student_tardies/#{student_tardy.id}" style="width:700px;height:500px; display:none;"
  
  td = student_tardy.date_tardy.try(:strftime, "%m/%d/%Y")
  td = student_tardy.student.name
  td = student_tardy.grade_section.name
  td = student_tardy.reason
  td = student_tardy.employee
  td = student_tardy.academic_year.name
  td 
    = link_to '#', onclick:"printExternal('#{student_tardy_url(student_tardy.id)}')"
      i.material-icons.left print
    = link_to student_tardy, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
      i.material-icons.left delete


javascript:
  function printExternal(url) {   
    var printWindow = window.open( url, 'Print', 'width=950, height=500, toolbar=0, resizable=0');
    printWindow.addEventListener('load', function(){
        printWindow.print();        
    }, true);
  }
  
