tr id="row-#{student_tardy.id}"
  td = student_tardy.date_tardy.try(:strftime, "%m/%d/%Y")
  td = student_tardy.student.name
  td = student_tardy.grade_section.name
  td = student_tardy.reason
  td = student_tardy.employee
  td = student_tardy.academic_year.name
  td 
    = link_to student_tardy, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
      i.material-icons.left delete
