h4 Student Tardies

nav
  .nav-wrapper
    - if can? :create, StudentTardy
      ul.right
        li        
          = link_to new_student_tardy_path, remote:true
            | New
            i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th Date
        th Student
        th Grade
        th Reason
        th Employee
        th Academic year
        th Actions
        

    tbody
      - @student_tardies.each do |student_tardy|
        tr
          td = student_tardy.created_at.try(:strftime, "%d/%m/%Y")
          td = student_tardy.student.name
          td = student_tardy.grade
          td = student_tardy.reason
          td = student_tardy.employee
          td = student_tardy.academic_year.name
          td 
            = link_to student_tardy, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.left delete

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content
