= form_for @requisition do |f|
  - if @requisition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requisition.errors.count, "error")} prohibited this requisition from being saved:"
      ul
        - @requisition.errors.full_messages.each do |message|
          li = message

  = render 'req_detail', f: f

  nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :req_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#requisition'
            ' Add Item
            i.material-icons.left playlist_add
  
  = render 'req_items', f: f

  - if params[:appvl].blank?
    .toolbar.z-depth-1
      button.btn.waves-effect.waves-light type="submit" name="save" Save
      - unless f.object.is_sent_to_supv
        button.btn.waves-effect.waves-light type="submit" name="send" value="supv" Send for Approval
      = link_to 'Cancel', requisitions_path, class: "waves-effect waves-light btn-flat"

javascript:
  $( function() {
    var dept = $("#requisition_department_id").prop("value");
    $( ".budget_item_autocomplete" ).autocomplete({
      source: "/budget_items?format=json&dept="+dept,
      max: 50,
      minLength: 2,
      select: function( event, ui ) {
        select_item(ui.item);
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<div>" + item.description + " Month: " + item.month + "/" + item.academic_year_id +"</div>" )
        .appendTo( ul );
    };
  } );
 
  $("#requisition_is_budgeted").on("change", function() {
    $(".budget-approval").toggle(600);
    $("button[name='approve']").prop('disabled', !$("#requisition_is_budgeted").prop('checked'));
  }.bind(this));

  $("#requisition_supv_approval").on("change", function() {
    $("button[name='send']").toggle($("#requisition_supv_approval").prop('checked') && !$("#requisition_is_budgeted").prop('checked'));
  }.bind(this));

  function select_item(item) {
    console.log("Selected: "+item.description);
    $("#requisition_budget_notes").val(item.description);
  }
