= form_for @requisition do |f|
  - if @requisition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requisition.errors.count, "error")} prohibited this requisition from being saved:"
      ul
        - @requisition.errors.full_messages.each do |message|
          li = message

  = render 'req_detail', f: f

  nav.light
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :req_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#requisition'
            ' Add Item
            i.material-icons.left playlist_add
  
  = render 'req_items', f: f

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" data-disable=true name="save" Save Draft
    - if @requisition.draft?
      button.btn.waves-effect.waves-light type="submit" data-disable=true name="submit" Submit
    = link_to 'Cancel', requisitions_path, class: "waves-effect waves-light btn-flat"


