= form_for @requisition do |f|
  - if @requisition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requisition.errors.count, "error")} prohibited this requisition from being saved:"
      ul
        - @requisition.errors.full_messages.each do |message|
          li = message

  = render 'req_detail', f: f

  nav.light
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Approval
  .card-panel
    .row 
      .input-field.col.m3
        = f.label :supervisor, class: 'active'
        = f.collection_select :supervisor_id, Employee.department_heads, :id, :name, prompt: "Select approver", selected: @manager.try(:id) 
      - if can? :approve, @requisition
        .input-field.col.m3
          = f.check_box :supv_approval
          = f.label :supv_approval, f.object.supv_approval ? 'Request approved' : 'Approve request'
        .input-field.col.m6
          = f.label :req_appvl_notes, "Approval Notes"
          = f.text_field :req_appvl_notes
    
    .row.budget-approval 
      .input-field.col.m3
        = f.label :budget_approver, class: 'active'
        = f.collection_select :budget_approver_id, Employee.department_heads, :id, :name, prompt: "Select budget approver"
      - if can? :approve_budget, @requisition
        .input-field.col.m3
          = f.check_box :is_budget_approved
          = f.label :is_budget_approved, 'Approve Budget'
        .input-field.col.m6
          = f.label :reject_reason, "Budget notes"
          = f.text_field :reject_reason

  nav.light
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :req_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#requisition'
            ' Add Item
            i.material-icons.left playlist_add
  
  = render 'req_items', f: f

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" name="save" Save
    - unless f.object.is_sent_to_supv
      button.btn.waves-effect.waves-light type="submit" id="send_supv" name="send" value="supv" Send for Approval
    = link_to 'Cancel', requisitions_path, class: "waves-effect waves-light btn-flat"



