= form_for @requisition do |f|
  - if @requisition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requisition.errors.count, "error")} prohibited this requisition from being saved:"
      ul
        - @requisition.errors.full_messages.each do |message|
          li = message

  .field
<<<<<<< HEAD
    = f.label :req_no,
    = f.text_field :req_no,
  .field
    = f.label :description,
    = f.text_field :description,
  .field
    = f.label :is_budgeted
    = f.text_field :is_budgeted
  .field
    = f.label :budget
    = f.text_field :budget
  .field
    = f.label :budget_line
    = f.text_field :budget_line
  .field
    = f.label :date_required
    = f.text_field :date_required
  .field
    = f.label :date_requested
    = f.text_field :date_requested
=======
    = f.label :req_no
    = f.text_field :req_no
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
  .field
    = f.label :department
    = f.text_field :department
  .field
    = f.label :requester
    = f.text_field :requester
  .field
<<<<<<< HEAD
    = f.label :supervisor
    = f.text_field :supervisor
  .field
    = f.label :supv_approval
    = f.text_field :supv_approval
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :appvl_notes,
    = f.text_field :appvl_notes,
  .field
    = f.label :total_amt,
    = f.text_field :total_amt,
  .field
    = f.label :is_budget_approved
    = f.text_field :is_budget_approved
  .field
    = f.label :is_submitted
    = f.text_field :is_submitted
  .field
    = f.label :is_approved
    = f.text_field :is_approved
  .field
    = f.label :is_sent_to_supv
    = f.text_field :is_sent_to_supv
  .field
    = f.label :is_sent_to_purchasing
    = f.text_field :is_sent_to_purchasing
  .field
    = f.label :is_sent_for_bgt_approval
    = f.text_field :is_sent_for_bgt_approval
  .field
    = f.label :is_rejected
    = f.text_field :is_rejected
  .field
    = f.label :reject_reason,
    = f.text_field :reject_reason,
  .field
    = f.label :active
    = f.check_box :active
=======
    = f.label :supv_approved
    = f.check_box :supv_approved
  .field
    = f.label :supv_notes
    = f.text_field :supv_notes
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :budgetted
    = f.check_box :budgetted
  .field
    = f.label :budget_approved
    = f.check_box :budget_approved
  .field
    = f.label :bdgt_appvd_by
    = f.text_field :bdgt_appvd_by
  .field
    = f.label :bdgt_appvd_name
    = f.text_field :bdgt_appvd_name
  .field
    = f.label :bdgt_appv_notes
    = f.text_field :bdgt_appv_notes
  .field
    = f.label :sent_purch
    = f.check_box :sent_purch
  .field
    = f.label :sent_supv
    = f.check_box :sent_supv
  .field
    = f.label :date_sent_supv
    = f.date_select :date_sent_supv
  .field
    = f.label :sent_bdgt_appv
    = f.check_box :sent_bdgt_appv
  .field
    = f.label :date_sent_bdgt
    = f.date_select :date_sent_bdgt
  .field
    = f.label :date_supv_appvl
    = f.date_select :date_supv_appvl
  .field
    = f.label :date_bdgt_appvl
    = f.date_select :date_bdgt_appvl
  .field
    = f.label :notes
    = f.text_field :notes
  .field
    = f.label :origin
    = f.text_field :origin
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
  .actions = f.submit
