= form_for @requisition do |f|
  - if @requisition.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requisition.errors.count, "error")} prohibited this requisition from being saved:"
      ul
        - @requisition.errors.full_messages.each do |message|
          li = message

  .card-panel
    .row  
      .input-field.col.m3
        = f.label :req_no
        = f.text_field :req_no
      .input-field.col.m9
        = f.label :description
        = f.text_field :description
      .input-field.col.m3
        = f.label :requester, class: 'active'
        = f.collection_select :requester_id, Employee.active.all, :id, :name, prompt: "Select employee", selected: @employee.id
      .input-field.col.m9
        = f.label :notes
        = f.text_field :notes
      .input-field.col.m3
        = f.label :department, class: 'active'
        = f.collection_select :department_id, Department.all, :id, :name, prompt: "Select...", selected: @employee.department_id
      .input-field.col.m3
        = f.check_box :is_budgeted
        = f.label :is_budgeted, 'Budgeted?'
      .input-field.col.m3
        = f.label :budget_item, class: 'active'
        = f.collection_select :budget_item_id, BudgetItem.all, :id, :description, prompt: "Select budget"
      .input-field.col.m3
        = f.label :date_required, class: 'active'
        = f.date_field :date_required

    - if @requisition.persisted?
      .row
        .input-field.col.m3
          = f.label :supervisor, class: 'active'
          = f.collection_select :requester, @supervisors, :id, :name, prompt: "Select employee", selected: @employee.supervisor_id
        .input-field.col.m3
          = f.check_box :supv_approval
          = f.label :supv_approval, 'Supv. Approved?'
        .input-field.col.m6
          = f.label :req_appvl_notes, "Supv Notes"
          = f.text_field :req_appvl_notes
        .input-field.col.m3
          = f.check_box :is_budget_approved
          = f.label :is_budget_approved
        .input-field.col.m3
          = f.check_box :is_submitted
          = f.label :is_submitted
        .input-field.col.m3
          = f.check_box :is_approved
          = f.label :is_approved
        .input-field.col.m3
          = f.check_box :is_sent_to_supv
          = f.label :is_sent_to_supv
        .input-field.col.m3
          = f.check_box :is_sent_to_purchasing
          = f.label :is_sent_to_purchasing
        .input-field.col.m3
          = f.check_box :is_sent_for_bgt_approval
          = f.label :is_sent_for_bgt_approval
        .input-field.col.m3
          = f.check_box :active
          = f.label :active
        .input-field.col.m3
          = f.check_box :is_rejected
          = f.label :is_rejected
        .input-field.col.m6
          = f.label :reject_reason
          = f.text_field :reject_reason


  nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :req_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#requisition'
            ' Add Item
            i.material-icons.left playlist_add

  .card-panel
    .row
      strong.col.s3 Description
      strong.col.s1 Qty
      strong.col.s1 Unit
      strong.col.s1 Currency
      strong.col.s1 Est.price
      strong.col.s2 Notes
      strong.col.s2 Date Req'd
      strong.col.s1 Action
    .row#requisition
      = f.fields_for :req_items do |req_item|
        = render 'req_item_fields', f: req_item

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    button.btn.waves-effect.waves-light type="submit" Send for Approval
    = link_to 'Cancel', requisitions_path, class: "waves-effect waves-light btn-flat"
