-unless requisitions.blank?
  table.compact.striped
    thead
      tr
        th
        th Req no
        th Description
        th Required date
        th Requester
        th Approval
        th Total
        th Actions

    tbody
      - requisitions.each do |requisition|
        tr
          td 
            -if requisition.pending_supv_approval? || requisition.pending_budget_approval?
              i.material-icons.blue-text lens
            -elsif requisition.status == 'ALLORDERED'
              i.material-icons.green-text done_all
          td = requisition.id
          td = requisition.description
          td = requisition.date_required
          td = requisition.requester
          td.wd10 = requisition.approved? ? 'Approved' : requisition.rejected? ? 'Rejected' : 'Approval pending'
          td.wd10 = requisition.total_amt
          td.wd10
            = link_to requisition
              i.material-icons visibility
            - if requisition.approved? && requisition.status != 'CLOSE' && can?(:process, requisition)
              = link_to new_purchase_order_path(req: requisition.id)
                i.material-icons shop
            - if requisition.draft?
              = link_to edit_requisition_path(requisition)
                i.material-icons edit
              = link_to requisition, data: {id: requisition.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
                i.material-icons delete
            |&nbsp;&nbsp;
            - if requisition.is_pending_approval_by current_user.employee
              = link_to approve_requisition_path(requisition), class:'btn btn-small'
                |Approval
                /i.material-icons thumbs_up_down
            / - if requisition.pending_budget_approval? and can?(:approve_budget, requisition)
            /   = link_to approve_requisition_path(requisition, appvl: 'budget')
            /     i.material-icons thumbs_up_down