h5 Purchase Request No. #{requisition.req_no}
strong = requisition.description

.list-description.row
  dl
    dd.col.m3
      .label Req. Date
      .item = requisition.date_required
    dd.col.m3
      .label Requester
      .item = requisition.requester
    dd.col.m6
      .label Department
      .item = requisition.department
    dd.col.m2 
      .label Budgeted
      .item 
        i.material-icons #{requisition.is_budgeted ? 'check_box' : 'check_box_outline_blank'}
    dd.col.m6
      .label Notes
      .item = requisition.notes || "--"

.row
  ul.collection
    li.collection-item.collection-header
      strong Approval
    li.collection-item.row
      .col.m3
        .label Supervisor
        .item = requisition.supervisor || "--"
      .col.m3
        = check_box_tag :supv_app, nil, requisition.supv_approval
        = label_tag 'Supv. Approval'
      - if @requisition.is_sent_to_supv
        .col.m6
          .label Appvl Notes
          .item = @requisition.req_appvl_notes || "--"
      - else 
        .col.m6
          #submit-button
            = link_to requisition_path(@requisition, send:'supv'), data: {params: {requisition: {active: true}}}, method: 'patch', remote: true, class: 'btn waves-effect waves-light'
              | Send for approval 
    - unless requisition.is_budgeted
      li.collection-item.row
        .col.m3
          .label Budget Approver
          .item = requisition.budget_approver || "--"
        .col.m3
          = check_box_tag :is_budget_approved, nil, requisition.is_budget_approved
          = label_tag 'Budget Approval'
        .col.m6
          .label Budget Notes
          .item = requisition.bgt_appvl_notes || "--"
    li.collection-item.collection-header
      strong Items
    li.collection-item
      table.compact.striped
        thead
          tr
            th Description
            th.right-align Qty
            th Unit
            th.right-align Est. Price
            th Notes 
            th Req'd Date
        tbody
          - req_items.each do |req_item|
            tr
              td = req_item.description
              td.right-align = req_item.qty_reqd
              td = req_item.unit
              td.right-align = number_to_currency(req_item.est_price, precision: 0, unit: req_item.currency)
              td = req_item.notes
              td = req_item.needed_by_date