h5 Purchase Request 
.row
  .col.m3 = "No. #{requisition.id}"
  .col.m9
    strong = requisition.description

.list-description.row
  dl
    dd.col.m3
      .label Req. Date
      .item = requisition.date_required
    dd.col.m3
      .label Requester
      .item = requisition.requester
    dd.col.m6
      .label Department
      .item = requisition.department
    dd.col.offset-m3.m9
      .label Notes
      .item = requisition.notes || "--"
  dl
    dd.col.m3 
      .label Budgeted
      .item 
        i.material-icons #{requisition.is_budgeted ? 'check_box' : 'check_box_outline_blank'}
    dd.col.m9
      .label Budget
      .item = @budget_line
    dd.col.offset-m3.m9
      .label Budget notes
      .item = @requisition.budget_notes
.row
  ul.collection
    li.collection-item.collection-header
      strong Items
    li.collection-item
      table.compact.striped
        thead
          tr
            th Description
            th.right-align Qty
            th Unit
            th.right-align Est. Price
            th Notes 
            th Req'd Date
        tbody
          - req_items.each do |req_item|
            tr
              td = req_item.description
              td.right-align = req_item.qty_reqd
              td = req_item.unit
              td.right-align = number_to_currency(req_item.est_price, precision: 0, unit: req_item.currency)
              td = req_item.notes
              td = req_item.needed_by_date
.row
  ul.collection
    li.collection-item.collection-header
      strong Approval
    li.collection-item.row.no-bottom-border
      .col.m3
        .label Supervisor
        .item = @requisition.supervisor || "--"
      .col.m3
        .label Supervisor Approval
        - if @requisition.is_supv_approved
          |Approved
          i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Supervisor approved" check_box
        - elsif @requisition.is_supv_approved == false
          |Not approved
          i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Supervisor did not approve" cancel
        - else
          i.material-icons.left check_box_outline_blank
      .col.m6
        - if @requisition.pending_supv_approval? && can?(:approve, @requisition)
          .label Go to approval page
          = link_to "Approval", approve_requisition_path(@requisition, appvl: 'supv'), class:"btn btn-small btn-flat waves-effect waves-light"
        - else
          - if @requisition.is_supv_approved || @requisition.sent_to_supv
            .label Approval Notes
            .item = @requisition.req_appvl_notes || "--"
          - elsif can? :update, @requisition 
            #submit-button
              = link_to requisition_path(@requisition, send:'supv'), data: {params: {requisition: {active: true}}}, method: 'patch', remote: true, class: 'btn waves-effect waves-light'
                | Send for approval 
    li.collection-item.row
      .col.m3
        .label Date sent
        .item = @requisition.sent_to_supv || "--"
      .col.m3
        .label Date
        .item = @requisition.supv_approved_date || "--"
      - if @requisition.is_supv_approved
        .col.m3
          .label Approved By
          .item = @requisition.supervisor.try(:name) || "--"

    - unless requisition.is_budgeted
      li.collection-item.row.no-bottom-border
        .col.m3
          .label Budget Approver
          .item = requisition.budget_approver || "--"
        .col.m3
          .label Budget Approval
          - if requisition.is_budget_approved
            |Approved
            i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Budget approved" check_box
          - elsif requisition.is_budget_approved == false
            |Not approved
            i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Budget not approved" cancel
          - else
            i.material-icons.left check_box_outline_blank
        .col.m6
          - if @requisition.pending_budget_approval? && can?(:approve_budget, @requisition)
            .label Go to approval page
            = link_to "Approval", approve_requisition_path(@requisition, appvl: 'budget'), class:"btn btn-small btn-flat waves-effect waves-light"
          - else
            .label Budget Notes
            .item = requisition.bgt_appvl_notes || "--"
      li.collection-item.row
        .col.m3
          .label Date sent
          .item = @requisition.sent_for_bgt_approval || "--"
        .col.m3
          .label Date
          .item = @requisition.budget_approved_date || "--"
        - if @requisition.is_budget_approved
          .col.m3
            .label By
            .item = @requisition.budget_approver.try(:name) || "--"
