.card-panel
  .row  
    .input-field.col.m3
      = f.label :req_no
      = f.text_field :req_no
    .input-field.col.m9
      = f.label :description
      = f.text_field :description
    .input-field.col.m3
      = f.label :requester, class: 'active'
      = f.collection_select :requester_id, Employee.active.all, :id, :name, prompt: "Select employee", selected: f.object.requester_id || @employee.id
    .input-field.col.m9
      = f.label :notes
      = f.text_field :notes
    .input-field.col.m3
      = f.label :department, class: 'active'
      = f.collection_select :department_id, Department.all, :id, :name, prompt: "Select...", selected: f.object.department_id || @employee.department_id
    .input-field.col.m3
      = f.check_box :is_budgeted
      = f.label :is_budgeted, 'Budgeted?'
    .input-field.col.m3
      = f.label :budget_notes, class: 'active'
      = f.text_field :budget_notes, class: 'budget_item_autocomplete'
    .input-field.col.m3
      = f.label :date_required, class: 'active'
      = f.date_field :date_required
    -if params[:appvl].blank?
      .input-field.col.m3
        = f.label :supervisor, class: 'active'
        = f.collection_select :supervisor_id, Employee.department_heads, :id, :name, prompt: "Select approver"    