- title 'Purchase Request Approval'

h4 Purchase Request Approval

= form_for @requisition do |f|

  = render 'req_detail', f: f

  nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Approval Action
  .card-panel
    .row class="#{params[:appvl]=='supv' ? 'red lighten-4' : ''}"
      .input-field.col.m3
        = f.label :supervisor, class: 'active'
        = f.text_field :supervisor, disabled: true
      .input-field.col.m3
        = f.check_box :supv_approval
        = f.label :supv_approval, 'Supv. Approved?'
      .input-field.col.m6
        = f.label :req_appvl_notes, "Supv Notes"
        = f.text_field :req_appvl_notes
    
    .row.budget-approval class="#{params[:appvl]=='budget' ? 'red lighten-4' : ''}" style="display:#{@requisition.is_budgeted ? 'none' : 'block'}"
      - if params[:appvl] == 'budget'
        .input-field.col.m3
          = f.check_box :is_budget_approved
          = f.label :is_budget_approved, 'Budget Approved?'
        .input-field.col.m6
          = f.label :reject_reason, "Notes"
          = f.text_field :reject_reason
      - elsif params[:appvl] == 'supv'
        .input-field.col.m3
          = f.label :budget_approver, class: 'active'
          = f.collection_select :budget_approver_id, @supervisors, :id, :name, prompt: "Select budget approver"            
      
  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" name="approve" Submit      
    - if params[:appvl] == 'supv'
      = button_tag class:"btn waves-effect waves-light", type: "submit", name:"send", value:"budget", disabled:(@button_state ? false : true)
        | Send for Approval

  nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Items
      ul.right
        li
          = link_to_add_association f, :req_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#requisition'
            ' Add Item
            i.material-icons.left playlist_add
  
  = render 'req_items', f: f

javascript:
  $( function() {
    var dept = $("#requisition_department_id").prop("value");
    $( ".budget_item_autocomplete" ).autocomplete({
      source: "/budget_items?format=json&dept="+dept,
      max: 50,
      minLength: 2,
      select: function( event, ui ) {
        select_item(ui.item);
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<div>" + item.description + " Month: " + item.month + "/" + item.academic_year_id +"</div>" )
        .appendTo( ul );
    };
  } );

  var enabled_state = function() {
    return $("#requisition_supv_approval").prop('checked') && 
              !$("#requisition_is_budgeted").prop('checked') &&
              $("#requisition_budget_approver_id").val() !== "";
  }
 
  $("#requisition_is_budgeted").on("change", function() {
    $(".budget-approval").toggle(600);
    // $("button[name='approve']").prop('disabled', !$("#requisition_is_budgeted").prop('checked'));
    if($("#requisition_is_budgeted").prop('checked')) {
      $("button[name='approve']").removeAttr('disabled');
    } else {
      $("button[name='approve']").prop('disabled', "disabled");
    }
    if( enabled_state() ) {
      $("button[name='send']").removeAttr('disabled');
    } else {
      $("button[name='send']").prop('disabled', "disabled");
    }
  }.bind(this));

  $("#requisition_supv_approval").on("change", function() {
    console.log("State: ", enabled_state());
    if( enabled_state() ) {
      $("button[name='send']").removeAttr('disabled');
    } else {
      $("button[name='send']").prop('disabled', "disabled");
    }
  }.bind(this));

  $("#requisition_budget_approver_id").on("change", function() {
    console.log("State: ", enabled_state());
    if( enabled_state() ) {
      $("button[name='send']").removeAttr('disabled');
    } else {
      $("button[name='send']").prop('disabled', "disabled");
    }
  }.bind(this));

  function select_item(item) {
    console.log("Selected: "+item.description);
    $("#requisition_budget_notes").val(item.description);
  }
