h4 Purchase Requests

nav
  .nav-wrapper
    ul
      - if can? :manage, Requisition
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @department.present? ? "#{@department.name}" : "Department" 
            i.material-icons.right arrow_drop_down
      / li style="padding: 0 10px"
      /   = check_box_tag :active, 1, checked: true
      /   = label_tag :active
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', requisitions_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, requisitions_path(params.merge(dept: dept.code).symbolize_keys)    

-if can? :review, Requisition
  ul.tabs.z-depth-1
    li.tab.col.s2
      a href='#tab1' Purchase Requests    
    li.tab.col.s2
      a href='#tab2' Pending Approval

.card-panel
  #tab1.tab-content
    == render partial: 'req_table', locals: { requisitions: @requisitions }
      
  #tab2.tab-content
    == render partial: 'req_table', locals: { requisitions: @pending_approval }

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
