- title 'Purchase Requests'
h4 Purchase Requests

nav
  .nav-wrapper
    ul
      - if can? :manage, Requisition
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @department.present? ? "#{@department.name}" : "Department" 
            i.material-icons.right arrow_drop_down
      / li style="padding: 0 10px"
      /   = check_box_tag :active, 1, checked: true
      /   = label_tag :active
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', requisitions_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, requisitions_path(params.merge(dept: dept.code).symbolize_keys)    

ul.tabs.z-depth-1
  li.tab.col.s2
    -if can? :read, @requisitions.first
      a href='#tab1' My Purchase Requests

  - if can? :review, Requisition    
    li.tab.col.s2
      a href='#tab2' 
        |Pending Approval
        -if @pending_supv_approval && @pending_supv_approval.count > 0
          span.emblem = @pending_supv_approval.count
          
    - if can? :approve_budget, @pending_budget_approval.try(:take)
      li.tab.col.s2
        a href='#tab3' 
          |Budget Approval
          -if @pending_budget_approval && @pending_budget_approval.count > 0
            span.emblem = @pending_budget_approval.count

  - if can? :manage, Requisition
    li.tab.col.s2
      a.active href='#tab4' Approved Purchase Requests    

.card-panel
  #tab1.tab-content
    == render partial: 'req_table', locals: { requisitions: @requisitions }
      
  #tab2.tab-content
    -if can? :review, Requisition
      == render partial: 'req_table', locals: { requisitions: can?(:manage, Requisition) ?  @pending_approval : @pending_supv_approval }
      
  #tab3.tab-content
    -if can? :review, Requisition
      == render partial: 'req_table', locals: { requisitions: @pending_budget_approval }

  #tab4.tab-content
    -if can? :manage, Requisition
      == render partial: 'req_table', locals: { requisitions: @approved_requisitions }

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
