h4 Purchase Requests

nav
  .nav-wrapper
    ul
      - if can? :manage, Requisition
        li
          a.dropdown-button href="#!" data-activates="dept-options"
            span#dept = @department.present? ? "#{@department.name}" : "Department" 
            i.material-icons.right arrow_drop_down
      li style="padding: 0 10px"
        = check_box_tag :active, 1, checked: true
        = label_tag :active
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', requisitions_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, requisitions_path(params.merge(dept: dept.code).symbolize_keys)    

.card-panel
  table.compact.striped
    thead
      tr
        th Req no
        th Description
        th Required date
        th Requester
        th Approval
        th Total
        th Actions

    tbody
      - @requisitions.each do |requisition|
        tr
          td = requisition.id
          td = requisition.description
          td = requisition.date_required
          td = requisition.requester
          td 
            - if requisition.is_supv_approved
              i.material-icons check_box
            - else
              i.material-icons check_box_outline_blank
            - unless requisition.is_budgeted
              - if requisition.is_budget_approved
                i.material-icons check_box
              - else
                i.material-icons check_box_outline_blank

          td = requisition.total_amt
          td 
            = link_to requisition, remote: true
              i.material-icons visibility
            - unless requisition.is_submitted
              = link_to edit_requisition_path(requisition)
                i.material-icons edit
              = link_to requisition, data: {id: requisition.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
                i.material-icons delete
.right-align style="font-size:0.8em" colspan=8 = "*) Budgeted // Supv. Approval // Addl. Budget Approval"

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
