h4 Requisitions

nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="dept-options"
          span#dept = @department.present? ? "#{@department.name}" : "Department" 
          i.material-icons.right arrow_drop_down
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', requisitions_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, requisitions_path(params.merge(dept: dept.code).symbolize_keys)    

.card-panel
  table.compact.striped
    thead
      tr
        th Req no
        th Description
        th Required
        th Requested
        th Requester
        th Approval
        th Total
        th Actions

    tbody
      - @requisitions.each do |requisition|
        tr
          td = requisition.req_no
          td = requisition.description
          td = requisition.date_required
          td = requisition.date_requested
          td = requisition.requester
          td = requisition.supv_approval
          td = requisition.total_amt
          td 
            = link_to requisition, remote: true
              i.material-icons visibility
            = link_to edit_requisition_path(requisition)
              i.material-icons edit
            = link_to requisition, data: {id: requisition.id, confirm: 'Are you sure?'}, :method => :delete, class:"red-text delete-link", remote: true
              i.material-icons delete

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
