- title 'Purchase Requests'
h4 Purchase Requests

nav
  .nav-wrapper
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add

ul.tabs.z-depth-1
  li.tab.col.s4
    -if can? :read, @requisitions.first
      a href='#tab1' My Purchase Requests

  - if can? :review, Requisition    
    li.tab.col.s4
      a href='#tab2' 
        |Requisition Approval 

.card-panel
  #tab1.tab-content
    == render partial: 'req_table', locals: { requisitions: @requisitions }
      
  #tab2.tab-content
    == render partial: 'req_table', locals: { requisitions: @with_my_approval }

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
