h1 Listing requisitions

table
  thead
    tr
<<<<<<< HEAD
      th Req no,
      th Description,
      th Is budgeted
      th Budget
      th Budget line
      th Date required
      th Date requested
      th Department
      th Requester
      th Supervisor
      th Supv approval
      th Notes,
      th Appvl notes,
      th Total amt,
      th Is budget approved
      th Is submitted
      th Is approved
      th Is sent to supv
      th Is sent to purchasing
      th Is sent for bgt approval
      th Is rejected
      th Reject reason,
      th Active
=======
      th Req no
      th Department
      th Requester
      th Supv approved
      th Supv notes
      th Notes
      th Budgetted
      th Budget approved
      th Bdgt appvd by
      th Bdgt appvd name
      th Bdgt appv notes
      th Sent purch
      th Sent supv
      th Date sent supv
      th Sent bdgt appv
      th Date sent bdgt
      th Date supv appvl
      th Date bdgt appvl
      th Notes
      th Origin
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
      th
      th
      th

  tbody
    - @requisitions.each do |requisition|
      tr
<<<<<<< HEAD
        td = requisition.req_no,
        td = requisition.description,
        td = requisition.is_budgeted
        td = requisition.budget
        td = requisition.budget_line
        td = requisition.date_required
        td = requisition.date_requested
        td = requisition.department
        td = requisition.requester
        td = requisition.supervisor
        td = requisition.supv_approval
        td = requisition.notes,
        td = requisition.appvl_notes,
        td = requisition.total_amt,
        td = requisition.is_budget_approved
        td = requisition.is_submitted
        td = requisition.is_approved
        td = requisition.is_sent_to_supv
        td = requisition.is_sent_to_purchasing
        td = requisition.is_sent_for_bgt_approval
        td = requisition.is_rejected
        td = requisition.reject_reason,
        td = requisition.active
=======
        td = requisition.req_no
        td = requisition.department
        td = requisition.requester
        td = requisition.supv_approved
        td = requisition.supv_notes
        td = requisition.notes
        td = requisition.budgetted
        td = requisition.budget_approved
        td = requisition.bdgt_appvd_by
        td = requisition.bdgt_appvd_name
        td = requisition.bdgt_appv_notes
        td = requisition.sent_purch
        td = requisition.sent_supv
        td = requisition.date_sent_supv
        td = requisition.sent_bdgt_appv
        td = requisition.date_sent_bdgt
        td = requisition.date_supv_appvl
        td = requisition.date_bdgt_appvl
        td = requisition.notes
        td = requisition.origin
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
        td = link_to 'Show', requisition
        td = link_to 'Edit', edit_requisition_path(requisition)
        td = link_to 'Destroy', requisition, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Requisition', new_requisition_path
