- title 'Process Purchase Requests'
h4 Process Purchase Requests

nav
  .nav-wrapper
    = form_tag list_requisitions_path, method: :get do
      ul
        - if can? :process, Requisition
          li
            = select_tag :dept, options_from_collection_for_select(Department.all.order(:name),:id,:name, params[:dept]), prompt: 'Select Dept'
        / li style="padding: 0 10px"
        /   = check_box_tag :active, 1, checked: true
        /   = label_tag :active
        li 
          = submit_tag "Go", class: "btn btn-flat btn-small grey"
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add  

ul.tabs.z-depth-1
  li.tab.col.s6
    a.active href='#tab1' Approved
  li.tab.col.s6
    a href='#tab2' 
      |Pending Approval
      - if @pending_approval.count > 0
        span.emblem = @pending_approval.count
          
.card-panel
  #tab1.tab-content
    == render partial: 'req_table', locals: { requisitions: @approved_requisitions }
      
  #tab2.tab-content
    == render partial: 'req_table', locals: { requisitions: @pending_approval }

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
