- title 'Purchase Request'
h4 Purchase Request

nav
  .nav-wrapper
    ul
      li
        = link_to requisitions_path
          span.hide-on-small-only Purchase Requests
          i.material-icons.left chevron_left
      -if can? :process, Requisition
        li
          = link_to list_requisitions_path
            span.hide-on-small-only Process FPB
            i.material-icons.left list_alt
    ul.right
      li
        = link_to new_requisition_path
          span.hide-on-small-only New
          i.material-icons.left add
      li
        - unless @requisition.sent_to_supv
          = link_to edit_requisition_path @requisition
            i.material-icons edit
        - else
          i.material-icons.left lock

.panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.arrow.left chevron_right
      .collapsible-body
        ul.collection
          li.row.collection-item
            .col.s6.m2
              .label No.
              .item = @requisition.id
            .col.s6.m2
              .label Required Date
              .item = @requisition.date_required
            .col.s6.m2
              .label Status
              .item = @requisition.aasm.current_state.to_s.humanize
            .col.s12.m6
              .label Description
              .item = @requisition.description
          li.row.collection-item
            .col.m2
              .label Department
              .item = @requisition.department  
            .col.m4
              .label Requester
              .item = @requisition.requester            
            .col.m6
              .label Notes
              .item = @requisition.notes   
          li.row.collection-item
            .col.s6.m2
              .label Budgeted?
              -if @requisition.is_budgeted
                |Yes
              -else
                |No
            .col.s6.m4
              .label Budget
              .item = @requisition.account.try(:description) || "--"
            .col.s6.m6
              .label Budget notes
              .item = @requisition.budget_notes
          -if @requisition.event_id.present?
            li.row.collection-item
              .col.s6.m2
                .label Event
                .item = @requisition.event.name
              .col.s6.m6
                .label Description
                .item = @requisition.event.description
          li.row.collection-item
            = form_tag new_purchase_order_path, method: :get do
              = hidden_field_tag :req, @requisition.id
              .col.s12
                .label.left Requested Items
                -if can? :process, Requisition
                  button.right.btn#create-po-button type="submit" data-disable=true disabled=true Create PO
              .col.s1.m1.label No
              .col.s11.m3.label Description
              .col.s6.m2.label Required Quantity
              .col.s6.m2.label.right-align Est. Unit Price
              .col.s6.m2.label Required Date
              .col.s6.m2.label PO No.
              - @req_items.each.with_index(1) do |req_item, i|
                .row.collection-item
                  .col.s1.m1 = "#{i}."
                  .col.s11.m3 = req_item.description
                  .col.s6.m2 = "#{req_item.qty_reqd} #{req_item.unit}"
                  .col.s6.m2.right-align = currency(req_item.est_price, currency:req_item.currency) || '--'
                  .col.s6.m2 = req_item.needed_by_date
                  .col.s6.m2 
                    -if req_item.order_item.present?
                      = link_to purchase_order_path(req_item.order_item.purchase_order), target: 'blank'
                        = req_item.order_item.purchase_order.order_num
                        i.material-icons.left open_in_new
                    -elsif (@requisition.approved? || @requisition.open?) && can?(:process, Requisition)
                      input.checkbox type="checkbox" id="reqitem-#{req_item.id}" name="items[#{req_item.id}]"
                      / This label is required by Materialize CSS for the checkbox to work
                      = label_tag "reqitem-#{req_item.id}", ""
              .row.grey.lighten-2
                .col.s6.offset-m1.m5 
                  strong Total
                .col.s6.m2.right-align
                  strong = currency(@requisition.total_amt)
    li
      .collapsible-header.active
        | Approval
        i.material-icons.arrow.left chevron_right
      .collapsible-body
        ul.collection
          li.row.collection-item
            .col.s12.m3.label Approver
            .col.s6.m2.label Approval
            .col.s6.m2.label Date
            .col.s12.m5.label Notes
          - [@level1_approvals, @budget_approvals].flatten.each do |approval|
            li.row.collection-item
              .col.s12.m3.item = approval.approver.try(:employee).try(:name) || "--"
              .col.s6.m2.item
                - if approval.approve == true
                  |Approved
                - elsif approval.approve == false
                  |Not approved
                - else
                  - if @requisition.is_pending_approval_by current_user.employee
                    = link_to approve_requisition_path(@requisition), class:'btn btn-small'
                      |Approval
                    div style="font-size:0.8em; color: #f5494d" Click to go to approval page
                  - else
                    |--
              .col.s6.m2.item = approval.updated_at.strftime("%d %b %Y") if !approval.approve.nil?
              .col.s12.m5.item = approval.notes 

    li.comment-section
      .collapsible-header.active
        | Comments (#{@commentable.comments.count})
        i.material-icons.arrow.left chevron_right
        .right
          = link_to "#"
            span.hide-on-small-only Add comment
            i.material-icons.left add
      .collapsible-body
        = render 'comments/comment_widget'

javascript:
  $(document).on('ready page:load', function(){
    $('.collapsible').collapsible({
      accordion: false
    });
  });
  $(document).on("click", "input.checkbox", function(event) {
    var checked = $("input.checkbox:checked").length;
    if (checked > 0) {
      console.log("ON", checked);
      $("#create-po-button").prop("disabled", false);
    } else {
      console.log("OFF", checked);
      $("#create-po-button").prop("disabled", true)
    }
  })
