- title 'Requisition'

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.2em"
      | Requisition
    ul.right
      li
        = link_to edit_requisition_path @requisition
          i.material-icons edit
.card-panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
      .collapsible-body.container
        .row
          .col.m3
            .label Req. No.
            .item = @requisition.req_no
          .col.m9
            .label Description
            .item = @requisition.description
          .col.m3
            .label Requester
            .item = @requisition.requester
          .col.m3
            .label Notes
            .item = @requisition.notes
          .col.m3
            .label Department
            .item = @requisition.department        
          .col.m3
            .label Req. Date
            .item = @requisition.date_required
          .col.m3
            = check_box_tag :is_budgeted, true, @requisition.is_budgeted
            = label_tag 'Budgeted'
          .col.m3
            .label Budget
            .item = @requisition.budget || "--"
          .col.m3
            .label Budget Item
            .item = @requisition.budget_item || "--"
    li
      .collapsible-header
        | Approval
      .collapsible-body.container
        .row
          .col.m3
            .label Supervisor
            .item = @requisition.supervisor
          .col.m3
            = check_box_tag :supv_app, nil, @requisition.supv_approval
            = label_tag 'Supv. Approval'
          .col.m3
            .label Appvl Notes
            .item = @requisition.req_appvl_notes

          .col.m3
            = check_box_tag :is_sent_for_bgt_approval, nil, @requisition.is_sent_for_bgt_approval
            = label_tag 'Sent for Budget Approval'
          .col.m3
            = check_box_tag :is_budget_approved, nil, @requisition.is_budget_approved
            = label_tag 'Budget Approval'

          .col.m3
            = check_box_tag :is_sent_to_purchasing, nil, @requisition.is_sent_to_purchasing
            = label_tag 'Sent to Purchasing'
          .col.m3
            = check_box_tag :is_approved, nil,  @requisition.is_approved
            = label_tag 'Approved'
        / dd
        /   .label = @requisition.is_submitted
        /   .item = @requisition.is_submitted
        / dd
        /   .label = @requisition.is_approved
        /   .item = @requisition.is_approved
        / dd
        /   .label = @requisition.is_sent_to_supv
        /   .item = @requisition.is_sent_to_supv
        / dd
        /   .label = @requisition.is_rejected
        /   .item = @requisition.is_rejected
        / dd
        /   .label = @requisition.reject_reason
        /   .item = @requisition.reject_reason
        / dd
        /   .label = @requisition.active
        /   .check_box = @requisition.active

nav
  .nav-wrapper
    .brand-logo style="margin-left: 20px; font-size:1.2em"
      | Items

.card-panel
  table.compact.striped
    thead
      tr
        th Description
        th Qty
        th Unit
        th Est. Price
        th Notes 
        th Req'd Date
    tbody
      - @req_items.each do |req_item|
        tr
          td = req_item.description
          td = req_item.qty_reqd
          td = req_item.unit
          td = "#{req_item.currency}#{req_item.est_price}"
          td = req_item.notes
          td = req_item.needed_by_date
