p#notice = notice

p
<<<<<<< HEAD
  strong Req no,:
  = @requisition.req_no,
p
  strong Description,:
  = @requisition.description,
p
  strong Is budgeted:
  = @requisition.is_budgeted
p
  strong Budget:
  = @requisition.budget
p
  strong Budget line:
  = @requisition.budget_line
p
  strong Date required:
  = @requisition.date_required
p
  strong Date requested:
  = @requisition.date_requested
=======
  strong Req no:
  = @requisition.req_no
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d
p
  strong Department:
  = @requisition.department
p
  strong Requester:
  = @requisition.requester
p
<<<<<<< HEAD
  strong Supervisor:
  = @requisition.supervisor
p
  strong Supv approval:
  = @requisition.supv_approval
p
  strong Notes,:
  = @requisition.notes,
p
  strong Appvl notes,:
  = @requisition.appvl_notes,
p
  strong Total amt,:
  = @requisition.total_amt,
p
  strong Is budget approved:
  = @requisition.is_budget_approved
p
  strong Is submitted:
  = @requisition.is_submitted
p
  strong Is approved:
  = @requisition.is_approved
p
  strong Is sent to supv:
  = @requisition.is_sent_to_supv
p
  strong Is sent to purchasing:
  = @requisition.is_sent_to_purchasing
p
  strong Is sent for bgt approval:
  = @requisition.is_sent_for_bgt_approval
p
  strong Is rejected:
  = @requisition.is_rejected
p
  strong Reject reason,:
  = @requisition.reject_reason,
p
  strong Active:
  = @requisition.active
=======
  strong Supv approved:
  = @requisition.supv_approved
p
  strong Supv notes:
  = @requisition.supv_notes
p
  strong Notes:
  = @requisition.notes
p
  strong Budgetted:
  = @requisition.budgetted
p
  strong Budget approved:
  = @requisition.budget_approved
p
  strong Bdgt appvd by:
  = @requisition.bdgt_appvd_by
p
  strong Bdgt appvd name:
  = @requisition.bdgt_appvd_name
p
  strong Bdgt appv notes:
  = @requisition.bdgt_appv_notes
p
  strong Sent purch:
  = @requisition.sent_purch
p
  strong Sent supv:
  = @requisition.sent_supv
p
  strong Date sent supv:
  = @requisition.date_sent_supv
p
  strong Sent bdgt appv:
  = @requisition.sent_bdgt_appv
p
  strong Date sent bdgt:
  = @requisition.date_sent_bdgt
p
  strong Date supv appvl:
  = @requisition.date_supv_appvl
p
  strong Date bdgt appvl:
  = @requisition.date_bdgt_appvl
p
  strong Notes:
  = @requisition.notes
p
  strong Origin:
  = @requisition.origin
>>>>>>> cd6c4ee8f66d6b981d7fad34ac79bf7ca894e43d

= link_to 'Edit', edit_requisition_path(@requisition)
'|
= link_to 'Back', requisitions_path
