p#notice = notice

p
  strong Req no,:
  = @requisition.req_no
p
  strong Description,:
  = @requisition.description
p
  strong Is budgeted:
  = @requisition.is_budgeted
p
  strong Budget:
  = @requisition.budget
p
  strong Budget line:
  = @requisition.budget_line
p
  strong Date required:
  = @requisition.date_required
p
  strong Date requested:
  = @requisition.date_requested
p
  strong Department:
  = @requisition.department
p
  strong Requester:
  = @requisition.requester
p
  strong Supervisor:
  = @requisition.supervisor
p
  strong Supv approval:
  = @requisition.supv_approval
p
  strong Notes,:
  = @requisition.notes
p
  strong Appvl notes,:
  = @requisition.appvl_notes
p
  strong Total amt,:
  = @requisition.total_amt
p
  strong Is budget approved:
  = @requisition.is_budget_approved
p
  strong Is submitted:
  = @requisition.is_submitted
p
  strong Is approved:
  = @requisition.is_approved
p
  strong Is sent to supv:
  = @requisition.is_sent_to_supv
p
  strong Is sent to purchasing:
  = @requisition.is_sent_to_purchasing
p
  strong Is sent for bgt approval:
  = @requisition.is_sent_for_bgt_approval
p
  strong Is rejected:
  = @requisition.is_rejected
p
  strong Reject reason,:
  = @requisition.reject_reason
p
  strong Active:
  = @requisition.active

= link_to 'Edit', edit_requisition_path(@requisition)
'|
= link_to 'Back', requisitions_path
