- title 'Purchase Request'
h4 Purchase Request

nav
  .nav-wrapper
    ul
      li
        = link_to requisitions_path
          | All requisitions
          i.material-icons.left chevron_left
    ul.right
      - unless @requisition.sent_to_supv
        li
          = link_to edit_requisition_path @requisition
            i.material-icons edit
      - else
        li
          i.material-icons.left lock

.panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        ul.collection
          li.collection-item.row
            .col.m3
              .label Req. No.
              .item = @requisition.id
            .col.m9
              .label Description
              .item = @requisition.description
          li.collection-item.row
            .col.m3
              .label Requester
              .item = @requisition.requester
            .col.m3
              .label Notes
              .item = @requisition.notes
            .col.m3
              .label Department
              .item = @requisition.department        
            .col.m3
              .label Req. Date
              .item = @requisition.date_required
          li.collection-item.row
            .col.m3
              = check_box_tag :is_budgeted, true, @requisition.is_budgeted
              = label_tag 'Budgeted'
            .col.m3
              .label Budget
              .item = @requisition.budget || "--"
            .col.m6
              .label Budget Item
              .item = @requisition.budget_item || "--"
            .col.offset-m3.m9
              .label Budget notes
              .item = @requisition.budget_notes
    li
      .collapsible-header.active
        | Items
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        table.compact.striped
          thead
            tr
              th Description
              th Qty
              th Unit
              th Est. Price
              th Req'd Date
          tbody
            - @req_items.each do |req_item|
              tr
                td = req_item.description
                td = req_item.qty_reqd
                td = req_item.unit
                td = "#{req_item.currency}#{req_item.est_price}"
                td = req_item.needed_by_date
    li
      .collapsible-header.active
        | Approval
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        ul.collection
          li.collection-item.row.no-bottom-border
            .col.m3
              .label Supervisor
              .item = @requisition.supervisor || "--"
            .col.m3
              - if @requisition.is_supv_approved
                |Approved
                i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Supervisor approved" check_box
              - elsif @requisition.is_supv_approved == false
                |Not approved
                i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Supervisor did not approve" cancel
              - else
                i.material-icons.left check_box_outline_blank
            .col.m6
              - if @requisition.pending_supv_approval? && can?(:approve, @requisition)
                .label Go to approval page
                = link_to "Approval", approve_requisition_path(@requisition, appvl: 'supv'), class:"btn btn-small btn-flat waves-effect waves-light"
              - else
                - if @requisition.is_supv_approved || @requisition.sent_to_supv
                  .label Approval Notes
                  .item = @requisition.req_appvl_notes || "--"
                - elsif can? :update, @requisition 
                  #submit-button
                    = link_to requisition_path(@requisition, send:'supv'), data: {params: {requisition: {active: true}}}, method: 'patch', remote: true, class: 'btn waves-effect waves-light'
                      | Send for approval 
          li.collection-item.row
            .col.m3
              .label Date sent to supervisor
              .item = @requisition.sent_to_supv || "--"
            .col.m3
              .label Date approved by supervisor
              .item = @requisition.supv_approved_date || "--"
            - if @requisition.is_supv_approved
              .col.m3
                .label By
                .item = @requisition.supervisor.try(:name) || "--"

          - unless @requisition.is_budgeted
            li.collection-item.row.no-bottom-border
              .col.m3
                .label Budget Approver
                .item = @requisition.budget_approver || "--"
              .col.m3
                .label Budget Approval
                - if @requisition.is_budget_approved
                  |Approved
                  i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Budget approved" check_box
                - elsif @requisition.is_budget_approved == false
                  |Not approved
                  i.material-icons.left.tooltipped data-position="bottom" data-delay="50" data-tooltip="Budget not approved" cancel
                - else
                  i.material-icons.left check_box_outline_blank
              .col.m6
                - if !@requisition.pending_supv_approval? && can?(:approve_budget, @requisition)
                  .label Go to approval page
                  = link_to "Approval", approve_requisition_path(@requisition, appvl: 'budget'), class:"btn btn-small btn-flat waves-effect waves-light"
                - else
                  .label Budget Notes
                  .item = @requisition.bgt_appvl_notes || "--"
            li.collection-item.row
              .col.m3
                .label Date sent for budget approval
                .item = @requisition.sent_for_bgt_approval || "--"
              .col.m3
                .label Date approved for budget
                .item = @requisition.budget_approved_date || "--"
              - if @requisition.is_budget_approved
                .col.m3
                  .label By
                  .item = @requisition.budget_approver.try(:name) || "--"

javascript:
  $(document).on('ready page:load', function(){
    $('.collapsible').collapsible({
      accordion: false
    });
  });