- title 'Purchase Request'

nav
  .nav-wrapper
    ul
      li
        = link_to requisitions_path
          | All requisitions
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to edit_requisition_path @requisition
          i.material-icons edit

.panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        ul.collection
          li.collection-item.row
            .col.m3
              .label Req. No.
              .item = @requisition.id
            .col.m9
              .label Description
              .item = @requisition.description
          li.collection-item.row
            .col.m3
              .label Requester
              .item = @requisition.requester
            .col.m3
              .label Notes
              .item = @requisition.notes
            .col.m3
              .label Department
              .item = @requisition.department        
            .col.m3
              .label Req. Date
              .item = @requisition.date_required
          li.collection-item.row
            .col.m3
              = check_box_tag :is_budgeted, true, @requisition.is_budgeted
              = label_tag 'Budgeted'
            .col.m3
              .label Budget
              .item = @requisition.budget || "--"
            .col.m6
              .label Budget Item
              .item = @requisition.budget_item || "--"
            .col.offset-m3.m9
              .label Budget notes
              .item = @requisition.budget_notes
    li
      .collapsible-header.active
        | Items
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        table.compact.striped
          thead
            tr
              th Description
              th Qty
              th Unit
              th Est. Price
              th Req'd Date
          tbody
            - @req_items.each do |req_item|
              tr
                td = req_item.description
                td = req_item.qty_reqd
                td = req_item.unit
                td = "#{req_item.currency}#{req_item.est_price}"
                td = req_item.needed_by_date
    li
      .collapsible-header.active
        | Approval
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        ul.collection
          li.collection-item.row
            .col.m3
              .label Supervisor
              .item = @requisition.supervisor || "--"
            .col.m3
              = check_box_tag :supv_app, nil, @requisition.is_supv_approved
              = label_tag 'Supv. Approval'
            - if @requisition.is_supv_approved || @requisition.sent_to_supv
              .col.m6
                .label Approval Notes
                .item = @requisition.req_appvl_notes || "--"
            - else 
              .col.m6
                #submit-button
                  = link_to requisition_path(@requisition, send:'supv'), data: {params: {requisition: {active: true}}}, method: 'patch', remote: true, class: 'btn waves-effect waves-light'
                    | Send for approval 
          li.collection-item.row
            .col.m3
              .label Date sent to supervisor
              .item = @requisition.sent_to_supv || "--"
            .col.m3
              .label Date approved by supervisor
              .item = @requisition.supv_approved_date || "--"
            - if @requisition.is_supv_approved
              .col.m3
                .label By
                .item = @requisition.supervisor.try(:name) || "--"

          - unless @requisition.is_budgeted
            li.collection-item.row
              .col.m3
                .label Budget Approver
                .item = @requisition.budget_approver || "--"
              .col.m3
                = check_box_tag :is_budget_approved, nil, @requisition.is_budget_approved
                = label_tag 'Budget Approval'
              .col.m6
                .label Budget Notes
                .item = @requisition.bgt_appvl_notes || "--"
            li.collection-item.row
              .col.m3
                .label Date sent for budget approval
                .item = @requisition.sent_for_bgt_approval || "--"
              .col.m3
                .label Date approved for budget
                .item = @requisition.budget_approved_date || "--"
              - if @requisition.is_budget_approved
                .col.m3
                  .label By
                  .item = @requisition.budget_approver.try(:name) || "--"

javascript:
  $(document).on('ready page:load', function(){
    $('.collapsible').collapsible({
      accordion: false
    });
  });