- title 'Purchase Request'
h4 Purchase Request

nav
  .nav-wrapper
    ul
      li
        = link_to requisitions_path
          | Purchase Requests
          i.material-icons.left chevron_left
      -if can? :process, Requisition
        li
          = link_to list_requisitions_path
            | Process FPB
            i.material-icons.left list_alt
    ul.right
      li
        = link_to new_requisition_path
          | New
          i.material-icons.left add
      li
        - unless @requisition.sent_to_supv
          = link_to edit_requisition_path @requisition
            i.material-icons edit
        - else
          i.material-icons.left lock

.panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        ul.collection
          li.collection-item.row
            .col.s6.m2
              .label No.
              .item = @requisition.id
            .col.s6.m2
              .label Required Date
              .item = @requisition.date_required
            .col.s6.m2
              .label Status
              .item = @requisition.aasm.current_state.to_s.humanize
            .col.s12.m6
              .label Description
              .item = @requisition.description
          li.collection-item.row
            .col.m2
              .label Department
              .item = @requisition.department  
            .col.m4
              .label Requester
              .item = @requisition.requester            
            .col.m6
              .label Notes
              .item = @requisition.notes      
          li.collection-item.row
            .col.s6.m2
              .label Budgeted?
              -if @requisition.is_budgeted
                |Yes
                i.material-icons.left.green-text check_box
              -else
                |No
                i.material-icons.left check_box_outline_blank
            .col.s6.m4
              .label Budget
              .item = @requisition.account.try(:description) || "--"
            .col.s6.m6
              .label Budget notes
              .item = @requisition.budget_notes
          -if @requisition.event_id.present?
            li.collection-item.row
              .col.s6.m2
                .label Event
                .item = @requisition.event.name
              .col.s6.m6
                .label Description
                .item = @requisition.event.description
          li.collection-item.row
            = form_tag new_purchase_order_path, method: :get do
              .label.left Requested Items
              -if can? :process, Requisition
                button.right.btn#create-po-button type="submit" data-disable=true disabled=true Create PO
              table.compact.striped
                thead
                  tr
                    th No
                    th Description
                    th Qty
                    th Unit
                    th Est. Unit Price
                    th Req'd Date
                    th PO No.

                tbody
                  - @req_items.each.with_index(1) do |req_item, i|
                    tr
                      td = "#{i}."
                      td = req_item.description
                      td = req_item.qty_reqd
                      td = req_item.unit
                      td = "#{req_item.currency}#{req_item.est_price}"
                      td = req_item.needed_by_date
                      td 
                        -if req_item.order_item.present?
                          = link_to purchase_order_path(req_item.order_item.purchase_order), target: 'blank'
                            = req_item.order_item.purchase_order.order_num
                            i.material-icons.left open_in_new
                        -elsif can? :process, Requisition
                          = hidden_field_tag :req, @requisition.id
                          input.checkbox type="checkbox" id="reqitem-#{req_item.id}" name="items[#{req_item.id}]"
                          / This label is required by Materialize CSS for the checkbox to work
                          = label_tag "reqitem-#{req_item.id}", ""
    li
      .collapsible-header.active
        | Approval
        i.material-icons.arrow.left chevron_right
      .collapsible-body.container-padding
        table.compact.striped
          thead
            tr
              th Name
              th Approval
              th Date
              th Notes
          tbody
            - [@level1_approvals, @budget_approvals].flatten.each do |approval|
              tr 
                td = approval.approver.try(:employee).try(:name) || "--"
                td 
                  - if approval.approve == true
                    |Approved
                    i.material-icons.left check_box
                  - elsif approval.approve == false
                    |Not approved
                    i.material-icons.left cancel
                  - else
                    i.material-icons.left check_box_outline_blank
                td = approval.updated_at.strftime("%d %b %Y") if !approval.approve.nil?
                td = approval.notes 

    li.comment-section
      .collapsible-header.active
        | Comments (#{@commentable.comments.count})
        i.material-icons.arrow.left chevron_right
        .right
          = link_to "#"
            |Add comment
            i.material-icons.left add
      .collapsible-body.container-padding
        = render 'comments/comment_widget'

javascript:
  $(document).on('ready page:load', function(){
    $('.collapsible').collapsible({
      accordion: false
    });
  });
  $(document).on("click", "input.checkbox", function(event) {
    var checked = $("input.checkbox:checked").length;
    if (checked > 0) {
      console.log("ON", checked);
      $("#create-po-button").prop("disabled", false);
    } else {
      console.log("OFF", checked);
      $("#create-po-button").prop("disabled", true)
    }
  })
