tr id="row-#{supply.id}"
    td = supply.code
    td = supply.name          
    td = supply.min_stock
    td = supply.max_stock          
    td = supply.item_unit.name
    td = supply.item_category.name
    td 
       - if supply.supply_status == true
         | Active 
       - else 
         | Not Active
    td.actions
       - if can? :destroy, supply
         = link_to supply, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
           i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
       - if can? :update, supply
         = link_to edit_supply_path(supply)
           i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
