p#notice = notice

p
  strong Code:
  = @supply.code
p
  strong Name:
  = @supply.name
p
  strong Price:
  = @supply.price
p
  strong Min stock:
  = @supply.min_stock
p
  strong Max stock:
  = @supply.max_stock
p
  strong Stock type:
  = @supply.stock_type
p
  strong Item unit:
  = @supply.item_unit.name
p
  strong Item category:
  = @supply.item_category.name
p
  strong Supply status:
  = @supply.supply_status

= link_to 'Edit', edit_supply_path(@supply)
'|
= link_to 'Back', supplies_path
