h4 Listing Standard Books

ul#year-options.dropdown-content
  li  
    = link_to 'All', standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:params[:track],category:params[:category],year:'all').symbolize_keys)
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:params[:track],year:year.id,category:params[:category]).symbolize_keys)
ul#grade-options.dropdown-content
  li  
    = link_to 'All', standard_books_path(params.merge(grade:'all').symbolize_keys)
  - GradeLevel.all.each do |grade|
    li 
      = link_to grade.name, standard_books_path(params.merge(grade_level_id:grade.id).symbolize_keys)
ul#category-options.dropdown-content
  li 
    = link_to 'All', standard_books_path(params.merge(category:'all').symbolize_keys)
  li  
  - BookCategory.all.each do |category|
    li 
      = link_to category.name, standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:params[:track],category:category.code,year:params[:year]).symbolize_keys)
ul#track-options.dropdown-content
  li = link_to 'All', standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:'all',category:params[:category],year:params[:year]).symbolize_keys)
  li = link_to 'NS', standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:'NS',year:params[:year],category:params[:category]).symbolize_keys)
  li = link_to 'SS', standard_books_path(params.merge(grade_level_id:params[:grade_level_id],track:'SS',year:params[:year],category:params[:category]).symbolize_keys)
  
ul#subject-options.dropdown-content
  li 
    = link_to 'All', standard_books_path(params.merge(subject:'all').symbolize_keys)
  - Subject.all.each do |subject|
    li
      = link_to subject.name, standard_books_path(params.merge(subject: subject.id).symbolize_keys)

nav
  .nav-wrapper
    ul
      li
        a.dropdown-button href="#!" data-activates="year-options"
          span#grade = @academic_year.present? ? "#{@academic_year.name}" : "Current Year" 
          i.material-icons.right arrow_drop_down    
      li
        a.dropdown-button href="#!" data-activates="grade-options"
          span#grade = @grade_level.present? ? "#{@grade_level.name}" : "Grade" 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="track-options"
          span#grade = @track.present? ? "#{@track}" : "All Track" 
          i.material-icons.right arrow_drop_down
      li
        a.dropdown-button href="#!" data-activates="category-options"
          span#grade = @category.present? ? "#{@category.name}" : "All Category" 
          i.material-icons.right arrow_drop_down
      li 
        a.dropdown-button href="#!" data-activates="subject-options" data-beloworigin="true" 
          span#subject = @subject.present? ? "#{@subject.name}" : "Select subject" 
          i.material-icons.right arrow_drop_down
    
    - if params[:grade_level_id].present?
      ul.right
        li
          = link_to new_standard_book_path(params.merge(year:params[:year],grade_level_id:params[:grade_level_id]).symbolize_keys)
            | New Standard book
            i.material-icons.left add
         
.card-panel
  table.striped.compact
    thead
      tr
        th No
        th Book title
        th Subject
        th Category
        th Track
        th Quantity
        th Academic year
        th

    tbody
      - @standard_books.each_with_index do |standard_book, i|
        tr id="row-#{standard_book.id}"
          td = i + 1 + @starting_num
          td 
            = link_to standard_book.book_title
              .tooltipped data-position="bottom" data-delay="50" data-tooltip="Book Title" = standard_book.title.truncate(60) 
          td = standard_book.subject.name rescue "--"
          td = standard_book.book_category.try(:code)
          td = standard_book.track || "--"
          td = standard_book.quantity
          td = standard_book.academic_year.try(:name)
          td 
            = link_to standard_book, remote: true
              i.material-icons visibility
            = link_to edit_standard_book_path(standard_book, year:params[:year],grade_level_id:params[:grade_level_id])
              i.material-icons edit
            = remote_link_to_delete standard_book, message: "Standard book removed", class: "right waves-effect waves-light red-text"
              i.material-icons delete

.toolbar.z-depth-1
  = will_paginate @standard_books

#show-modal.modal.modal-fixed-footer
  #show-modal-content