h4 New Standard Book

= form_for @standard_book, remote:true do |f|
  nav
    .nav-wrapper
      ul
        li.right
          = link_to 'Done', standard_books_path(params.merge(year:params[:year],grade_level_id:params[:grade_level_id]).symbolize_keys), class:'btn waves-effect waves-light'

  - if @standard_book.errors.any?
    .card-panel
      #error_explanation
        h2 = "#{pluralize(@standard_book.errors.count, "error")} prohibited this standard_book from being saved:"
        ul
          - @standard_book.errors.full_messages.each do |message|
            li = message
            
  .card-panel 
    .row
      .input-field.col.s3
        = f.label :grade_level, class:'active'
        = f.collection_select :grade_level_id, GradeLevel.all, :id, :name, selected:params[:grade_level_id]
      .input-field.col.s3
        = f.label :track, class:'active'
        = f.select :track, options_for_select([['None', nil],['NS','NS'],['SS','SS']])
      .input-field.col.s3
        = f.label :academic_year, class:'active'
        = f.collection_select :academic_year_id, AcademicYear.list_for_menu, :id, :name, selected:@academic_year.id
      .input-field.col.s3
        = f.label :book_category, class:'active'
        = f.collection_select :book_category_id, BookCategory.all, :id, :name, selected:1
      .input-field.col.s3
        = f.label :quantity
        = f.number_field :quantity
      .input-field.col.s9
        = f.label :notes
        = f.text_field :notes
      .input-field.col.s11
        = f.hidden_field :book_title_id
        = label_tag :book_edition_title, "Book Title", class: 'active'
        = text_field_tag :book_edition_title, "", id: "title_autocomplete", placeholder: "Search book title" 
    
  .card-panel
    table#book_list.striped

javascript:
  $( function() {
    $( "#title_autocomplete" ).autocomplete({
      source: "/book_titles?include=editions&format=json",
      max: 50,
      minLength: 2,
      create: function() {
        $(this).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
          var num_editions = item.book_editions.length;
          var isbns = item.book_editions.map( function(edition) {
            return edition.isbn13 ? edition.isbn13 : edition.isbn10 ? edition.isbn10 : "-"
          });
          return $( "<li>" )
            .append( "<div>" + item.title + "(" + num_editions +" editions) " + " ISBN: " + isbns + "</div>" )
            .appendTo( ul );
        }
      },
      select: function( event, ui ) {
        insert_row(ui.item);
      }
    });
  } );

  function insert_row(title) {
    $("#standard_book_book_title_id").val(title.id);
    $("#title_autocomplete").val(" ");
    $("#new_standard_book").submit();
  }
