= form_for @student_book do |f|
  - if @student_book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student_book.errors.count, "error")} prohibited this student_book from being saved:"
      ul
        - @student_book.errors.full_messages.each do |message|
          li = message

  .card-panel
    .row
      .col.m3
        - thumbnail = @student_book.book_copy.cover_image
        = link_to @student_book.book_copy.book_edition
          = image_tag(thumbnail, class: 'list_image')
      .col.m9
        .input-field
          h5 = @student_book.student.try(:name)
      .col.m3
      .col.m9
        .input-field
          = @student_book.student.try(:current_grade_section).try(:name) || "--"
      .col.m3
      .col.m3
        .input-field
          = @student_book.barcode
    .row
      .col.m3
        |&nbsp;
      .col.m3
        .input-field
          = f.label :initial_copy_condition_id, class:'active'
          = f.collection_select :initial_copy_condition_id, BookCondition.all, :id, :code, prompt: 'Select condition'
      .col.m3
        .input-field
          = f.label :end_copy_condition_id, class:'active'
          = f.collection_select :end_copy_condition_id, BookCondition.all, :id, :code, prompt: 'Select condition'

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" Save
    = link_to 'Cancel', student_student_books_path(@student), class: "waves-effect waves-light btn btn-flat"

  / .input-field
  /   = f.label :student
  /   = f.text_field :student
  / .input-field
  /   = f.label :book_copy
  /   = f.text_field :book_copy
  / .input-field
  /   = f.label :academic_year
  /   = f.text_field :academic_year
  / .input-field
  /   = f.label :course_text
  /   = f.text_field :course_text
  / .input-field
  /   = f.label :copy_no
  /   = f.text_field :copy_no
  / .input-field
  /   = f.label :grade_section
  /   = f.text_field :grade_section
  / .input-field
  /   = f.label :grade_level
  /   = f.text_field :grade_level
  / .input-field
  /   = f.label :course_text
  /   = f.text_field :course_text
  / .input-field
  /   = f.label :course
  /   = f.text_field :course
  / .input-field
  /   = f.label :issue_date
  /   = f.date_select :issue_date
  / .input-field
  /   = f.label :return_date
  /   = f.date_select :return_date
  / .input-field
  /   = f.label :initial_copy_condition_id
  /   = f.number_field :initial_copy_condition_id
  / .input-field
  /   = f.label :end_copy_condition_id
  /   = f.number_field :end_copy_condition_id
  / .actions = f.submit
