.card-panel
  - if student.present?
    h5 #{student.name} (#{grade_section.try(:name)}##{roster_no})
  table.compact
    thead
      tr
        - if student.present?
          th No
        th Title
        th Barcode
        th Label
        th Issue date
        /th Return date
        th Initial condition
        th Return condition
        th

    tbody
      - student_books.each_with_index do |student_book, i|
        - book_copy = student_book.book_copy || BookCopy.unscoped.where(id:student_book.book_copy_id).take
        tr class="#{book_copy.disposed ? 'disposed-book' : ''}"
          - if student.present?
            td = i+1
          td = book_copy.try(:book_edition).try(:title).try(:truncate, 50)
          td = link_to student_book.barcode, book_copy
          td = book_copy.try(:book_label).try(:name) || '--'
          td = student_book.issue_date
          /td = student_book.return_date
          td 
            - if student_book.initial_condition.present?
              span.box class="#{student_book.initial_condition.color}"
                = student_book.initial_condition.code
            - else
              | N/A
          td 
            - if student_book.end_condition.present?
              span.box class="#{student_book.end_condition.color}"
                = student_book.end_condition.code
            - else
              | N/A
          td
            - if can? :update, student_book
              = link_to edit_student_book_path(student_book)
                i.material-icons edit
            - if can? :destroy, student_book
              = link_to student_book, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.red-text delete
