= form_for @food_supplier do |f|
  .modal-content
    - if @food_supplier.errors.any?
      #error_explanation
        h2 = "#{pluralize(@food_supplier.errors.count, "error")} prohibited this food_supplier from being saved:"
        ul
          - @food_supplier.errors.full_messages.each do |message|
            li = message

    .row
      .input-field.col.s8
        = f.label :supplier, "Supplier Name", class: 'active'
        = f.text_field :supplier
    .row  
      .input-field.col.s12
        = f.label :address, class: 'active'
        = f.text_field :address
    .row
      .input-field.col.s6
        = f.label :contact_person, class: 'active'
        = f.text_field :contact_person
      .input-field.col.s6
        = f.label :phone, class: 'active'
        = f.text_field :phone    
  .modal-footer
    button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close.btnsubmit type="submit" Save
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
