.card-panel
  .horizontal-scroll
    table.compact.striped
      thead
        tr
          th Description
          th.right-align Qty
          th Unit
          th.right-align Accepted
          th.right-align Rejected
          th Location
          th Code
          th Notes
          th colspan=2 Action
      tbody#deliveries
        -if @receive_items.present?
          = f.fields_for :receive_items, @receive_items do |item|
            = render 'receive_item_fields', f: item
        -else
          = f.fields_for :receive_items do |item|
            = render 'receive_item_fields', f: item