h1 Listing purchase_receives

table
  thead
    tr
      th Purchase order
      th Date received
      th Date checked
      th Receiver
      th Checker
      th Notes
      th Partial
      th Status
      th
      th
      th

  tbody
    - @purchase_receives.each do |purchase_receive|
      tr
        td = purchase_receive.purchase_order
        td = purchase_receive.date_received
        td = purchase_receive.date_checked
        td = purchase_receive.receiver_id
        td = purchase_receive.checker_id
        td = purchase_receive.notes
        td = purchase_receive.partial
        td = purchase_receive.status
        td = link_to 'Show', purchase_receive
        td = link_to 'Edit', edit_purchase_receive_path(purchase_receive)
        td = link_to 'Destroy', purchase_receive, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Purchase receive', new_purchase_receive_path
