= form_for @book_category do |f|
  .card
    .card-content
      - if @book_category.errors.any?
        #error_explanation
          h2 = "#{pluralize(@book_category.errors.count, "error")} prohibited this book category from being saved:"
          ul
            - @book_category.errors.full_messages.each do |message|
              li = message
      .row
        .input-field
          = f.label :code
          = f.text_field :code
        .input-field
          = f.label :name
          = f.text_field :name

    .card-action
      button.btn.waves-effect.waves-light type="submit" data-disable=true Save
      = link_to 'Cancel', book_categories_path, class: "waves-effect waves-teal btn-flat"
