h4 Listing Book Category

nav
  .nav-wrapper
    ul.right
      - if can? :manage, BookCategory
        li
          = link_to new_book_category_path
            | Create new
            i.material-icons.left add

table.compact.striped
  thead
    tr
      th Code
      th Name
      th

  tbody
    - @book_categories.each do |book_category|
      tr
        td = book_category.code
        td = book_category.name
        td.actions
          - if can? :update, book_category
            = link_to edit_book_category_path(book_category)
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
          - if can? :destroy, book_category
            = link_to book_category, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
              i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
