tr id="row-#{food_list.id}"  
  td = food_list.food.name
  td.center = food_list.adj_g1
  td.center = food_list.adj_g4
  td.center = food_list.adj_sol
  td.center = food_list.adj_sor
  td.center = food_list.adj_adult
  td.center = food_list.total_adj + @food_pack.total
  td.center
    = remote_link_to_delete food_list, message: "Food deleted", class: "left waves-effect waves-light red-text"
      i.material-icons delete
