h4 Food Menu on #{Date.parse(params[:d]).try(:strftime, "%d %b %Y") rescue "-"} 

nav
  .nav-wrapper
    ul
      li
        = link_to lunch_menus_path
          i.material-icons chevron_left
      li
        .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Lunch Calendar 
    ul.right
      li
        = link_to new_lunch_menu_url(d:params[:d]), remote: true
          | Add Food
          i.material-icons.left add

  
.card-panel
  table.compact
    thead
      tr
        th Food Name
        th.center Adj G1-G3
        th.center Adj G4-G6
        th.center Adj SOL
        th.center Adj SOR
        th.center Adj Adult
        th.center Total Packs
        th.center Actions

    tbody#food_lists      
      - @food_lists.each do |food_list|
        tr id="row-#{food_list.id}"
          = render partial: 'list_row', locals: {food_list: food_list}
          

            
#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content
