= form_for @room, remote:true do |f|
  .modal-content
    - if @room.persisted?
        h4 Editing #{@room.room_name}
    - else 
        h4 New Room
    - if @room.errors.any?
        #error_explanation
        h6 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
        ul
            - @room.errors.full_messages.each do |message|
            li = message

    .row
      .input-field.col.s3
        = f.label :room_code, class: 'active'
        = f.text_field :room_code
      .input-field.col.s8
        = f.label :room_name, class: 'active'
        = f.text_field :room_name
    .row
      .input-field.col.s4
        = f.label :location, class: 'active'
        = f.text_field :location
      .input-field.col.s4
        = f.label :ip_address, class: 'active'
        = f.text_field :ip_address
  .modal-footer
      button.btn.btn-flat.waves-effect.waves-light.modal-action.modal-close type="submit" Save
      a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
