.row.compact
  .col.s4
    span style="padding-left:10px; line-height:45px"
    - if f.object.badge
				= f.object.badge.name
    - else
      span.red-text Error! Badge card invalid.
  .col.s2
    span style="padding-left:5px; line-height:45px"
      - if f.object.badge
				= f.object.badge.kind
  .col.s2
    span style="padding-left:5px; line-height:45px"
      - if f.object.badge
				= f.object.badge.code
  .input-field.col.s2 style="padding-left:50px; padding-top:8px"
      = link_to_remove_association "Remove", f, class: "waves-effect waves-teal btn btn-flat red-text btn-small"
