tr.nested-fields
  td
    - if f.object.badge
        = f.object.badge.name
    - else
      span.red-text Error! Badge card invalid.
  td
    - if f.object.badge
      = f.object.badge.kind
  td
    - if f.object.badge
      = f.object.badge.code
  td 
    = link_to_remove_association "Remove", f, class: "red-text"
