tr.nested-fields
  td
    - if f.object.name
        = f.object.name
    - else
      span.red-text Error! Badge card invalid.
  td
    = f.object.gs_name
  td
    = f.object.kind
  td
    = f.object.code
  td 
    = link_to_remove_association "Remove", f, class: "red-text"
