.card-panel
  .list_description
    dl.row
      dd.col.s4
        .label Room
        .item = @room.room_name
      dd.col.s4
        .label Location
        .item = @room.location || "--"
      dd.col.s4
        .label IP Address
        .item = @room.ip_address || "--"
.card-panel
  = form_for_filterrific @filterrific do |f|
    .row.list_description
      .col.s3
        .label Search student's name
        = f.text_field :search_query, class: 'filterrific-periodically-observed'
      .col.s2
        .label By kind
        = f.collection_select :by_kind, Badge.select(:kind).uniq,:kind,:kind, prompt: true 
      .col.s2
        .label By Grade
        = f.collection_select :by_grade_section, GradeSection.order(:id).select(:id, :name).uniq, :id, :name, prompt: true      
      .col.s3
        = link_to 'Reset filters', reset_filterrific_url, class:"btn waves-effect waves-teal btn-flat"

= form_tag({controller: "rooms", action: "add_badges"}) do           
  = render partial: 'badges/list', locals: { badges: @badges } 
