.card-panel
  ul.collapsible data-collapsible="expandable"
    li
      .collapsible-header.active
        | Detail
        i.material-icons.arrow.left chevron_right
      .collapsible-body
        ul.collection
          li.row.collection-item
            .col.s3.m2
              .label Requested by
              .item = @fund_request.requester
            .col.s6.m4
              .label Department
              .item = @fund_request.department
            .col.s2.m2
              .label Date Requested
              .item = @fund_request.created_at.strftime("%Y-%m-%d")
            .col.s2.m2
              .label Date Needed
              .item = @fund_request.date_needed
            / .col.s6.m2
            /   .label No.
            /   .item = @fund_request.id
            
            
            / .col.s6.m1
            /   .label To Supervisor
            /   .item = @fund_request.sent_to_supv
            .col.s4.m2
              .label Status
              .item = @fund_request.aasm.current_state.to_s.humanize
            .col.s12.m4
              .label Description
              .item = @fund_request.description
          li.row.collection-item
            .col.s6.m2
              .label Total Amount
              .item = @fund_request.amount 
          li.row.collection-item
            .col.s6.m2
              .label In Cash?
              -if @fund_request.is_cash
                |Yes
              -else
                |No
            .col.s6.m2
              .label Transfer To
              .item = @fund_request.transfer_to            
            .col.s6.m2
              .label Account Number
              .item = @fund_request.bank_account_number
            .col.s6.m2
              .label Bank
              .item = @fund_request.bank_name
            .col.s6.m2
              .label Bank City
              .item = @fund_request.bank_city
            
          li.row.collection-item
            .col.s6.m2
              .label Budgeted?
              -if @fund_request.is_budgeted == false
                |No
              -else
                |Yes
            .col.s6.m4
              .label Budget
              .item = @fund_request.account.try(:description) || "--"
            .col.s6.m6
              .label Budget Notes
              .item = @fund_request.try(:budget_notes) || "--"
          -if @fund_request.event_id.present?
            li.row.collection-item
              .col.s6.m2
                .label Event
                .item = @fund_request.event.name
              .col.s6.m6
                .label Description
                .item = @fund_request.event.description
          li.row.collection-item
            .col.s6.m2
              .label Delivered to
              .item = @fund_request.receiver || "--"
            .col.s6.m4
              .label Total Expense
              .item = @fund_request.try(:total_expense) || "--"
            .col.s6.m6
              .label Delivered date
              .item = @fund_request.try(:received_date) || "--"
  .red-text
    em *
      Note: If your request is already listed in this year budget, you only need acknowledgement from your supervisor.
      If it is not, please ask for Head of School approval. For futher information regarding your budget, you may contact your supervisor.
      Please return the receipt to Finance Staff, no later than 5 working days after receiving the fund.
  