= form_for @fund_request do |f|
  - if @fund_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fund_request.errors.count, "error")} prohibited this fund_request from being saved:"
      ul
        - @fund_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :requester_id
    = f.number_field :requester_id
  .field
    = f.label :date_request
    = f.date_select :date_request
  .field
    = f.label :date_needed
    = f.date_select :date_needed
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :payment_type
    = f.text_field :payment_type
  .field
    = f.label :is_budgeted
    = f.check_box :is_budgeted
  .field
    = f.label :budget_notes
    = f.text_field :budget_notes
  .field
    = f.label :is_spv_approved
    = f.check_box :is_spv_approved
  .field
    = f.label :spv_approval_notes
    = f.text_field :spv_approval_notes
  .field
    = f.label :spv_approval_date
    = f.date_select :spv_approval_date
  .field
    = f.label :is_hos_approved
    = f.check_box :is_hos_approved
  .field
    = f.label :hos_approval_notes
    = f.text_field :hos_approval_notes
  .field
    = f.label :hos_approval_date
    = f.date_select :hos_approval_date
  .field
    = f.label :receiver_id
    = f.number_field :receiver_id
  .field
    = f.label :received_date
    = f.date_select :received_date
  .actions = f.submit
