-unless fund_requests.blank?
  .horizontal-scroll
    table.compact.striped
      thead
        tr      
          th Date request
          th Date needed
          th Description
          th Amount
          th Payment type
          th Budgeted?
          
          
          / th Transfered
          th.center Actions

      tbody
        - fund_requests.each do |fund_request|
          tr
            td = fund_request.date_requested
            td = fund_request.date_needed
            td = fund_request.description
            td = fund_request.amount
            td.center              
              - if fund_request.is_cash == true
                p.boks style="background-color:green;"
                  | Cash
              - else
                p.boks style="background-color:yellow;"
                  | Transfer
            td.center              
              - if fund_request.is_budgeted == true
                p.boks style="background-color:green;"
                  | Yes
              - else
                p.boks style="background-color:red; color:white"
                  | No
                
            / td = fund_request.is_transfered
            td.center
              = link_to fund_request_path(fund_request)
                i.material-icons visibility
              - if (can? :update, fund_request) and signed_in? and (current_user.admin? or current_user.finance?)
                - if fund_request.aasm_state == 'approved' && fund_request.is_transfered != true
                    = link_to deliver_fund_request_path(fund_request)
                      i.material-icons attach_money

css:
  .boks {
    box-sizing: border-box;
    width: 60pt !important;
    border: solid black 1px;
    border-radius: 2px 10px;
    margin:5pt;
  }
