h4 Fund Requests #{if params[:request_date].present? then params[:request_date].to_date.strftime('%d %b %Y') else Date.today.strftime('%d %b %Y') }

nav
  .nav-wrapper       
    ul.right
      li        
        = link_to new_fund_request_path
          | New
          i.material-icons.left add

ul.tabs.z-depth-1
  li.tab.col.s3
    a.active href='#tab1' 
      |Pending
      - if @pending_approval.count > 0
        span.emblem = @pending_approval.count
  li.tab.col.s3
    a href='#tab2' Approved
  li.tab.col.s3
    a href='#tab3' Draft
  li.tab.col.s3
    a href='#tab4' Rejected
  - if can? :view_unbudgeted, Requisition
    li.tab.col.s3
      a href='#tab5' Non budgeted


.card-panel.compact
  #tab1.tab-content
    == render partial: 'fund_table', locals: { requisitions: @pending_approval }

    