h4 Fund Requests #{if params[:request_date].present? then params[:request_date].to_date.strftime('%d %b %Y') else Date.today.strftime('%d %b %Y') }

nav
  .nav-wrapper       
    ul.right
      li        
        = link_to new_fund_request_path
          | New
          i.material-icons.left add

ul.tabs.z-depth-1
  li.tab.col.s3
    a.active href='#tab1' 
      |Pending
  li.tab.col.s3
    a href='#tab2' Approved
  li.tab.col.s3
    a href='#tab3' Draft
  li.tab.col.s3
    a href='#tab4' Rejected
  - if can? :view_unbudgeted, Requisition
    li.tab.col.s3
      a href='#tab5' Non budgeted


.card-panel.compact
  #tab1.tab-content

    table
      thead
        tr      
          th Date request
          th Date needed
          th Description
          th Amount
          th Payment type
          th Budgeted?
          
          th Is spv approved      
          th Is hos approved       
          th Transfered
          th

      tbody
        - @fund_requests.each do |fund_request|
          tr
            td = fund_request.date_requested
            td = fund_request.date_needed
            td = fund_request.description
            td = fund_request.amount
            td = fund_request.is_cash
            td = fund_request.is_budgeted
            td = fund_request.budget_notes

            td = fund_request.is_spv_approved       
            td = fund_request.is_hos_approved        
            td = fund_request.is_transfered
            td
              = link_to fund_request_path(fund_request)
                i.material-icons visibility
              - if fund_request.draft? && (can? :update, fund_request)
                = link_to edit_fund_request_path(fund_request)
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
              - if fund_request.draft?
                = link_to fund_request, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete
              - if  fund_request.is_spv_approved.nil? && fund_request.is_employee_canceled == false && fund_request.submitted?
                = link_to cancel_fund_request_path(fund_request,byemp:'yes'), data: {:confirm => 'You are going to cancel submitted leave request and your supervisor will be notified. Are you sure?'}, :method => :delete, class:'red-text'
                  i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Cancel" delete
            / td = link_to 'Show', fund_request
            / td = link_to 'Edit', edit_fund_request_path(fund_request)
            / td = link_to 'Destroy', fund_request, data: {:confirm => 'Are you sure?'}, :method => :delete
