- title 'Deliver Fund Request'

h4 Deliver Purchase Fund
= render 'deliver_detail'

= form_for @fund_request, url: {action: :settlement_fund} do |f|

  nav
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Settlement Fund
  .card-panel
    .row.red.lighten-4
        .input-field.col.s4.m2
          = current_user.employee.try(:name)
        .input-field.col.s6.m2
          = f.label :settlement_date, class: 'active'
          = f.date_field :settlement_date, value: Date.today
        
        .input-field.col.s4.m2
          = f.label :total_expense, "Total Expense: "
          = f.text_field :total_expense, value:@fund
        .input-field.col.s4.m2
          = f.label :settlement_code, "Settlement Code: "
          = f.text_field :settlement_code
          = f.hidden_field :is_settled, value:true
  .toolbar.z-depth-1
    - unless @fund_request.is_settled
      button.btn.waves-effect.waves-light type="submit" name="settle" Submit      
      
    - else
      button.btn type="submit" data-disable=true disabled=true Already settled
    = link_to 'Cancel', fund_requests_path, class: "waves-effect waves-light btn-flat"

  
css:
 .hide {display: none;}
 
