.card-panel
  
  p style="font-size:20pt; text-align:center; font-weight:bold; padding-top:4cm"
    |PETUNJUK PENGISIAN

  p.page-width style="font-size:12pt;"
    | Rapor merupakan ringkasan hasil penilaian terhadap seluruh aktivitas pembelajaran yang dilakukan peserta didik dalam kurun waktu tertentu. Rapor dipergunakan selama peserta didik yang bersangkutan mengikuti seluruh program pembelajaran di Sekolah Menengah Atas tersebut. Berikut ini petunjuk untuk mengisi rapor: 
  .page-width
    table
      tr
        td.textlist 1.
        td.textlist Identitas sekolah diisi dengan data yang sesuai dengan keberadaan Sekolah Menengah Atas.
      tr
        td.textlist 2.
        td.textlist Keterangan tentang diri Peserta didik diisi lengkap.
      tr
        td.textlist 3.
        td.textlist Rapor dilengkapi dengan pas foto peserta didik ukuran (3 x 4) cm berwarna.
      tr
        td.textlist 4.
        td.textlist Deskripsi sikap spiritual dan sikap sosial diambil dari catatan (jurnal) perkembangan sikap peserta didik yang ditulis oleh guru mata pelajaran, guru BK, dan wali kelas.
      tr
        td.textlist 5.
        td.textlist Capaian peserta didik dalam pengetahuan dan keterampilan ditulis dalam bentuk angka, predikat, dan deskripsi untuk masing-masing mata pelajaran.
      tr
        td.textlist 6.
        td.textlist Laporan ekstrakurikuler diisi dengan nama dan nilai kegiatan ekstrakurikuler yang diikuti oleh peserta didik.
      tr
        td.textlist 7.
        td.textlist Saran-saran diisi dengan hal-hal yang perlu mendapatkan perhatian peserta didik.
      tr
        td.textlist 8.
        td.textlist Prestasi diisi dengan jenis prestasi peserta didik yang diraih dalam bidang akademik dan non-akademik.
      tr
        td.textlist 9.
        td.textlist Ketidakhadiran ditulis dengan data akumulasi ketidakhadiran peserta didik karena sakit, izin, atau tanpa keterangan selama satu semester.
      tr
        td.textlist 10.
        td.textlist Tanggapan orangtua/wali adalah tanggapan atas pencapaian hasil belajar peserta didik.
      tr
        td.textlist 11.
        td.textlist Keterangan pindah keluar sekolah diisi dengan alasan kepindahan. Sedangkan pindah masuk diisi dengan sekolah asal.
      tr
        td.textlist 12.
        td.textlist KKM(KriteriaKetuntasanMinimal)diisidengannilaiminimalpencapaianketuntasan kompetensi belajar peserta didik yang ditetapkan oleh satuan pendidikan
      tr
        td.textlist 13.
        td.textlist Nilai diisi dengan nilai pencapaian kompetensi belajar peserta didik.
      tr
        td.textlist 14.
        td.textlist Predikat untuk aspek pengetahuan dan keterampilan diisi dengan huruf A, B, C, atau D sesuai panjang interval dan KKM yang sudah ditetapkan oleh satuan pendidikan.
      tr
        td.textlist 15.
        td.textlist Predikat untuk aspek sikap diisi dengan Sangat Baik, Baik, Cukup, atau Kurang.
      tr
        td.textlist 16.
        td.textlist Deskripsi diisi uraian tentang pencapaian kompetensi peserta didik.
  span style="display:block; height:1cm"
    = render 'cover_footer'
/ .page-break


css:
  .page-width {
    margin-left: 2cm;
    margin-right: 2cm;
    width:80%;
  }
  
  .textlist {
    min-width:1cm;
    height: 0.5cm;
    padding:0;
    font-size:12pt;
    vertical-align:top;
  }
