.card-panel
  span style="display:block; height:3.5cm"
  h4.title.center
    |RAPOR SISWA
    br
    |SEKOLAH MENENGAH ATAS
    br
    |( SMA )
  br
  .row
    .col.s2
      | &nbsp
    .col.s8     
      table       
        tbody
          tr
            td.kolom1
              |Nama Sekolah
            td.kolom2 
              |:
            td.kolom3 
              |SMAS CAHAYA BANGSA CLASSICAL
          
          tr
            td.kolom1
              |NPSN
            td.kolom2 
              |:
            td.kolom3 
              |20274847
          
          tr
            td.kolom1
              |NIS/NSS/NDS
            td.kolom2 
              |:
            td.kolom3 
              |302022304165 

          tr
            td.kolom1
              |Alamat Sekolah
            td.kolom2 
              |:
            td.kolom3 
              |JL. BUJANGGA MANIK KAV.1 KOTA BARU PARAHYANGAN
              br
              |Kode Pos : 40553,  Telp. 86813919

          tr
            td.kolom1
              |Kelurahan
            td.kolom2 
              |:
            td.kolom3 
              |Cipeundeuy 

          tr
            td.kolom1
              |Kecamatan
            td.kolom2 
              |:
            td.kolom3 
              |Kec. Padalarang

          tr
            td.kolom1
              |Kota/Kabupaten
            td.kolom2 
              |:
            td.kolom3 
              |Bandung Barat

          tr
            td.kolom1
              |Provinsi
            td.kolom2 
              |:
            td.kolom3 
              |Prov. Jawa Barat

          tr
            td.kolom1
              |Website
            td.kolom2 
              |:
            td.kolom3 
              |http://www.cahayabangsa.org

          tr
            td.kolom1
              |E-mail
            td.kolom2 
              |:
            td.kolom3 
              |SOR-CBCS@CAHAYABANGSA.ORG
  span style="display:block; height:4cm"
  span style="display:block; height:1cm"
    = render 'cover_footer'
/ .page-break
/   / = render 'cover_footer'

css:
  .kolom1, .kolom2, .kolom3 {
    font-size: 13pt;
    font-family: Arial;
    vertical-align: top;
  }

  
