.card-panel
  
  p style="font-size:14pt; text-align:center; font-weight:bold; padding-top:1cm"
    |PETUNJUK PENGISIAN

  p.page-width style="font-size:10pt;"
    | Rapor merupakan ringkasan hasil penilaian terhadap seluruh aktivitas pembelajaran yang dilakukan peserta didik dalam kurun waktu tertentu. Rapor dipergunakan selama peserta didik yang bersangkutan mengikuti seluruh program pembelajaran di Sekolah Menengah Atas tersebut. Berikut ini petunjuk untuk mengisi rapor: 
  .page-width
    table
      tr
        td.textlist 1.
        td.textlist Identitas sekolah diisi dengan data yang sesuai dengan keberadaan Sekolah Menengah Atas.
      tr
        td.textlist 2.
        td.textlist Keterangan tentang diri Peserta didik diisi lengkap.
      tr
        td.textlist 3.
        td.textlist Rapor dilengkapi dengan pas foto peserta didik ukuran (3 x 4) cm berwarna.
      tr
        td.textlist 4.
        td.textlist Sikap spiritual dan sikap sosial diisi dengan predikat ( Sangat Baik, Baik, Cukup, atau Kurang) dan dilengkapi dengan deskripsi berdasarkan rangkuman hasil penilaian sikap dari semua guru mata pelajaran, guru BK, dan pembimbing akademik.
      tr
        td.textlist 5.
        td.textlist Deskripsi sikap spiritual dan sikap sosial ditulis menggunakan kalimat positif yang memotivasi untuk butir-butir nilai sikap yang sangat baik dan/atau kurang baik.
      tr
        td.textlist 6.
        td.textlist Nilai KKM sekolah sebesar X diisikan di bagian atas (lihat contoh).
      tr
        td.textlist 7.
        td.textlist Kolom nilai pada pengetahuan dan keterampilan ditulis dalam bentuk bilangan bulat pada skala 0-100.
      tr
        td.textlist 8.
        td.textlist Kolom predikat pada pengetahuan dan keterampilan diisi berdasarkan interval predikat.
      tr
        td.textlist 9.
        td.textlist Kolom deskripsi pada pengetahuan dan keterampilan ditulis dengan singkat menggunakan kalimat positif dan memotivasi.
      tr
        td.textlist 10.
        td.textlist Kolom predikat pada ekstrakurikuler diisi dengan Sangat baik, Baik, Cukup, Kurang, yang kriterianya ditetapkan oleh satuan pendidikan. Kolom deskripsi diisi dengan penjelasan sikap dan kecakapan yang dicapai.
      tr
        td.textlist 11.
        td.textlist Kolom jenis kegiatan diisi dengan kegiatan yang diikuti oleh peserta didik dalam bidang akademik dan non akademik pada kegiatan yang berkaitan dengan satuan pendidikan pada semester berjalan. Contoh: Olimpiade Biologi, Paduan Suara, Paskibra
      tr
        td.textlist 12.
        td.textlist Kolom keterangan pada prestasi diisi dengan tingkat wilayah. Contoh: Juara II Tingkat Kabupaten, Juara I Tingkat Provinsi, Anggota Pasukan Pengibar Bendera tingkat Nasional.
      tr
        td.textlist 13.
        td.textlist Ketidakhadiran diisi dengan data akumulasi ketidakhadiran peserta didik karena sakit, izin, dan/atau tanpa keterangan selama satu semester.
      tr
        td.textlist 14.
        td.textlist Catatan pembimbing akademik diisi dengan saran-saran bagi peserta didik dan orang tua untuk diperhatikan.
      tr
        td.textlist 15.
        td.textlist Tanggapan orang tua/wali diisi dengan komentar orang tua/wali atas pencapaian hasil belajar peserta didik.
      tr
        td.textlist 16.
        td.textlist Pada kolom rata-rata (N) diisi dengan merata-ratakan nilai pada angka pengetahuan dan keterampilan.
      tr
        td.textlist 17.
        td.textlist Pada kolom (N x B) diisi dengan cara mengalikan rerata nilai pengetahuan dan keterampilan (N) dengan beban setiap mata pelajaran (JP).
      tr
        td.textlist 18.
        td.textlist 
          | Indeks prestasi diisi dengan menggunakan rumus : IP = ( E(Ni x Bi)/EBi
          br
          | Keterangan :
          br
          | IP  :  Indeks Prestasi.
          br
          | Ni  :  Nilai rata-rata pengetahuan dan keterampilan, dan
          br
          | Bi  :  Beban/sks  
      tr
        td.textlist 19.
        td.textlist
          | Penggunaan IP untuk pengambilan beban belajar pada semester berikutnya mengacu kepada ketentuan Permendikbud tentang SKS yang berlaku dengan menyesuaikan skala penilaian yang dilakukan oleh satuan pendidikan.
          br
          | Contoh:
          br
          | a. IP < 70 dapat mengambil beban belajar paling banyak 46 jam pelajaran.
          br
          | b. IP 70 - 80 dapat mengambil beban belajar paling banyak 54 jam pelajaran.
          br/
          | c. IP 81 - 85 dapat mengambil beban belajar paling banyak 62 jam pelajaran. dan
          br/
          | d. IP > 85 dapat mengambil beban belajar paling banyak 70 jam pelajaran.
  br
  = render 'cover_footer'
.page-break


css:
  .page-width {
    margin-left: 2cm;
    margin-right: 2cm;
    width:80%;
  }
  
  .textlist {
    min-width:1cm;
    height:0.1px;
    padding-top:10px;
    padding-bottom:0px;
    font-size:10pt;
    vertical-align:top;
  }

  
