.card-panel
  span style="padding-top:2cm; display:block;"
    .page-width
      table.compact.bordered 
          thead
            tr 
              th colspan=4 KELUAR         
            tr style="border-bottom: 3px double grey"
              th style="width:10%" Tanggal
              th style="width:10%" Kelas yang ditinggalkan
              th style="width:30%" Sebab-sebab Keluar atau Atas Permintaan (Tertulis)
              th style="width:50%" Tanda Tangan Kepala Sekolah, Stempel Sekolah, dan Tanda Tangan Orang Tua/Wali

.page-break

css:
  .page-width {
    margin-left: 2cm;
    margin-right: 2cm;
    width:80%;
  }     
