.card-panel
  span style="padding:2cm 1cm 2cm 1cm; display:block;"
    .page-width
      p.center style="font-size:larger; font-weight: bold;" KETERANGAN TENTANG DIRI PESERTA DIDIK
      br
      table.compact
          thead
            tr style="display:none;"
              th
              th
              th
              th
          tbody
            = render 'tr_cover4'
  br
  = render 'cover_footer'
.page-break
