.card-panel
  span style="padding:2cm 2cm 2cm 2cm; display:block;"
    .page-width
      p.center style="font-size:larger;" KETERANGAN TENTANG DIRI PESERTA DIDIK
      br
      table.compact
          thead
            tr style="display:none;"
              th
              th
              th
              th
          tbody
            = render 'tr_cover4'
.page-break
