        .row.nested-fields
            .col.s2
                .field
                = f.text_field :diknas_conversion_id
            .col.s2
                .field
                = f.text_field :P_score 
            .col.s2
                .field
                = f.text_field :T_score
            
            .col.s3
                .field
                = f.text_area :comment