
      #diknas_converted
        = f.fields_for :diknas_converted_items do |diknas_converted_item|
          = render 'diknas_converted_item_fields', f: diknas_converted_item 

        / - @diknas_conversion_items.each do |diknas_conversion_item|
          tr
            td = diknas_conversion_item.diknas_conversion
            td = diknas_conversion_item.course
            td = diknas_conversion_item.academic_year
            td = diknas_conversion_item.academic_term
            td = diknas_conversion_item.weight
            td = diknas_conversion_item.notes
            td = link_to 'Show', diknas_conversion_item
            td = link_to 'Edit', edit_diknas_conversion_item_path(diknas_conversion_item)
            td = link_to 'Destroy', diknas_conversion_item, data: {:confirm => 'Are you sure?'}, :method => :delete
