br
.row
  .col.s4.center
    | Orang Tua/Wali  
  .col.s4.center.offset-s4
    | Bandung Barat, _________________
.row
  .col.s4.center
    | Peserta Didik
  .col.s4.center
    | Wali kelas
  .col.s4.center
    | Kepala Sekolah
br 
br 
.row
  .col.s4.center
    | ________________________
  .col.s4.center
    | ________________________
  .col.s4.center
    | ________________________
.page-break
