.card-panel
  table.compact.striped.bordered
    thead
      tr
        th style="border-bottom: 3px double grey" rowspan=2 No.
        th style="border-bottom: 3px double grey" colspan=2 rowspan=2 Jenis Kegiatan
        th style="border-bottom: 3px double grey" rowspan=2 Ketercapaian Kompetensi                 
    tbody
      tr 
        td A.
        td colspan=2 Kegiatan Ekstrakurikuler
        td
        
      - @students.limit(3).each.with_index(1) do |student,idx|
        tr
          td = idx
          td = student.name
          td.center -
          td.center -
          
      tr 
        td rowspan=2 B.
        td colspan=2 rowspan=2 Keikutsertaan dalam organisasi / Kegiatan di sekolah
        td rowspan=2
