.card-panel
  = render 'report_header'
  p.strong Pengembangan Diri
  table.compact.striped.bordered
    thead
      tr
        th style="border-bottom: 3px double grey" No.
        th style="border-bottom: 3px double grey" colspan=2 Jenis Kegiatan
        th style="border-bottom: 3px double grey" Ketercapaian Kompetensi                 
    tbody
      tr 
        td A.
        td colspan=2 Kegiatan Ekstrakurikuler
        td
        
      tr
        td.center -
        td.center -
        td.center -
        td.center -
        
      tr 
        td rowspan=2 B.
        td colspan=2 rowspan=2 Keikutsertaan dalam organisasi / Kegiatan di sekolah
        td rowspan=2
  br
  p.strong Akhlak Mulia dan Kepribadian
  table.compact.striped.bordered
    thead
      tr
        th style="border-bottom: 3px double grey" rowspan=2 No.
        th style="border-bottom: 3px double grey" Aspek Yang Dinilai
        th style="border-bottom: 3px double grey" Keterangan                
    tbody         
      - @aspek.each.with_index do |aspek,idx|
        tr
          td = idx+1
          td = @aspek[idx]          
          td -
          
  br
  table.compact.bordered
    thead
      tr
        th rowspan=3 Catatan Wali Kelas:
    tbody
      tr
        td -

  = render 'report_footer'
