.card-panel
  = render 'report_header'
  p.strong Pengembangan Diri
  table.compact.bordered.striped
    thead
      tr
        th style="border-bottom: 3px double grey" No.
        th style="border-bottom: 3px double grey" colspan=2 Jenis Kegiatan
        th style="border-bottom: 3px double grey" Ketercapaian Kompetensi                 
    tbody
      tr 
        td A.
        td colspan=2 Kegiatan Ekstrakurikuler
        td
        
        
      - (1..3).each do |r|
        tr
          td = r
          td
          td
          td
        
      tr 
        td B.
        td colspan=2 Keikutsertaan dalam organisasi / Kegiatan di sekolah
        td 
      - (1..4).each do |r|
        tr
          td = r
          td
          td
          td

      
  br
  p.strong Akhlak Mulia dan Kepribadian
  table.compact.bordered
    thead
      tr
        th style="border-bottom: 3px double grey" rowspan=2 No.
        th style="border-bottom: 3px double grey" Aspek Yang Dinilai
        th style="border-bottom: 3px double grey" Keterangan                
    tbody         
      - @aspek.each.with_index do |aspek,idx|
        tr
          td = idx+1
          td = @aspek[idx]          
          - if idx==0
            td rowspan=@aspek.length
          
          
  br
  table.compact.bordered
    thead
      tr
        th rowspan=3 Catatan Wali Kelas:
    tbody
      tr
        td 
          br
          br
          br
          br

  = render 'report_footer'
