.card-panel
  table.compact.striped.bordered
    thead
      tr
        th.center style="border-bottom: 3px double grey" rowspan=2 No.
        th.center style="border-bottom: 3px double grey" rowspan=2 Komponen
        th.center style="border-bottom: 3px double grey" rowspan=2 Ketercapaian Kompetensi                 
    tbody
      tr style="font-weight:bold;"
        td.center A.
        td Mata Pelajaran
        td
        
      - @diknas.each.with_index(1) do |course,idx|
        tr
          td.center = idx
          td = course.diknas_conversion.diknas_course.name
          td.center
            - if course.P_score > 70
              | TERLAMPAUI
            - elsif course.P_score < 70
              | BELUM TERCAPAI
            - else
              | TERCAPAI
          
      tr style="font-weight:bold;"
        td.center B.
        td Muatan Lokal **)
        td
