.card-panel
  = render 'report_header'
  table.compact.striped.bordered
    thead
      tr
        th style="border-bottom: 3px double grey" rowspan=3 No.
        th style="border-bottom: 3px double grey" rowspan=3 Komponen
        th style="border-bottom: 3px double grey" rowspan=3 Kriteria Ketuntasan minimal KKM
        th colspan=5 Nilai Hasil Belajar      
      tr 
        th colspan=2 Pengetahuan
        th colspan=2 Praktik
        th Sikap
      tr style="border-bottom: 3px double grey"
        th Angka
        th Huruf
        th Angka
        th Huruf
        th Predikat
    tbody
      tr style="font-weight:bold;"
        td A.
        td Mata Pelajaran
        td
        td
        td
        td
        td
        td
      - @diknas.each.with_index(1) do |course,idx|
        tr
          td = idx
          td = course.diknas_conversion.diknas_course.name
          td.center -
          td.center = course.P_score.to_i
          td = course.in_word_pscore || "-"
          td.center = course.T_score.to_i
          td = course.in_word_tscore || "-"
          td.center A/B
      tr style="font-weight:bold;"
        td B.
        td Muatan Lokal **)
        td 
        td
        td
        td
        td
        td  
