tr
  td 1.
  td Nama Peserta Didik (Lengkap)
  td &#58;
  td = @student.name.titlecase
tr
  td 2.
  td Nomor Induk/NISN
  td &#58;
  td = @student.nis + "/" + @student.nisn
tr
  td 3.
  td Tempat ,Tanggal Lahir
  td &#58;
  td = @student.place_of_birth.titlecase + ", " + @student.date_of_birth.try(:strftime,"%d %B %Y").to_s
tr
  td 4.
  td Jenis Kelamin
  td &#58;
  td 
    - if @student.gender.downcase == "m"
      | Laki-Laki
    - else
      | Perempuan
tr
  td 5.
  td Agama
  td &#58;
  td = @agama[@religion.index(@student.religion)] || '-'
tr
  td 6.
  td Status dalam Keluarga
  td &#58;
  td Anak
tr
  td 7.
  td Anak ke
  td &#58;
  td = @student.child_order
tr style="height:50px;" 
  td.top 8.
  td.top Alamat Peserta Didik
  td.top &#58;
  td.top = @student.address_line1
tr
  td 9.
  td Nomor Telepon Rumah
  td &#58;
  td 
tr
  td 10.
  td Sekolah Asal
  td &#58;
  td = @student.school_from
tr
  td 11.
  td Diterima di sekolah ini
  td
  td
tr
  td
  td Di kelas
  td &#58;
  td = @student.accepted_grade
tr
  td
  td Pada tanggal
  td &#58;
  td = @tanggal_masuk
tr
  td 12.
  td Nama Orang Tua
  td
  td
tr
  td
  td a. Ayah
  td &#58;
  td = @dad
tr
  td
  td b. Ibu
  td &#58;
  td = @mom 
tr style="height:50px;" 
  td.top 13.
  td.top Alamat Orang Tua
  td.top &#58;
  td.top = @student.address_line1
tr
  td 
  td Nomor Telepon Rumah
  td &#58;
  td 
tr
  td 14.
  td Pekerjaan Orang Tua
  td
  td
tr
  td
  td a. Ayah
  td &#58;
  td = @dad_occupations
tr
  td
  td b. Ibu
  td &#58;
  td = @mom_occupations
tr
  td 15.
  td Nama Wali Siswa
  td &#58;
  td 
tr
  td 16.
  td Alamat Wali Peserta Didik
  td &#58;
  td 
tr
  td 
  td Nomor Telepon Rumah
  td &#58;
  td 
tr
  td 17.
  td Pekerjaan Wali Peserta Didik
  td &#58;
  td 
tr
  td
  td style="text-align:right; padding-right:10%;"
    span.box3.center
      p style="padding-left:25%;"
        | Foto 4 x 3
  td
  td style="padding-left:10%;"
    | Bandung Barat, #{@tanggal_masuk}
    br
    | Kepala Sekolah,
    br
    br
    br
    br
    br
    | Tony Hen, S.Si.
    | NIP.

css:
  .top {
    vertical-align: text-top;
  }
  .box3 { 
    font-size:10px;    
    display: inline-flex;
    height:4cm;
    width: 3cm;    
    font-family:Tahoma; 
    border:1px solid black; 
    align-items: center;
    }
  tr {
    height: 25px;
  }
