tr
  td.center style="width:2px; padding-bottom: 25px;" 
    br
    | 1.
    br
    br
    | 2.
    br
    br
    | 3.
    br
    br
    | 4.
    br
    br
    | 
    br
    br
    | 
    br
    br
    | 5.    
  
  td.kolom style="padding-bottom: 25px;"
    br
    | Nama Siswa
    br
    br
    | Nomor Induk
    br
    br
    | Nama Sekolah
    br
    br
    | Masuk Sekolah ini:
    br
    br
    | a. Tanggal
    br
    br
    | b. Di Kelas
    br
    br
    | Tahun Pelajaran
  td.kolom style="padding-bottom: 25px;"
    br
    = "_" * 40
    br
    br
    = "_" * 40
    br
    br
    = "_" * 40
    br
    br
    | 
    br
    br
    = "_" * 40
    br
    br
    = "_" * 40
    br
    br
    = "_" * 40
  td.kolom  
    = "." * 50 + " ," + "." * 8
    br    
    = "Kepala Sekolah"
    br
    br
    br
    br
    br
    br
    br
    br
    br
    = Department.find_by_code('SOR').try(:manager).try(:name)
    hr.dotted 
    hr.solid

    
    
css:
  @media screen, print {       
    .kolom {
      white-space:nowrap;
      width:30% !important;
    }      
  }
  
