h1 Listing diknas_converteds

table
  thead
    tr
      th Student
      th Academic year
      th Academic term
      th Grade level
      th Notes
      th
      th
      th

  tbody
    - @diknas_converteds.each do |diknas_converted|
      tr
        td = diknas_converted.student
        td = diknas_converted.academic_year
        td = diknas_converted.academic_term
        td = diknas_converted.grade_level
        td = diknas_converted.notes
        td = link_to 'Show', diknas_converted
        td = link_to 'Edit', edit_diknas_converted_path(diknas_converted)
        td = link_to 'Destroy', diknas_converted, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Diknas converted', new_diknas_converted_path
