- title 'Rapor Diknas Converted'
h4 Rapor Diknas Converted

nav
  .nav-wrapper
    ul.right
      / li
      / = link_to new_diknas_converted_path
      /   | New
      /   i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th Student
        th Academic term
        th Grade level
        th

    tbody
      - @diknas_converteds.each do |diknas_converted|
        tr
          td = diknas_converted.student.name
          td = diknas_converted.academic_term.name
          td = diknas_converted.grade_level.name
          td 
            = link_to diknas_converted
              i.material-icons visibility
            /= link_to reports_diknas_converted

