= form_for @food_packages_food_supplier do |f|
  - if @food_packages_food_supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_packages_food_supplier.errors.count, "error")} prohibited this food_packages_food_supplier from being saved:"
      ul
        - @food_packages_food_supplier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :food_package
    = f.text_field :food_package
  .field
    = f.label :food_supplier
    = f.text_field :food_supplier
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :date_update
    = f.date_select :date_update
  .actions = f.submit
