= form_for @order_item do |f|
  - if @order_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order_item.errors.count, "error")} prohibited this order_item from being saved:"
      ul
        - @order_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :purchase_order
    = f.text_field :purchase_order
  .field
    = f.label :stock_item
    = f.text_field :stock_item
  .field
    = f.label :quantity
    = f.text_field :quantity
  .field
    = f.label :unit
    = f.text_field :unit
  .field
    = f.label :min_delivery_qty
    = f.text_field :min_delivery_qty
  .field
    = f.label :pending_qty
    = f.text_field :pending_qty
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :line_amount
    = f.text_field :line_amount
  .field
    = f.label :unit_price
    = f.text_field :unit_price
  .field
    = f.label :currency
    = f.text_field :currency
  .field
    = f.label :deleted
    = f.text_field :deleted
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :line_num
    = f.text_field :line_num
  .field
    = f.label :extra1
    = f.text_field :extra1
  .field
    = f.label :extra2
    = f.text_field :extra2
  .actions = f.submit
