h1 Listing order_items

table
  thead
    tr
      th Purchase order
      th Stock item
      th Quantity
      th Unit,
      th Min delivery qty
      th Pending qty
      th Type,
      th Line amount
      th Unit price
      th Currency,
      th Deleted
      th Description,
      th Status,
      th Line num
      th Extra1,
      th Extra2
      th
      th
      th

  tbody
    - @order_items.each do |order_item|
      tr
        td = order_item.purchase_order
        td = order_item.stock_item
        td = order_item.quantity
        td = order_item.unit,
        td = order_item.min_delivery_qty
        td = order_item.pending_qty
        td = order_item.type,
        td = order_item.line_amount
        td = order_item.unit_price
        td = order_item.currency,
        td = order_item.deleted
        td = order_item.description,
        td = order_item.status,
        td = order_item.line_num
        td = order_item.extra1,
        td = order_item.extra2
        td = link_to 'Show', order_item
        td = link_to 'Edit', edit_order_item_path(order_item)
        td = link_to 'Destroy', order_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order item', new_order_item_path
