p#notice = notice

p
  strong Purchase order:
  = @order_item.purchase_order
p
  strong Stock item:
  = @order_item.stock_item
p
  strong Quantity:
  = @order_item.quantity
p
  strong Unit:
  = @order_item.unit
p
  strong Min delivery qty:
  = @order_item.min_delivery_qty
p
  strong Pending qty:
  = @order_item.pending_qty
p
  strong Type:
  = @order_item.type,
p
  strong Line amount:
  = @order_item.line_amount
p
  strong Unit price:
  = @order_item.unit_price
p
  strong Currency:
  = @order_item.currency
p
  strong Deleted:
  = @order_item.deleted
p
  strong Description:
  = @order_item.description
p
  strong Status:
  = @order_item.status
p
  strong Line num:
  = @order_item.line_num
p
  strong Extra1:
  = @order_item.extra1
p
  strong Extra2:
  = @order_item.extra2

= link_to 'Edit', edit_order_item_path(@order_item)
'|
= link_to 'Back', order_items_path
