= form_for @batch do |f|
  - if @batch.errors.any?
    #error_explanation
      h2 = "#{pluralize(@batch.errors.count, "error")} prohibited this batch from being saved:"
      ul
        - @batch.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :course
    = f.text_field :course
  .field
    = f.label :course_section
    = f.text_field :course_section
  .field
    = f.label :academic_year
    = f.text_field :academic_year
  .field
    = f.label :academic_term
    = f.text_field :academic_term
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .actions = f.submit
