thead
  tr
    th Employee
    th Product
    th Transaction date 
    th Type       
    th.right-align Qty
    th
    th.center-align Actions    

tbody#supplies_transaction
  - @supplies_transaction_items.each do |supplies_transaction_item|
    tr 
      td = supplies_transaction_item.supplies_transaction.employee rescue nil
      td = supplies_transaction_item.product.name
      td = supplies_transaction_item.supplies_transaction.transaction_date.strftime("%a, %d %b %Y") rescue nil
      td = supplies_transaction_item.in_out
      td.right-align = supplies_transaction_item.qty
      td = supplies_transaction_item.item_unit.abbreviation rescue nil
      td.center-align      
        - if can? :destroy, supplies_transaction_item
          = link_to supplies_transaction_item, data: {:confirm => 'Are you sure?'}, :method => :delete
            i.material-icons.red-text delete
