.card-panel
  table.compact.striped  
    thead
      tr
        th Employee
        th Product
        th Transaction date 
        th Type 
        th Notes      
        th.right-align Qty
        th Unit
        

    tbody#supplies_transaction
      - @supplies_transactions.each do |supplies_transaction|
        tr 
          td = supplies_transaction.supplies_transaction.employee rescue nil
          td = supplies_transaction.product.try(:name)
          td = supplies_transaction.supplies_transaction.transaction_date.strftime("%a, %d %b %Y") rescue nil
          td = supplies_transaction.try(:in_out)
          td = supplies_transaction.supplies_transaction.notes
          td.right-align = supplies_transaction.try(:qty)
          td = supplies_transaction.product.item_unit.try(:abbreviation) rescue nil
