thead
  tr
    th Employee
    th Product
    th Transaction date 
    th Type       
    th.right-align Qty
    th
    th.center-align Actions    

tbody#supplies_transaction
  - @supplies_transactions.each do |supplies_transaction|
    tr 
      td = supplies_transaction.supplies_transaction.employee rescue nil
      td = supplies_transaction.product.try(:name)
      td = supplies_transaction.supplies_transaction.transaction_date.strftime("%a, %d %b %Y") rescue nil
      td = supplies_transaction.try(:in_out)
      td.right-align = supplies_transaction.try(:qty)
      td = supplies_transaction_item.item_unit.abbreviation rescue nil
      td.center-align      
        - if can? :destroy, supplies_transaction
          = link_to supplies_transaction, data: {:confirm => 'Are you sure?'}, :method => :delete
            i.material-icons.red-text delete
