= form_for @supplies_transaction do |f|
  - if @supplies_transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplies_transaction.errors.count, "error")} prohibited this supplies_transaction from being saved:"
      ul
        - @supplies_transaction.errors.full_messages.each do |message|
          li = message

  = render 'transaction_head', f: f
  
  nav.light
    .nav-wrapper
      .brand-logo style="margin-left: 20px; font-size:1.5em"
        | Supplies Items
      ul.right
        li
          = link_to_add_association f, :supplies_transaction_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#supplies_transaction'
            ' Add Item
            i.material-icons.left playlist_add

  = render 'supplies_transaction_items', f: f

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" name="save" Save    
    = link_to 'Cancel', supplies_transactions_path, class: "waves-effect waves-light btn-flat"


javascript:
  $(document).ready(function() {
    $( "#employee_autocomplete" ).autocomplete({
        source: "/employees?format=json",
        max: 30,
        minLength: 4,
        select: function( event, ui ) {
          insert_row(ui.item); 
          $("#employee_autocomplete").val(item.name)         
        }
      })
      .autocomplete( "instance" )._renderItem = function( ul, item ) {
        return $( "<li>" )
          .append( "<div>" + item.name +"</div>" )
          .appendTo( ul );
      };     
  });

  function insert_row(employee) {
    $("#supplies_transaction_employee_id").val(employee.id);
    $("#employee_autocomplete").val(employee.name)  
    $("#employee_autocomplete").autocomplete("close")  
    }
