.card-panel
  table.compact.striped
    thead
      tr        
        th Product 
        th IN
        th OUT 
        th Total                     
        th Unit
          
    - if @supplies_transaction_items.present?
      tbody#supplies_transaction
        - @supplies_transaction_items.each do |supplies_transaction_item|
          tr           
            td = supplies_transaction_item.product_name
            td = supplies_transaction_item.qty_in 
            td = supplies_transaction_item.qty_out  
            td = (supplies_transaction_item.qty_in.present? ? supplies_transaction_item.qty_in : 0) - (supplies_transaction_item.qty_out.present? ? supplies_transaction_item.qty_out : 0)
            td = supplies_transaction_item.unit
