.modal-content
  h5 Supplies Transaction
  .card-panel
    table
      tr
        td
          .list_description
            dl.row
              dd.col.s6
                .label Employee
                .item = @supplies_transaction.employee.name            
              dd.col.s6
                .label Department
                .item = @supplies_transaction.employee.department.try(:name)
            dl.row
              dd.col.s6
                .label Transaction Date
                .item = @supplies_transaction.transaction_date.strftime("%d/%m/%Y")
    
  .card-panel
    table.compact.striped
      thead
          th Barcode
          th Product
          th TRX
          th.right-align Qty
      tbody
        - @supplies_transaction_item.each do |item|
          tr
            td = item.product.barcode
            td = item.product.name
            td = item.in_out
            td.right-align = item.qty.to_f
            td = item.item_unit.abbreviation
.modal-footer
  a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
