.card-panel
  .row
    strong.col.s7 Product
    strong.col.s2 Trx
    strong.col.s2 Qty       
    strong.col.s1 Action
  .row#supplies_transaction
    = f.fields_for :supplies_transaction_items do |supplies_transaction_item|
      = render 'supplies_transaction_item_fields', f: supplies_transaction_item
