tr.nested-fields
  td
    .input-field
      
      = f.text_field :barcode, class: 'barcode'
  td
    .input-field
      = label_tag :name, '', class: 'active'
      .names &nbsp;        
    = f.hidden_field :product_id  , class: 'product_id' 
    = f.hidden_field :in_out, class: 'trx_type'
  td
    .input-field
      = f.number_field :qty
  td
    .input-field
      = link_to_remove_association f, class: "waves-effect waves-teal red-text"
        i.material-icons delete
