tr.nested-fields
  td.wd20
    
  td.wd40
    .input-field     
      = text_field_tag :name, '', class: 'product_autocomplete'       
    = f.hidden_field :product_id, class: 'product_id' 
    = f.hidden_field :in_out, class: 'trx_type'
  td.wd15
    .input-field
      = f.number_field :qty
  td.wd15
    .input-field
      = label_tag :unit, '', class: 'active'
      .units &nbsp;              
  td.wd10
    .input-field
      = link_to_remove_association f, class: "waves-effect waves-teal red-text"
        i.material-icons delete
