.compact.nested-fields
  .input-field.col.s7
    = f.collection_select :product_id, Product.all, :id, :name, prompt: true
  .input-field.col.s2
    = f.text_field :in_out
  .input-field.col.s2
    = f.number_field :qty
  .input-field.col.s1 style="padding-top:8px"
    = link_to_remove_association f, class: "waves-effect waves-teal red-text"
      i.material-icons delete


javascript:
  $('#supplies_transaction').on('cocoon:after-insert', function() {
    $('select').material_select();
  });
