.card-panel
  .row
    .input-field.col.m2
      = f.label :transaction_date, class: 'active'
      - if params[:action] =~ /new/ 
        = f.date_field :transaction_date, :value =>  Time.now.strftime('%Y-%m-%d')
      - else
        = f.date_field :transaction_date, disabled: true
    .input-field.col.m8
      = f.hidden_field :employee_id
      = f.label :employee, class: 'active' 
      - if params[:action] =~ /new/            
        = text_field_tag :employee, "", id: "employee_autocomplete", placeholder: "Search by Employee Name or by Department Name or by Job Title"            
      - else
        = f.text_field :employee, disabled: true
    .input-field.col.m2 
      = f.label '', 'Transaction Type', class: 'active'     
      = select_tag 'in_out', options_for_select(["IN", "OUT"],"OUT"), id: "trx_type"

javascript:
  $(document).ready(function() {
    $( "#employee_autocomplete" ).autocomplete({
        source: "/employees?format=json",
        max: 30,
        minLength: 4,
        select: function( event, ui ) {
          insert_row(ui.item); 
          $("#employee_autocomplete").val(item.name)         
        }
      })
      .autocomplete( "instance" )._renderItem = function( ul, item ) {
        return $( "<li>" )
          .append( "<div>" + item.name +"</div>" )
          .appendTo( ul );
      };     
  });

  function insert_row(employee) {
    $("#supplies_transaction_employee_id").val(employee.id);
    $("#employee_autocomplete").val(employee.name)  
    $("#employee_autocomplete").autocomplete("close")  
    }
      
