.row 
  .col.s6
    h4 Supplies Transaction
  

nav
  .nav-wrapper    
    ul.right
      - if can? :manage, SuppliesTransaction
        li
          = link_to new_supplies_transaction_path
            | New Transaction
            i.material-icons.left add
          
.card-panel
  table.compact.striped
    thead
      tr
        th Employee
        th Transaction date        
        th Item count
        th Actions        
        

    tbody
      - @supplies_transactions.each do |supplies_transaction|
        tr
          td = supplies_transaction.employee
          td = supplies_transaction.transaction_date.strftime("%a, %d %b %Y")
          td = supplies_transaction.itemcount
          td
            = link_to supplies_transaction, remote: true
              i.material-icons visibility            
            - if can? :destroy, supplies_transaction
              = link_to supplies_transaction, data: {:confirm => 'Are you sure?'}, :method => :delete
                i.material-icons.red-text delete


#show-modal.modal.modal-fixed-footer
  #show-modal-content         



javascript:
  $(window).codeScanner({
      minEntryChars: 10,
      maxEntryTime: 500,
      onScan: function($element, input) {             
        var card = input.trim();       
        $.getJSON("/supplies_transactions/get_employee.json?card="+card, null, function (data) {
        window.location.href= "/supplies_transactions/new?employee_id="+data.employee.id+"&name="+data.employee.name;    
        }).fail(function(xhr){
          Materialize.toast($.parseJSON(xhr.responseText).errors, 4000, 'red');
        });            
      }
    });

  
