.row 
  .col.s6
    - if params[:m].present? && params[:y].present?
      h4 Supplies Transaction #{Date::MONTHNAMES[params[:m].to_i]} #{params[:y]}
    - else
      h4 Supplies Transaction

nav
  .nav-wrapper  
    ul
        li  
          = select_year(Date.today,{},name: 'trx_year')        
        li
          = select_month(Date.today,{},name: 'trx_month')  
    ul.right
      - if can? :read, SuppliesTransactionItem
        li
          = link_to 'Export PDF', recap_supplies_transactions_path(format: :pdf), target: '_blank'

.card-panel
  table.compact.striped
    thead
      tr        
        th Product 
        th IN
        th OUT                      
        th Unit
          
    - if @supplies_transaction_items.present?
      tbody#supplies_transaction
        - @supplies_transaction_items.each do |supplies_transaction_item|
          tr           
            td = supplies_transaction_item.product_name
            td = supplies_transaction_item.qty_in 
            td = supplies_transaction_item.qty_out             
            td = supplies_transaction_item.unit
            
javascript:
  $(function(){
    // bind change event to select
    $('#date_month').on('change', function () {          
        var month = $('#date_month').val();
        var year = $('#date_year').val();
        if (month) { // require a URL
            window.location = "recap_supplies_transactions?m="+month+"&y="+year; // redirect              
        }
        return false;
    });
  });
