.row 
  .col.s6
    - if params[:m].present? && params[:y].present?
      h4 Supplies Transaction #{Date::MONTHNAMES[params[:m].to_i]} #{params[:y]}
    - else
      h4 Supplies Transaction

nav
  .nav-wrapper  
    ul
      li  
        = select_year(Date.strptime("1-"+params[:m]+"-"+params[:y],"%d-%m-%Y"),{},name: 'trx_year')        
      li
        = select_month(Date.strptime("1-"+params[:m]+"-"+params[:y],"%d-%m-%Y"),{},name: 'trx_month')
    ul.right
      - if can? :read, SuppliesTransactionItem
        li
          = link_to 'Export PDF', recap_supplies_transactions_path(m:params[:m],y:params[:y], format: :pdf), target: '_blank'

= render 'recap_index_row'
            
javascript:
  $(function(){
    // bind change event to select
    $('#date_month').on('change', function () {          
        var month = $('#date_month').val();
        var year = $('#date_year').val();
        if (month) { // require a URL
            window.location = "recap?m="+month+"&y="+year; // redirect              
        }
        return false;
    });
  });
