tr
  td style="display:none;"
    input.checkbox.bookid type='checkbox' checked='true' 
    = label_tag 'bookid','', :class => 'bookid'
  td.wd10
    .input-field     
      = text_field_tag 'barcode', 'INV-', maxlength: 11, class: 'barcode_autocomplete'
  td.wd30
    .input-field     
      = text_field_tag 'booktitle','', class:'booktitle',disabled: true
  td.wd20
    .input-field     
      = text_field_tag 'authors','', class:'authors',disabled: true
  td.wd10
    = link_to '#', class:'btn'
      i.material-icons delete
