tr
  td.wd10
    .input-field     
      = f.text_field :barcode, class:'barcode'
  td.wd30
    .input-field     
      = f.text_field :booktitle, class:'booktitle', disabled:"true" 
  td.wd20
    .input-field     
      = f.text_field :authors, class:'authors', disabled:"true"  
  td.wd10
    .input-field     
      = f.text_field :authors, class:'authors', disabled:"true"  
