tr
  td.wd10
    .input-field     
      = text_field_tag 'barcode', 'INV-', maxlength: 11
  td.wd30
    .input-field     
      = text_field_tag 'booktitle','',disabled: true
  td.wd20
    .input-field     
      = text_field_tag 'authors','',disabled: true
  td.wd10
    = link_to '#'
      i.material-icons delete
