= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :min_stock
    = f.text_field :min_stock
  .field
    = f.label :max_stock
    = f.text_field :max_stock
  .field
    = f.label :stock_type
    = f.text_field :stock_type
  .field
    = f.label :item_unit
    = f.text_field :item_unit
  .field
    = f.label :item_category
    = f.text_field :item_category
  .field
    = f.label :is_active
    = f.check_box :is_active
  .field
    = f.label :img_url
    = f.text_field :img_url
  .actions = f.submit
