tr id="row-#{product.id}"    
  td = product.barcode
  td = link_to product.name, product, remote: true
  td = product.price
  td = product.min_stock
  td = product.max_stock
  td = product.item_unit.try(:name)
  td = product.packs || "--"
  td = product.packs_unit || "--"
  td = product.item_category.try(:name)
  td 
    - if product.is_active
      i.material-icons check_box
    - else
      i.material-icons check_box_outline_blank
  td.actions
    - if can? :destroy, product
      - if product.is_active
        = link_to product, data: {:confirm => 'Inactive product?'}, :method => :delete, class:'red-text'
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Inactive" thumb_down
      - else
        = link_to product, data: {:confirm => 'Activate product?'}, :method => :delete, class:'green-text'
          i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Active" thumb_up
    - if can? :update, product
      = link_to edit_product_path(product), remote: true
        i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Edit" edit
