.row 
  .col.s6
    h4 Products
  .col.s5
    = form_tag({controller:'products', action:'index'}, {method:'get'}) do 
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]    
    javascript:
      function reset_form() {
        window.location="#{products_path(v:'list')}"
      }

nav
  .nav-wrapper
    ul
      li
        = link_to 'PDF', products_path, format: 'pdf', target: '_blank'

    ul.right
      - if can? :manage, Product
        li
          = link_to new_product_path, remote: true
            | New Product
            i.material-icons.left add

.card-panel
  table.compact.striped
    thead
      tr
        th = sort_link "code"
        th = sort_link "name"
        th Price
        th Min stock
        th Max stock
        th Item Unit
        th Per Packs
        th Packs Unit
        th = sort_link "item_categories.name", "Item Category"
        th = sort_link "is_active"
        th Actions
        

    tbody#products
      - @products.each do |product|
        tr id="row-#{product.id}"
          = render partial: 'index_row', locals: {product: product}


- if @products.length >= 20   
  .toolbar.z-index-1
    = will_paginate @products

#show-modal.modal.modal-fixed-footer
  .modal-content
    #modal-content
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
    
#edit-modal.modal.modal-fixed-footer
  #edit-modal-content
