h4 List of Products

table.compact.striped
  thead
    tr
      th Code
      th Name
      th Price
      th Min stock
      th Max stock
      th Item unit
      th Per Packs
      th Packs Unit
      th Item category
      th Is active        
      th Barcode
      

  tbody#products
    - @products.each do |product|
      tr id="row-#{product.id}"    
        td = product.code
        td = product.name
        td = product.price
        td = product.min_stock
        td = product.max_stock
        td = product.item_unit.try(:name)
        td = product.packs || "--"
        td = product.packs_unit || "--"
        td = product.item_category.try(:name)
        td = product.is_active ? 'Yes' : 'No'     
        td 
          - Barcode.new(product.barcode).write_image 
          div = wicked_pdf_image_tag  "/assets/images/#{product.barcode.upcase}.PNG"