h4 Products Catalog

- catg_id = 0
- @products.each do |product|
  .cell id="row-#{product.id}"
    em = product.item_category.try(:name)
    - Barcode.new(product.barcode).write_image 
    div = wicked_pdf_image_tag "/assets/images/#{product.barcode.upcase}.PNG"
    div = product.barcode
    div = product.name


css:
  .cell {
    display: inline-block;
    width: 200px;
    padding: 5px 10px;
  }
  h6 {
    margin: 5px 0px 0px 0px;
    font-size: 1.4em;
  }