p#notice = notice

p
  strong Code:
  = @product.code
p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Min stock:
  = @product.min_stock
p
  strong Max stock:
  = @product.max_stock
p
  strong Stock type:
  = @product.stock_type
p
  strong Item unit:
  = @product.item_unit.try(:name)
p
  strong Item category:
  = @product.item_category
p
  strong Is active:
  = @product.is_active
p
  strong Img url:
  = @product.img_url

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
