.row 
  .col.s7
    h4 Product Stock Until #{params[:td].present? ? Date.parse(params[:td]).try(:strftime, "%d %B %Y") : Date.today.try(:strftime, "%d %B %Y") }
  .col.s5
    = form_tag({controller:'products', action:'supplies_stocks'}, {method:'get'}) do
      .input-field
        input type="hidden" name="v" value=@view_style
        - if params[:search].present?
          i.material-icons.prefix onclick='reset_form()' style='cursor:pointer'
            | highlight_off
        - else
          i.material-icons.prefix search
        input.icon-prefix type="text" name="search" placeholder="Search" value=params[:search]
    javascript:
      function reset_form() {
        window.location="#{supplies_stocks_products_url(v:'list')}"
      }
nav
  .nav-wrapper
    ul        
      li style="padding: 0 20px"         
        | Stock Until :
      li
        = date_field_tag 'to_date', params[:td] || Date.today  
      li
        | &nbsp &nbsp &nbsp
      li
        .waves-effect.waves-light.btn.blue#btnrefresh
          | Refresh
    ul.right
      - if can? :read, Product
        li
          = link_to 'Export PDF', supplies_stocks_products_path(format: :pdf)

.card-panel
  table.compact.striped
    thead
      tr
        th = sort_link :barcode
        th = sort_link :name
        th = sort_link :stock
        th min_stock
        th DIFF
        th Item unit
        th Note        
        th Min Buy
        th Packs Unit        
        th Is active        
    tbody#supplies_stocks
      - @supplies_stocks.each do |supplies_stock|   
        tr id="row-#{supplies_stock.id}"
          = render partial: 'supplies_stock_row', locals: {supplies_stock: supplies_stock}
          
javascript:
  $(function(){
      // bind click event to get data
      $('#btnrefresh').on('click', function () {          
          var date = $('#to_date').val(); 
          var url = new URL(window.location.href);
          if (date) { // require a URL
              window.location = "supplies_stocks?td="+date // redirect              
          }
          return false;
      });
    });
