.row 
  .col.s6
    - if params[:m].present? && params[:y].present?
      h4 Supplies Transaction #{Date::MONTHNAMES[params[:m].to_i]} #{params[:y]}
    - else
      h4 Supplies Transaction

nav
  .nav-wrapper    
    ul.right
      - if can? :read, SuppliesTransactionItem
        li
          = link_to 'Export PDF', supplies_transactions_recap_path(format: :pdf)

.card-panel
  table.compact.striped
    thead
      tr        
        th Product 
        th IN
        th OUT                      
        th Unit
          
    - if @supplies_transaction_items.present?
      tbody#supplies_transaction
        - @supplies_transaction_items.each do |supplies_transaction_item|
          tr           
            td = supplies_transaction_item.product_name
            td = supplies_transaction_item.qty_in 
            td = supplies_transaction_item.qty_out             
            td = supplies_transaction_item.unit
            
      