= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :company_name,
    = f.text_field :company_name,
  .field
    = f.label :contact_name,
    = f.text_field :contact_name,
  .field
    = f.label :address1,
    = f.text_field :address1,
  .field
    = f.label :address2,
    = f.text_field :address2,
  .field
    = f.label :city,
    = f.text_field :city,
  .field
    = f.label :province,
    = f.text_field :province,
  .field
    = f.label :post_code,
    = f.text_field :post_code,
  .field
    = f.label :country,
    = f.text_field :country,
  .field
    = f.label :phone,
    = f.text_field :phone,
  .field
    = f.label :mobile,
    = f.text_field :mobile,
  .field
    = f.label :email,
    = f.text_field :email,
  .field
    = f.label :website,
    = f.text_field :website,
  .field
    = f.label :notes,
    = f.text_field :notes,
  .field
    = f.label :logo,
    = f.text_field :logo,
  .field
    = f.label :category,
    = f.text_field :category,
  .field
    = f.label :status,
    = f.text_field :status,
  .field
    = f.label :type,
    = f.text_field :type,
  .field
    = f.label :group
    = f.text_field :group
  .actions = f.submit
