-title = 'Suppliers'
h4 Listing suppliers

nav
  .nav-wrapper
    - if can? :manage, Supplier
      ul.right
        li        
          = link_to new_supplier_path
            | Add New Supplier
            i.material-icons.left add
        li
          = link_to 'Export as CSV', suppliers_path + '.csv'

.card-panel
  table.striped.compact
    thead
    tr
      th Company name
      th Contact name
      th Phone
      th Mobile
      th Email
      th Actions


    tbody
      - @suppliers.each do |supplier|
        tr
          td = supplier.company_name
          td = supplier.contact_name
          td = supplier.phone
          td = supplier.mobile
          td = supplier.email

          td.actions
            = link_to supplier
              i.material-icons visibility
            - if can? :update, Supplier
              = link_to edit_supplier_path(supplier)
                i.material-icons edit
            - if can? :destroy, Supplier
              = link_to supplier, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'red-text'
                i.material-icons.tooltipped data-position="bottom" data-delay="50" data-tooltip="Delete" delete


