-title = 'Supplier Data'
.label Supplier
h4 = @supplier.company_name

nav
  .nav-wrapper
    ul
      li 
        = link_to suppliers_path
          | All suppliers
          i.material-icons.left chevron_left
    ul.right
      li
        = link_to edit_supplier_path(@supplier)
          | Edit
          i.material-icons.left edit
.card-panel
  .row
    .col.s4
      .label Address1:
      .item = @supplier.address1
      .label Address2:
      .item = @supplier.address2 || '--'
      .label City:
      .item = @supplier.city || '--'
      .label Province:
      .item = @supplier.province || '--'
      .label Post code:
      .item = @supplier.post_code || '--'
      .label Country:
      .item = @supplier.country || '--'
    .col.s4
      .label Contact name:
      .item = @supplier.contact_name || '--'
      .label Phone:
      .item = @supplier.phone || '--'
      .label Mobile:
      .item = @supplier.mobile || '--'
      .label Email:
      .item = @supplier.email || '--'
      .label Website:
      .item = @supplier.website || '--'
  .row
    .col.s4
      .label Category:
      .item = @supplier.category || '--'
      .label Status:
      .item = @supplier.status || '--'
      .label Type:
      .item = @supplier.type || '--'
      .label Group:
      .item = @supplier.group || '--'
    .col.s8
      .label Notes:
      .item = @supplier.notes || '--'
