h1 Listing diknas_report_cards

table
  thead
    tr
      th Student
      th Grade level
      th Grade section
      th Academic year
      th Academic term
      th Course belongs to
      th Average
      th Notes
      th
      th
      th

  tbody
    - @diknas_report_cards.each do |diknas_report_card|
      tr
        td = diknas_report_card.student
        td = diknas_report_card.grade_level
        td = diknas_report_card.grade_section
        td = diknas_report_card.academic_year
        td = diknas_report_card.academic_term
        td = diknas_report_card.course_belongs_to
        td = diknas_report_card.average
        td = diknas_report_card.notes
        td = link_to 'Show', diknas_report_card
        td = link_to 'Edit', edit_diknas_report_card_path(diknas_report_card)
        td = link_to 'Destroy', diknas_report_card, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Diknas report card', new_diknas_report_card_path
