h4 Diknas Report Card

nav
  .nav-wrapper
    / ul
      / li
      /   a.dropdown-button href="#!" data-activates="dept-options"
      /     span#dept = @department.present? ? "#{@department.name}" : "Department" 
      /     i.material-icons.right arrow_drop_down
      / li 
      /   a.dropdown-button href="#!" data-activates="year-options"
      /     span#year = @academic_year.present? ? "#{@academic_year.name}" : "Academic Year" 
      /     i.material-icons.right arrow_drop_down
    ul.right
      li
        = link_to "#form-upload-modal", class:"modal-trigger" 
          | Import
          i.material-icons.left input
      / li
      /   = link_to new_budget_path
      /     | New
      /     i.material-icons.left add

ul#dept-options.dropdown-content
  li  
    = link_to 'All', budgets_path(params.merge(dept:'all').symbolize_keys)
  - Department.all.each do |dept|
    li 
      = link_to dept.name, budgets_path(params.merge(dept: dept.code).symbolize_keys)    
ul#year-options.dropdown-content
  li  
  - AcademicYear.list_for_menu.each do |year|
    li 
      = link_to year.name, budgets_path(params.merge(year:year.id).symbolize_keys) 

.card-panel
  table.compact.striped
    thead
      tr
        th Student
        th Grade level
        th Grade section
        th Academic year
        th Academic term
        th Course
        th Average
        th Notes
        th
        th
        th

    tbody
      - @diknas_report_cards.each do |diknas_report_card|
        tr
          td = diknas_report_card.student.name
          td = diknas_report_card.grade_level.name
          td = diknas_report_card.grade_section
          td = diknas_report_card.academic_year.name
          td = diknas_report_card.academic_term
          td = diknas_report_card.course.name
          td = diknas_report_card.average
          td = diknas_report_card.notes
          td = link_to 'Show', diknas_report_card
          td = link_to 'Edit', edit_diknas_report_card_path(diknas_report_card)
          td = link_to 'Destroy', diknas_report_card, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

/ = link_to 'New Diknas report card', new_diknas_report_card_path

#form-upload-modal.modal
  = form_tag({action: :import}, multipart: true) do
    .modal-content
      h4 Import Diknas Report Card File

      p Select Excel file to upload
      = file_field_tag 'filename'

    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-light.btn-flat href="#!" Close
      button.btn.btn-primary.waves-effect.waves-light Submit