p#notice = notice

p
  strong Student:
  = @diknas_report_card.student
p
  strong Grade level:
  = @diknas_report_card.grade_level
p
  strong Grade section:
  = @diknas_report_card.grade_section
p
  strong Academic year:
  = @diknas_report_card.academic_year
p
  strong Academic term:
  = @diknas_report_card.academic_term
p
  strong Course belongs to:
  = @diknas_report_card.course_belongs_to
p
  strong Average:
  = @diknas_report_card.average
p
  strong Notes:
  = @diknas_report_card.notes

= link_to 'Edit', edit_diknas_report_card_path(@diknas_report_card)
'|
= link_to 'Back', diknas_report_cards_path
