= form_for @course_section do |f|
  .card-panel
    .list_description
      dl.row
        dd.col.s12.m4
          .label Course
          .input-field
            = f.label 'Course'
            = text_field_tag :course, f.object.course.try(:name), disabled: true
          .input-field
            = f.label :name
            = f.text_field :name
        dd.col.s12.m4
          .label Instructors
          .input-field
            = f.label :instructor, class: 'active'
            = f.collection_select :instructor_id, Employee.active.order(:name), :id, :name, prompt: 'Select name'
          .input-field
            = f.label :instructor2, class: 'active'
            = f.collection_select :instructor2_id, Employee.active.order(:name), :id, :name, prompt: 'Select name'
          .input-field
            = f.label :aide, class: 'active'
            = f.collection_select :aide_id, Employee.active.order(:name), :id, :name, prompt: 'Select name'
        dd.col.s12.m4
          .label Location
          .input-field
            = f.label :location, class: 'active'
            = f.collection_select :location_id, Location.all.order(:name), :id, :name, prompt: 'Select location'

  .toolbar.z-depth-1
    button.btn.waves-effect.waves-light type="submit" data-disable=true Save
    = link_to 'Cancel', @course_section, class: "waves-effect waves-teal btn-flat"