h4 Editing Course Section Students

.card-panel
  .list_description
    dl.row
      dd.col.s4
        .label Course section
        .item = "#{@course_section.course.name} / #{@course_section.name}"
      dd.col.s4
        .label Instructors
        ul
          .input-field
          li = @course_section.instructor
      dd.col.s4
        .label Academic Year
        .item = @academic_year.name || "--"

.card-panel
  = form_for_filterrific @filterrific do |f|
    .row.list_description
      .col.s3
        .label Filter term
        = f.text_field :search_query, class: 'filterrific-periodically-observed'
      .col.s2
        .label Grade
        = f.select :with_grade_level_id, @filterrific.select_options[:with_grade_level_id], { include_blank: '- Any -' }
      .col.s2
        .label Sorted by
        = f.select :sorted_by, @filterrific.select_options[:sorted_by]
      .col.s3
        = link_to 'Reset filters', reset_filterrific_url, class:"btn waves-effect waves-teal btn-flat"

= form_tag({controller: "course_sections", action: "add_students"}) do           
  = render partial: 'students/list', locals: { students: @students, year_id: @year_id }
