p#notice = notice

p
  strong Diknas report converted:
  = @diknas_report_converted_item.diknas_report_converted
p
  strong Diknas conversion:
  = @diknas_report_converted_item.diknas_conversion
p
  strong P score:
  = @diknas_report_converted_item.P_score
p
  strong T score:
  = @diknas_report_converted_item.T_score
p
  strong Comment:
  = @diknas_report_converted_item.comment

= link_to 'Edit', edit_diknas_report_converted_item_path(@diknas_report_converted_item)
'|
= link_to 'Back', diknas_report_converted_items_path
