= form_for @food_delivery do |f|
  - if @food_delivery.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_delivery.errors.count, "error")} prohibited this food_delivery from being saved:"
      ul
        - @food_delivery.errors.full_messages.each do |message|
          li = message

  / = render 'form_head'
  .card-panel
    .row
      .input-field.col.s2
        = f.label :delivery_date, class:'active'
        = f.date_field :delivery_date, value: Time.now.strftime('%Y-%m-%d')
      .input-field.col.s3
        = f.label :deliver_to, class:'active'
        = f.text_field :deliver_to
      .input-field.col.s7
        = f.label :notes, class:'active'
        = f.text_field :notes
  / .actions = f.submit

  nav.light
    .nav-wrapper
      ul
        li
          = link_to food_deliveries_path
            i.material-icons.left chevron_left
        li
          .brand-logo style="margin-left: 20px; font-size:1.5em"
            | Food Deliveries
      ul.right#add-row
        li
          = link_to_add_association f, :food_delivery_items, class: "waves-effect waves-teal", 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#food_delivery'
            ' Add row
            i.material-icons.left playlist_add 
