.card-panel
  = form_for @approver do |f|
    - if @approver.errors.any?
      #error_explanation
        h2 = "#{pluralize(@approver.errors.count, "error")} prohibited this approver from being saved:"
        ul
          - @approver.errors.full_messages.each do |message|
            li = message

    .row
      .input-field.col.s2
        = f.label :employee_id, class: 'active'
        = f.collection_select :employee_id, Employee.active.order(:name), :id, :name, prompt: true 
      .input-field.col.s2
        = f.label :category, class: 'active'
        = f.select :category, options_for_select([['Leave Request', 'LR'],['Purchase Request','PR'], ['Event', 'EV']], f.object.category)
      .input-field.col.s2
        = f.label :department_id, class: 'active'
        = f.collection_select :department_id, Department.order(:name), :id, :name, prompt: true
      .input-field.col.s2
        = f.label :event_id, class: 'active'
        = f.collection_select :event_id, Event.order(:name), :id, :name, prompt: true
      .input-field.col.s2
        = f.label :start_date, class: 'active'
        = f.date_field :start_date
      .input-field.col.s2
        = f.label :end_date, class: 'active'
        = f.date_field :end_date
      .input-field.col.s2
        = f.label :level
        = f.number_field :level
      .input-field.col.s2
        = f.label :type
        = f.text_field :type
      .input-field.col.s2
        = f.label :notes
        = f.text_field :notes
      .input-field.col.s2
        = f.check_box :active
        = f.label :active
    .toolbar.z-depth-1
      button.btn.waves-effect.waves-light type="submit" data-disable=true Save
      = link_to 'Cancel', approvers_path, class: "waves-effect waves-light btn-flat"
